
 NSTEP =   939000   TIME(PS) =     939.000  TEMP(K) =   224.98  PRESS =     0.0
 Etot   =        -0.7441  EKtot   =         3.3532  EPtot      =        -4.0972
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -4.0972  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4660
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    939000 ( 93.9%) | Remaining:     61000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       0.77
|         ns/day =     112.80   seconds/ns =     765.94
|
| Average timings for all steps:
|     Elapsed(s) =     719.67 Per Step(ms) =       0.77
|         ns/day =     112.73   seconds/ns =     766.42
|
|
| Estimated time remaining:      46.8 seconds.
 ------------------------------------------------------------------------------
