
 NSTEP =  3965000   TIME(PS) =    4965.000  TEMP(K) =   203.00  PRESS =     0.0
 Etot   =        -1.0722  EKtot   =         3.0255  EPtot      =        -4.0977
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -4.0976  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4748
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3965000 ( 99.1%) | Remaining:     35000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.70
|         ns/day =     123.97   seconds/ns =     696.92
|
| Average timings for all steps:
|     Elapsed(s) =    2761.02 Per Step(ms) =       0.70
|         ns/day =     124.08   seconds/ns =     696.35
|
|
| Estimated time remaining:      24.4 seconds.
 ------------------------------------------------------------------------------
