
 NSTEP =   480000   TIME(PS) =     960.000  TEMP(K) =   222.44  PRESS =     0.0
 Etot   =         1.0767  EKtot   =         3.3153  EPtot      =        -2.2386
 BOND   =         0.6373  ANGLE   =         6.9564  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -9.8322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4609
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    480000 ( 96.0%) | Remaining:     20000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.75
|         ns/day =     230.66   seconds/ns =     374.57
|
| Average timings for all steps:
|     Elapsed(s) =     360.06 Per Step(ms) =       0.75
|         ns/day =     230.36   seconds/ns =     375.06
|
|
| Estimated time remaining:      15.0 seconds.
 ------------------------------------------------------------------------------
