
 NSTEP =   927000   TIME(PS) =     927.000  TEMP(K) =   519.68  PRESS =     0.0
 Etot   =         5.4785  EKtot   =         7.7452  EPtot      =        -2.2667
 BOND   =         0.6742  ANGLE   =         6.8914  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -9.8323  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4414
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    927000 ( 92.7%) | Remaining:     73000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.71
|         ns/day =     120.95   seconds/ns =     714.32
|
| Average timings for all steps:
|     Elapsed(s) =     660.28 Per Step(ms) =       0.71
|         ns/day =     121.30   seconds/ns =     712.28
|
|
| Estimated time remaining:      52.0 seconds.
 ------------------------------------------------------------------------------
