
 NSTEP =  1989000   TIME(PS) =    4978.000  TEMP(K) =   211.10  PRESS =     0.0
 Etot   =         1.7996  EKtot   =         3.1462  EPtot      =        -1.3466
 BOND   =         0.1766  ANGLE   =         8.3077  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -9.8309  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4491
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1989000 ( 99.4%) | Remaining:     11000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.73
|         ns/day =     237.62   seconds/ns =     363.60
|
| Average timings for all steps:
|     Elapsed(s) =    1440.06 Per Step(ms) =       0.72
|         ns/day =     238.67   seconds/ns =     362.01
|
|
| Estimated time remaining:       8.0 seconds.
 ------------------------------------------------------------------------------
