
 NSTEP =  3981000   TIME(PS) =    4981.000  TEMP(K) =   201.53  PRESS =     0.0
 Etot   =         4.3347  EKtot   =         3.0036  EPtot      =         1.3312
 BOND   =         3.3881  ANGLE   =         7.7724  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -9.8293  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4589
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3981000 ( 99.5%) | Remaining:     19000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.73
|         ns/day =     118.78   seconds/ns =     727.42
|
| Average timings for all steps:
|     Elapsed(s) =    2880.42 Per Step(ms) =       0.72
|         ns/day =     119.41   seconds/ns =     723.54
|
|
| Estimated time remaining:      13.7 seconds.
 ------------------------------------------------------------------------------
