
 NSTEP =   483000   TIME(PS) =    1166.000  TEMP(K) =   301.09  PRESS =  -387.8
 Etot   =    -30143.3531  EKtot   =      6830.7733  EPtot      =    -36974.1264
 BOND   =         1.6527  ANGLE   =         8.0508  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5308.4951
 EELEC  =    -42292.3250  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3433.5355  VIRIAL  =      4399.3985  VOLUME     =    115357.8735
                                                    Density    =         0.9876
 DV/DL  =      1065.3981
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    483000 ( 96.6%) | Remaining:     17000
|
| Average timings for last   96000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.62
|         ns/day =     276.91   seconds/ns =     312.02
|
| Average timings for all steps:
|     Elapsed(s) =     300.91 Per Step(ms) =       0.62
|         ns/day =     277.37   seconds/ns =     311.50
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
