
 NSTEP =   971000   TIME(PS) =    1171.000  TEMP(K) =   298.98  PRESS =    13.1
 Etot   =    -27056.8252  EKtot   =     10172.1970  EPtot      =    -37229.0221
 BOND   =      7214.0251  ANGLE   =         9.3187  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7862.9393
 EELEC  =    -52315.3052  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3435.6266  VIRIAL  =      3404.0756  VOLUME     =    111241.4842
                                                    Density    =         1.0242
 DV/DL  =      1157.3531
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    971000 ( 97.1%) | Remaining:     29000
|
| Average timings for last   31000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       1.93
|         ns/day =      44.68   seconds/ns =    1933.69
|
| Average timings for all steps:
|     Elapsed(s) =    1870.01 Per Step(ms) =       1.93
|         ns/day =      44.86   seconds/ns =    1925.86
|
|
| Estimated time remaining:      55.8 seconds.
 ------------------------------------------------------------------------------
