
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   279.56  PRESS =     0.0
 Etot   =    -28304.1144  EKtot   =      9511.2993  EPtot      =    -37815.4138
 BOND   =      7013.8112  ANGLE   =         7.2612  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8018.6928
 EELEC  =    -52855.1789  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1160.9524
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.29 Per Step(ms) =       1.38
|         ns/day =      62.42   seconds/ns =    1384.22
|
| Average timings for all steps:
|     Elapsed(s) =     243.27 Per Step(ms) =       1.35
|         ns/day =      63.93   seconds/ns =    1351.51
|
|
| Estimated time remaining:      27.0 seconds.
 ------------------------------------------------------------------------------
