
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   298.59  PRESS =     0.0
 Etot   =    -29402.9658  EKtot   =      6773.9575  EPtot      =    -36176.9233
 BOND   =         0.9087  ANGLE   =         9.5407  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5334.3140
 EELEC  =    -41521.6868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1021.3018
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.97 Per Step(ms) =       1.47
|         ns/day =     117.88   seconds/ns =     732.95
|
| Average timings for all steps:
|     Elapsed(s) =     128.16 Per Step(ms) =       1.42
|         ns/day =     121.34   seconds/ns =     712.02
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
