
 NSTEP =  3971000   TIME(PS) =    5171.000  TEMP(K) =   297.96  PRESS =     0.0
 Etot   =    -27056.9618  EKtot   =     10137.2856  EPtot      =    -37194.2474
 BOND   =      7319.6146  ANGLE   =         8.0152  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7803.2691
 EELEC  =    -52325.1463  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1123.5004
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3971000 ( 99.3%) | Remaining:     29000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       1.75
|         ns/day =      49.27   seconds/ns =    1753.65
|
| Average timings for all steps:
|     Elapsed(s) =    6961.62 Per Step(ms) =       1.75
|         ns/day =      49.28   seconds/ns =    1753.11
|
|
| Estimated time remaining:      50.8 seconds.
 ------------------------------------------------------------------------------
