
 NSTEP =  1981000   TIME(PS) =    5162.000  TEMP(K) =   303.55  PRESS =     0.0
 Etot   =    -29875.7759  EKtot   =      6886.5884  EPtot      =    -36762.3643
 BOND   =         1.6945  ANGLE   =         8.0785  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5540.8976
 EELEC  =    -42313.0349  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1019.7473
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1981000 ( 99.1%) | Remaining:     19000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       2.01
|         ns/day =      86.16   seconds/ns =    1002.80
|
| Average timings for all steps:
|     Elapsed(s) =    3973.96 Per Step(ms) =       2.01
|         ns/day =      86.14   seconds/ns =    1003.02
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
