
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   301.26  PRESS =   452.1
 Etot   =    -26745.5170  EKtot   =     10249.7070  EPtot      =    -36995.2241
 BOND   =      7193.5341  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8002.0506
 EELEC  =    -52190.8087  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3479.1385  VIRIAL  =      2394.1138  VOLUME     =    111166.5187
                                                    Density    =         1.0249
 DV/DL  =       989.5200
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    990000 ( 99.0%) | Remaining:     10000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      61.29 Per Step(ms) =       2.04
|         ns/day =      42.29   seconds/ns =    2043.00
|
| Average timings for all steps:
|     Elapsed(s) =    2011.21 Per Step(ms) =       2.03
|         ns/day =      42.53   seconds/ns =    2031.53
|
|
| Estimated time remaining:      20.3 seconds.
 ------------------------------------------------------------------------------
