
 NSTEP =   155000   TIME(PS) =     155.000  TEMP(K) =   246.23  PRESS =     0.0
 Etot   =    -32073.7356  EKtot   =      8377.2949  EPtot      =    -40451.0305
 BOND   =      6685.1193  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8961.9975
 EELEC  =    -56098.1474  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1036.5127
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    155000 ( 77.5%) | Remaining:     45000
|
| Average timings for last  155000 steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       0.39
|         ns/day =     221.31   seconds/ns =     390.40
|
| Average timings for all steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       0.39
|         ns/day =     221.31   seconds/ns =     390.40
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
