
 NSTEP =  3995000   TIME(PS) =    5195.000  TEMP(K) =   298.45  PRESS =     0.0
 Etot   =    -26873.6764  EKtot   =     10154.1826  EPtot      =    -37027.8590
 BOND   =      7192.0802  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7955.2849
 EELEC  =    -52175.2242  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1012.4517
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3995000 ( 99.9%) | Remaining:      5000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      59.43 Per Step(ms) =       1.80
|         ns/day =      47.98   seconds/ns =    1800.94
|
| Average timings for all steps:
|     Elapsed(s) =    7208.58 Per Step(ms) =       1.80
|         ns/day =      47.88   seconds/ns =    1804.40
|
|
| Estimated time remaining:       9.0 seconds.
 ------------------------------------------------------------------------------
