
 NSTEP =   913000   TIME(PS) =    1113.000  TEMP(K) =   300.54  PRESS =   107.1
 Etot   =    -26505.4864  EKtot   =     10225.0656  EPtot      =    -36730.5520
 BOND   =      7102.0395  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7826.0262
 EELEC  =    -51658.6177  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3362.6778  VIRIAL  =      3105.6689  VOLUME     =    111115.9962
                                                    Density    =         1.0253
 DV/DL  =       -16.4711
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    913000 ( 91.3%) | Remaining:     87000
|
| Average timings for last  101000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.59
|         ns/day =     145.73   seconds/ns =     592.89
|
| Average timings for all steps:
|     Elapsed(s) =     540.72 Per Step(ms) =       0.59
|         ns/day =     145.88   seconds/ns =     592.25
|
|
| Estimated time remaining:      51.5 seconds.
 ------------------------------------------------------------------------------
