
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   278.67  PRESS =     0.0
 Etot   =    -27901.7087  EKtot   =      9481.2319  EPtot      =    -37382.9406
 BOND   =      6970.8191  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7956.5489
 EELEC  =    -52310.3086  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.2068
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      64.49 Per Step(ms) =       1.43
|         ns/day =      60.29   seconds/ns =    1433.11
|
| Average timings for all steps:
|     Elapsed(s) =     251.75 Per Step(ms) =       1.40
|         ns/day =      61.78   seconds/ns =    1398.62
|
|
| Estimated time remaining:      28.0 seconds.
 ------------------------------------------------------------------------------
