
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   297.85  PRESS =     0.0
 Etot   =    -26703.9848  EKtot   =     10133.6085  EPtot      =    -36837.5933
 BOND   =      7167.5230  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7834.5438
 EELEC  =    -51839.6601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8860
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      59.50 Per Step(ms) =       1.80
|         ns/day =      47.92   seconds/ns =    1802.94
|
| Average timings for all steps:
|     Elapsed(s) =    7193.01 Per Step(ms) =       1.81
|         ns/day =      47.79   seconds/ns =    1807.74
|
|
| Estimated time remaining:      38.0 seconds.
 ------------------------------------------------------------------------------
