
 NSTEP =   959000   TIME(PS) =     959.000  TEMP(K) =    93.37  PRESS =     0.0
 Etot   =       -65.8720  EKtot   =         1.3916  EPtot      =       -67.2637
 BOND   =         1.1191  ANGLE   =         7.2483  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6308  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4573
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    959000 ( 95.9%) | Remaining:     41000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.75
|         ns/day =     114.97   seconds/ns =     751.49
|
| Average timings for all steps:
|     Elapsed(s) =     719.20 Per Step(ms) =       0.75
|         ns/day =     115.21   seconds/ns =     749.94
|
|
| Estimated time remaining:      30.7 seconds.
 ------------------------------------------------------------------------------
