
 NSTEP =   492000   TIME(PS) =     984.000  TEMP(K) =   288.63  PRESS =     0.0
 Etot   =       -62.8798  EKtot   =         4.3018  EPtot      =       -67.1815
 BOND   =         1.0355  ANGLE   =         7.4145  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6313  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4642
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    492000 ( 98.4%) | Remaining:      8000
|
| Average timings for last  246000 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       0.24
|         ns/day =     710.88   seconds/ns =     121.54
|
| Average timings for all steps:
|     Elapsed(s) =     119.63 Per Step(ms) =       0.24
|         ns/day =     710.65   seconds/ns =     121.58
|
|
| Estimated time remaining:       1.9 seconds.
 ------------------------------------------------------------------------------
