
 NSTEP =  3939000   TIME(PS) =    4939.000  TEMP(K) =   191.87  PRESS =     0.0
 Etot   =       -65.0812  EKtot   =         2.8597  EPtot      =       -67.9409
 BOND   =         0.9014  ANGLE   =         6.7836  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4524
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3939000 ( 98.5%) | Remaining:     61000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.73
|         ns/day =     118.36   seconds/ns =     729.95
|
| Average timings for all steps:
|     Elapsed(s) =    2881.15 Per Step(ms) =       0.73
|         ns/day =     118.12   seconds/ns =     731.44
|
|
| Estimated time remaining:      44.6 seconds.
 ------------------------------------------------------------------------------
