
 NSTEP =  1985000   TIME(PS) =    4970.000  TEMP(K) =   344.97  PRESS =     0.0
 Etot   =       -60.1785  EKtot   =         5.1415  EPtot      =       -65.3199
 BOND   =         2.6947  ANGLE   =         7.5986  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6130  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4435
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1985000 ( 99.2%) | Remaining:     15000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       0.73
|         ns/day =     238.07   seconds/ns =     362.92
|
| Average timings for all steps:
|     Elapsed(s) =    1441.29 Per Step(ms) =       0.73
|         ns/day =     237.99   seconds/ns =     363.05
|
|
| Estimated time remaining:      10.9 seconds.
 ------------------------------------------------------------------------------
