
 NSTEP =   978000   TIME(PS) =    1178.000  TEMP(K) =   299.90  PRESS =     0.0
 Etot   =    -26527.0078  EKtot   =     10203.3844  EPtot      =    -36730.3923
 BOND   =      7072.6489  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7768.3617
 EELEC  =    -51571.4029  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3448.9478  VIRIAL  =      3448.9142  VOLUME     =    111003.7789
                                                    Density    =         1.0264
 DV/DL  =         1.1229
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    978000 ( 97.8%) | Remaining:     22000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      59.54 Per Step(ms) =       1.98
|         ns/day =      43.53   seconds/ns =    1984.69
|
| Average timings for all steps:
|     Elapsed(s) =    1938.53 Per Step(ms) =       1.98
|         ns/day =      43.59   seconds/ns =    1982.14
|
|
| Estimated time remaining:      43.6 seconds.
 ------------------------------------------------------------------------------
