
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   286.47  PRESS =     0.0
 Etot   =    -27268.8883  EKtot   =      9746.5476  EPtot      =    -37015.4359
 BOND   =      6797.7632  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7736.4918
 EELEC  =    -51549.6909  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.2153
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.97 Per Step(ms) =       1.40
|         ns/day =      61.75   seconds/ns =    1399.29
|
| Average timings for all steps:
|     Elapsed(s) =     246.04 Per Step(ms) =       1.37
|         ns/day =      63.21   seconds/ns =    1366.91
|
|
| Estimated time remaining:      27.3 seconds.
 ------------------------------------------------------------------------------
