
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   300.44  PRESS =     0.0
 Etot   =    -26682.4549  EKtot   =     10221.9188  EPtot      =    -36904.3737
 BOND   =      7347.2105  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7815.2232
 EELEC  =    -52066.8075  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.9096
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      59.17 Per Step(ms) =       1.79
|         ns/day =      48.19   seconds/ns =    1793.04
|
| Average timings for all steps:
|     Elapsed(s) =    7171.99 Per Step(ms) =       1.80
|         ns/day =      48.08   seconds/ns =    1797.04
|
|
| Estimated time remaining:      16.2 seconds.
 ------------------------------------------------------------------------------
