
 NSTEP =   945000   TIME(PS) =    1145.000  TEMP(K) =   301.39  PRESS =   155.9
 Etot   =    -26762.5618  EKtot   =     10253.9530  EPtot      =    -37016.5148
 BOND   =      7126.0063  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7918.1211
 EELEC  =    -52060.6422  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3448.5934  VIRIAL  =      3074.6870  VOLUME     =    111104.1310
                                                    Density    =         1.0254
 DV/DL  =       642.0157
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    945000 ( 94.5%) | Remaining:     55000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.46 Per Step(ms) =       0.64
|         ns/day =     135.75   seconds/ns =     636.45
|
| Average timings for all steps:
|     Elapsed(s) =     600.80 Per Step(ms) =       0.64
|         ns/day =     135.90   seconds/ns =     635.77
|
|
| Estimated time remaining:      35.0 seconds.
 ------------------------------------------------------------------------------
