
 NSTEP =   494000   TIME(PS) =    1188.000  TEMP(K) =   301.56  PRESS =  -306.9
 Etot   =    -29808.8765  EKtot   =      6841.5109  EPtot      =    -36650.3873
 BOND   =         0.4115  ANGLE   =         6.9997  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5346.9959
 EELEC  =    -42004.7944  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3436.3697  VIRIAL  =      4203.2735  VOLUME     =    115727.4164
                                                    Density    =         0.9845
 DV/DL  =       743.9463
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    494000 ( 98.8%) | Remaining:      6000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       2.07
|         ns/day =      83.51   seconds/ns =    1034.64
|
| Average timings for all steps:
|     Elapsed(s) =    1021.89 Per Step(ms) =       2.07
|         ns/day =      83.53   seconds/ns =    1034.30
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
