
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.21  PRESS =     0.0
 Etot   =    -27835.0140  EKtot   =      9669.6579  EPtot      =    -37504.6719
 BOND   =      6951.2192  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7942.7033
 EELEC  =    -52398.5944  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       606.0640
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.52 Per Step(ms) =       1.41
|         ns/day =      61.21   seconds/ns =    1411.52
|
| Average timings for all steps:
|     Elapsed(s) =     249.05 Per Step(ms) =       1.38
|         ns/day =      62.45   seconds/ns =    1383.60
|
|
| Estimated time remaining:      27.7 seconds.
 ------------------------------------------------------------------------------
