
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   299.25  PRESS =     0.0
 Etot   =    -29053.8661  EKtot   =      6789.0539  EPtot      =    -35842.9200
 BOND   =         1.5233  ANGLE   =         6.7614  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5092.3453
 EELEC  =    -40943.5499  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       743.2059
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.95 Per Step(ms) =       1.47
|         ns/day =     117.91   seconds/ns =     732.78
|
| Average timings for all steps:
|     Elapsed(s) =     128.10 Per Step(ms) =       1.42
|         ns/day =     121.40   seconds/ns =     711.69
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
