
 NSTEP =  1999000   TIME(PS) =    5198.000  TEMP(K) =   299.42  PRESS =     0.0
 Etot   =    -29798.3289  EKtot   =      6792.9341  EPtot      =    -36591.2631
 BOND   =         1.5663  ANGLE   =         7.7413  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5464.5750
 EELEC  =    -42065.1457  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       759.4319
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1999000 ( 99.9%) | Remaining:      1000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      61.59 Per Step(ms) =       1.81
|         ns/day =      95.40   seconds/ns =     905.68
|
| Average timings for all steps:
|     Elapsed(s) =    3619.96 Per Step(ms) =       1.81
|         ns/day =      95.42   seconds/ns =     905.44
|
|
| Estimated time remaining:       1.8 seconds.
 ------------------------------------------------------------------------------
