
 NSTEP =  3990000   TIME(PS) =    5190.000  TEMP(K) =   302.41  PRESS =     0.0
 Etot   =    -26678.9031  EKtot   =     10288.8721  EPtot      =    -36967.7752
 BOND   =      6987.0109  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7889.6641
 EELEC  =    -51844.4502  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       576.7425
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3990000 ( 99.8%) | Remaining:     10000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.73 Per Step(ms) =       1.74
|         ns/day =      49.79   seconds/ns =    1735.14
|
| Average timings for all steps:
|     Elapsed(s) =    6922.46 Per Step(ms) =       1.73
|         ns/day =      49.80   seconds/ns =    1734.95
|
|
| Estimated time remaining:      17.3 seconds.
 ------------------------------------------------------------------------------
