
 NSTEP =   946000   TIME(PS) =     946.000  TEMP(K) =   139.76  PRESS =     0.0
 Etot   =         2.0829  EKtot   =         2.0829  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    946000 ( 94.6%) | Remaining:     54000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.69 Per Step(ms) =       0.77
|         ns/day =     112.90   seconds/ns =     765.25
|
| Average timings for all steps:
|     Elapsed(s) =     719.88 Per Step(ms) =       0.76
|         ns/day =     113.54   seconds/ns =     760.98
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
