
 NSTEP =  3962000   TIME(PS) =    4962.000  TEMP(K) =   164.67  PRESS =     0.0
 Etot   =         2.4543  EKtot   =         2.4543  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3962000 ( 99.1%) | Remaining:     38000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.70
|         ns/day =     123.99   seconds/ns =     696.84
|
| Average timings for all steps:
|     Elapsed(s) =    2760.37 Per Step(ms) =       0.70
|         ns/day =     124.01   seconds/ns =     696.71
|
|
| Estimated time remaining:      26.5 seconds.
 ------------------------------------------------------------------------------
