
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   304.03  PRESS =  -100.1
 Etot   =    -26354.2721  EKtot   =     10343.9619  EPtot      =    -36698.2340
 BOND   =      7110.0002  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7714.6190
 EELEC  =    -51522.8532  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3425.7942  VIRIAL  =      3666.0464  VOLUME     =    111181.2971
                                                    Density    =         1.0247
 DV/DL  =       353.0796
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    987000 ( 98.7%) | Remaining:     13000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      59.16 Per Step(ms) =       1.97
|         ns/day =      43.81   seconds/ns =    1971.95
|
| Average timings for all steps:
|     Elapsed(s) =    1946.16 Per Step(ms) =       1.97
|         ns/day =      43.82   seconds/ns =    1971.79
|
|
| Estimated time remaining:      25.6 seconds.
 ------------------------------------------------------------------------------
