
 NSTEP =   155000   TIME(PS) =     155.000  TEMP(K) =   242.95  PRESS =     0.0
 Etot   =    -31946.8554  EKtot   =      8265.9277  EPtot      =    -40212.7831
 BOND   =      6805.6908  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      9031.5328
 EELEC  =    -56050.0067  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       354.9605
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    155000 ( 77.5%) | Remaining:     45000
|
| Average timings for last  155000 steps:
|     Elapsed(s) =      60.60 Per Step(ms) =       0.39
|         ns/day =     221.00   seconds/ns =     390.94
|
| Average timings for all steps:
|     Elapsed(s) =      60.60 Per Step(ms) =       0.39
|         ns/day =     221.00   seconds/ns =     390.94
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
