
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   296.23  PRESS =     0.0
 Etot   =    -26593.4432  EKtot   =     10078.4785  EPtot      =    -36671.9217
 BOND   =      7403.2056  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7945.8652
 EELEC  =    -52020.9925  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       356.3414
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       1.77
|         ns/day =      48.85   seconds/ns =    1768.73
|
| Average timings for all steps:
|     Elapsed(s) =    7049.84 Per Step(ms) =       1.77
|         ns/day =      48.77   seconds/ns =    1771.76
|
|
| Estimated time remaining:      37.2 seconds.
 ------------------------------------------------------------------------------
