
 NSTEP =   914000   TIME(PS) =    1114.000  TEMP(K) =   299.58  PRESS =  -363.0
 Etot   =    -26495.8180  EKtot   =     10192.3917  EPtot      =    -36688.2096
 BOND   =      7298.0137  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7664.3757
 EELEC  =    -51650.5990  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3381.5864  VIRIAL  =      4251.0234  VOLUME     =    110927.2974
                                                    Density    =         1.0271
 DV/DL  =       -21.2497
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    914000 ( 91.4%) | Remaining:     86000
|
| Average timings for last  101000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.59
|         ns/day =     145.69   seconds/ns =     593.05
|
| Average timings for all steps:
|     Elapsed(s) =     540.78 Per Step(ms) =       0.59
|         ns/day =     146.03   seconds/ns =     591.67
|
|
| Estimated time remaining:      50.9 seconds.
 ------------------------------------------------------------------------------
