
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.96  PRESS =     0.0
 Etot   =    -26688.1246  EKtot   =      9933.1022  EPtot      =    -36621.2268
 BOND   =      6876.7457  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7721.0529
 EELEC  =    -51219.0255  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.0117
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.97 Per Step(ms) =       1.40
|         ns/day =      61.74   seconds/ns =    1399.39
|
| Average timings for all steps:
|     Elapsed(s) =     252.77 Per Step(ms) =       1.37
|         ns/day =      63.24   seconds/ns =    1366.30
|
|
| Estimated time remaining:      20.5 seconds.
 ------------------------------------------------------------------------------
