
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   299.90  PRESS =     0.0
 Etot   =    -26576.0311  EKtot   =     10203.5503  EPtot      =    -36779.5814
 BOND   =      7165.0540  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7928.4300
 EELEC  =    -51873.0654  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -18.7001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3977000 ( 99.4%) | Remaining:     23000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      61.56 Per Step(ms) =       1.81
|         ns/day =      47.72   seconds/ns =    1810.73
|
| Average timings for all steps:
|     Elapsed(s) =    7223.68 Per Step(ms) =       1.82
|         ns/day =      47.57   seconds/ns =    1816.36
|
|
| Estimated time remaining:      41.8 seconds.
 ------------------------------------------------------------------------------
