
 NSTEP =   941000   TIME(PS) =     941.000  TEMP(K) =   410.66  PRESS =     0.0
 Etot   =         9.5087  EKtot   =         6.1205  EPtot      =         3.3882
 BOND   =         0.5577  ANGLE   =         6.9272  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -4.0966  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4507
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    941000 ( 94.1%) | Remaining:     59000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.77
|         ns/day =     112.87   seconds/ns =     765.48
|
| Average timings for all steps:
|     Elapsed(s) =     719.77 Per Step(ms) =       0.76
|         ns/day =     112.96   seconds/ns =     764.90
|
|
| Estimated time remaining:      45.1 seconds.
 ------------------------------------------------------------------------------
