
 NSTEP =   480000   TIME(PS) =     960.000  TEMP(K) =   207.03  PRESS =     0.0
 Etot   =         7.4288  EKtot   =         3.0855  EPtot      =         4.3433
 BOND   =         0.4666  ANGLE   =         7.9738  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -4.0972  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4657
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    480000 ( 96.0%) | Remaining:     20000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.75
|         ns/day =     230.52   seconds/ns =     374.80
|
| Average timings for all steps:
|     Elapsed(s) =     359.90 Per Step(ms) =       0.75
|         ns/day =     230.46   seconds/ns =     374.90
|
|
| Estimated time remaining:      15.0 seconds.
 ------------------------------------------------------------------------------
