
 NSTEP =  1960000   TIME(PS) =    4920.000  TEMP(K) =   127.70  PRESS =     0.0
 Etot   =         6.5527  EKtot   =         1.9033  EPtot      =         4.6493
 BOND   =         0.9760  ANGLE   =         7.7708  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -4.0975  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4717
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1960000 ( 98.0%) | Remaining:     40000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.76
|         ns/day =     226.02   seconds/ns =     382.27
|
| Average timings for all steps:
|     Elapsed(s) =    1500.35 Per Step(ms) =       0.77
|         ns/day =     225.74   seconds/ns =     382.74
|
|
| Estimated time remaining:      30.6 seconds.
 ------------------------------------------------------------------------------
