
 NSTEP =  3989000   TIME(PS) =    4989.000  TEMP(K) =   215.58  PRESS =     0.0
 Etot   =        10.8664  EKtot   =         3.2129  EPtot      =         7.6535
 BOND   =         4.9084  ANGLE   =         6.8416  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -4.0965  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4386
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3989000 ( 99.7%) | Remaining:     11000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       0.75
|         ns/day =     114.56   seconds/ns =     754.22
|
| Average timings for all steps:
|     Elapsed(s) =    3001.28 Per Step(ms) =       0.75
|         ns/day =     114.83   seconds/ns =     752.39
|
|
| Estimated time remaining:       8.3 seconds.
 ------------------------------------------------------------------------------
