
 NSTEP =   491000   TIME(PS) =     982.000  TEMP(K) =   227.69  PRESS =     0.0
 Etot   =       -69.2062  EKtot   =         3.3935  EPtot      =       -72.5996
 BOND   =         1.0022  ANGLE   =         7.7548  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4529
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    491000 ( 98.2%) | Remaining:      9000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.73
|         ns/day =     235.46   seconds/ns =     366.94
|
| Average timings for all steps:
|     Elapsed(s) =     359.72 Per Step(ms) =       0.73
|         ns/day =     235.86   seconds/ns =     366.32
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
