
 NSTEP =   962000   TIME(PS) =     962.000  TEMP(K) =   315.19  PRESS =     0.0
 Etot   =       -69.4856  EKtot   =         4.6976  EPtot      =       -74.1831
 BOND   =         0.3180  ANGLE   =         6.8630  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3638  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4532
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    962000 ( 96.2%) | Remaining:     38000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.75
|         ns/day =     115.48   seconds/ns =     748.16
|
| Average timings for all steps:
|     Elapsed(s) =     720.27 Per Step(ms) =       0.75
|         ns/day =     115.40   seconds/ns =     748.72
|
|
| Estimated time remaining:      28.5 seconds.
 ------------------------------------------------------------------------------
