
 NSTEP =  3959000   TIME(PS) =    4959.000  TEMP(K) =   268.85  PRESS =     0.0
 Etot   =       -70.1631  EKtot   =         4.0069  EPtot      =       -74.1700
 BOND   =         0.1314  ANGLE   =         7.0452  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3463  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4181
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3959000 ( 99.0%) | Remaining:     41000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       0.70
|         ns/day =     122.66   seconds/ns =     704.40
|
| Average timings for all steps:
|     Elapsed(s) =    2820.93 Per Step(ms) =       0.71
|         ns/day =     121.26   seconds/ns =     712.53
|
|
| Estimated time remaining:      29.2 seconds.
 ------------------------------------------------------------------------------
