
 NSTEP =  1946000   TIME(PS) =    4892.000  TEMP(K) =   222.49  PRESS =     0.0
 Etot   =       -70.8879  EKtot   =         3.3160  EPtot      =       -74.2040
 BOND   =         0.4579  ANGLE   =         6.7168  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3784  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4761
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1946000 ( 97.3%) | Remaining:     54000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      59.42 Per Step(ms) =       0.77
|         ns/day =     223.93   seconds/ns =     385.83
|
| Average timings for all steps:
|     Elapsed(s) =    1500.64 Per Step(ms) =       0.77
|         ns/day =     224.08   seconds/ns =     385.57
|
|
| Estimated time remaining:      41.6 seconds.
 ------------------------------------------------------------------------------
