
 NSTEP =   935000   TIME(PS) =     935.000  TEMP(K) =   262.36  PRESS =     0.0
 Etot   =         5.9875  EKtot   =         3.9102  EPtot      =         2.0773
 BOND   =         3.2800  ANGLE   =         8.6311  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -9.8334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4690
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    935000 ( 93.5%) | Remaining:     65000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.77
|         ns/day =     112.03   seconds/ns =     771.19
|
| Average timings for all steps:
|     Elapsed(s) =     719.94 Per Step(ms) =       0.77
|         ns/day =     112.21   seconds/ns =     769.99
|
|
| Estimated time remaining:      50.0 seconds.
 ------------------------------------------------------------------------------
