
 NSTEP =   465000   TIME(PS) =     930.000  TEMP(K) =   263.38  PRESS =     0.0
 Etot   =         3.9779  EKtot   =         3.9254  EPtot      =         0.0525
 BOND   =         0.2983  ANGLE   =         9.5858  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -9.8313  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4521
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    465000 ( 93.0%) | Remaining:     35000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      60.48 Per Step(ms) =       0.78
|         ns/day =     222.87   seconds/ns =     387.67
|
| Average timings for all steps:
|     Elapsed(s) =     360.38 Per Step(ms) =       0.78
|         ns/day =     222.97   seconds/ns =     387.50
|
|
| Estimated time remaining:      27.1 seconds.
 ------------------------------------------------------------------------------
