
 NSTEP =  1955000   TIME(PS) =    4910.000  TEMP(K) =   301.83  PRESS =     0.0
 Etot   =         4.0847  EKtot   =         4.4984  EPtot      =        -0.4137
 BOND   =         1.6209  ANGLE   =         7.7987  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -9.8331  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4679
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1955000 ( 97.8%) | Remaining:     45000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.77
|         ns/day =     224.85   seconds/ns =     384.26
|
| Average timings for all steps:
|     Elapsed(s) =    1500.99 Per Step(ms) =       0.77
|         ns/day =     225.07   seconds/ns =     383.89
|
|
| Estimated time remaining:      34.5 seconds.
 ------------------------------------------------------------------------------
