
 NSTEP =  3916000   TIME(PS) =    4916.000  TEMP(K) =   421.23  PRESS =     0.0
 Etot   =         6.5111  EKtot   =         6.2780  EPtot      =         0.2330
 BOND   =         1.6150  ANGLE   =         8.4519  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -9.8335  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4560
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3916000 ( 97.9%) | Remaining:     84000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.70
|         ns/day =     122.58   seconds/ns =     704.85
|
| Average timings for all steps:
|     Elapsed(s) =    2760.10 Per Step(ms) =       0.70
|         ns/day =     122.58   seconds/ns =     704.83
|
|
| Estimated time remaining:      59.2 seconds.
 ------------------------------------------------------------------------------
