
 NSTEP =   763000   TIME(PS) =     763.000  TEMP(K) =   342.99  PRESS =     0.0
 Etot   =         5.1117  EKtot   =         5.1119  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    763000 ( 76.3%) | Remaining:    237000
|
| Average timings for last  255000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.24
|         ns/day =     366.92   seconds/ns =     235.47
|
| Average timings for all steps:
|     Elapsed(s) =     179.71 Per Step(ms) =       0.24
|         ns/day =     366.83   seconds/ns =     235.53
|
|
| Estimated time remaining:      55.8 seconds.
 ------------------------------------------------------------------------------
