
 NSTEP =  3987000   TIME(PS) =    4987.000  TEMP(K) =   179.61  PRESS =     0.0
 Etot   =         2.6768  EKtot   =         2.6770  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3987000 ( 99.7%) | Remaining:     13000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       0.75
|         ns/day =     114.77   seconds/ns =     752.81
|
| Average timings for all steps:
|     Elapsed(s) =    3000.49 Per Step(ms) =       0.75
|         ns/day =     114.81   seconds/ns =     752.57
|
|
| Estimated time remaining:       9.8 seconds.
 ------------------------------------------------------------------------------
