
 NSTEP =   773000   TIME(PS) =     773.000  TEMP(K) =   451.01  PRESS =     0.0
 Etot   =         5.9340  EKtot   =         6.7218  EPtot      =        -0.7877
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.7877  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4391
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    773000 ( 77.3%) | Remaining:    227000
|
| Average timings for last  258000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.23
|         ns/day =     370.94   seconds/ns =     232.92
|
| Average timings for all steps:
|     Elapsed(s) =     180.07 Per Step(ms) =       0.23
|         ns/day =     370.91   seconds/ns =     232.94
|
|
| Estimated time remaining:      52.9 seconds.
 ------------------------------------------------------------------------------
