
 NSTEP =  3874000   TIME(PS) =    4874.000  TEMP(K) =   529.03  PRESS =     0.0
 Etot   =         7.0967  EKtot   =         7.8846  EPtot      =        -0.7879
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.7879  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4552
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3874000 ( 96.8%) | Remaining:    126000
|
| Average timings for last  258000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.23
|         ns/day =     371.74   seconds/ns =     232.42
|
| Average timings for all steps:
|     Elapsed(s) =     900.09 Per Step(ms) =       0.23
|         ns/day =     371.87   seconds/ns =     232.34
|
|
| Estimated time remaining:      29.3 seconds.
 ------------------------------------------------------------------------------
