
 NSTEP =   937000   TIME(PS) =     937.000  TEMP(K) =   408.24  PRESS =     0.0
 Etot   =         6.0842  EKtot   =         6.0843  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    937000 ( 93.7%) | Remaining:     63000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.48 Per Step(ms) =       0.70
|         ns/day =     122.85   seconds/ns =     703.29
|
| Average timings for all steps:
|     Elapsed(s) =     659.93 Per Step(ms) =       0.70
|         ns/day =     122.67   seconds/ns =     704.30
|
|
| Estimated time remaining:      44.4 seconds.
 ------------------------------------------------------------------------------
