
 NSTEP =  3853000   TIME(PS) =    4853.000  TEMP(K) =   119.41  PRESS =     0.0
 Etot   =         1.7795  EKtot   =         1.7797  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3853000 ( 96.3%) | Remaining:    147000
|
| Average timings for last  256000 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       0.23
|         ns/day =     369.86   seconds/ns =     233.60
|
| Average timings for all steps:
|     Elapsed(s) =     900.04 Per Step(ms) =       0.23
|         ns/day =     369.87   seconds/ns =     233.59
|
|
| Estimated time remaining:      34.3 seconds.
 ------------------------------------------------------------------------------
