
 NSTEP =   993000   TIME(PS) =     993.000  TEMP(K) =   175.23  PRESS =     0.0
 Etot   =         2.6116  EKtot   =         2.6116  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    993000 ( 99.3%) | Remaining:      7000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       0.72
|         ns/day =     119.17   seconds/ns =     725.00
|
| Average timings for all steps:
|     Elapsed(s) =     720.12 Per Step(ms) =       0.73
|         ns/day =     119.14   seconds/ns =     725.19
|
|
| Estimated time remaining:       5.1 seconds.
 ------------------------------------------------------------------------------
