
 NSTEP =  3751000   TIME(PS) =    4751.000  TEMP(K) =   518.11  PRESS =     0.0
 Etot   =         7.7219  EKtot   =         7.7219  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3751000 ( 93.8%) | Remaining:    249000
|
| Average timings for last  251000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.24
|         ns/day =     360.22   seconds/ns =     239.85
|
| Average timings for all steps:
|     Elapsed(s) =     900.16 Per Step(ms) =       0.24
|         ns/day =     360.03   seconds/ns =     239.98
|
|
| Estimated time remaining:      59.8 seconds.
 ------------------------------------------------------------------------------
