
 NSTEP =   480000   TIME(PS) =    1160.000  TEMP(K) =   299.40  PRESS =   -22.4
 Etot   =    -29807.7011  EKtot   =      6792.5238  EPtot      =    -36600.2249
 BOND   =         0.4039  ANGLE   =        10.1856  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5414.4517
 EELEC  =    -42025.2661  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3390.8749  VIRIAL  =      3446.7707  VOLUME     =    115499.2025
                                                    Density    =         0.9864
 DV/DL  =       800.3775
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    480000 ( 96.0%) | Remaining:     20000
|
| Average timings for last   96000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.63
|         ns/day =     275.95   seconds/ns =     313.10
|
| Average timings for all steps:
|     Elapsed(s) =     300.27 Per Step(ms) =       0.63
|         ns/day =     276.23   seconds/ns =     312.78
|
|
| Estimated time remaining:      12.5 seconds.
 ------------------------------------------------------------------------------
