
 NSTEP =   998000   TIME(PS) =    1198.000  TEMP(K) =   300.98  PRESS =   494.0
 Etot   =    -26789.0810  EKtot   =     10240.1904  EPtot      =    -37029.2714
 BOND   =      7065.2171  ANGLE   =         7.2382  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8030.1672
 EELEC  =    -52131.8939  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3384.5015  VIRIAL  =      2200.9058  VOLUME     =    110976.9189
                                                    Density    =         1.0266
 DV/DL  =       903.1942
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    998000 ( 99.8%) | Remaining:      2000
|
| Average timings for last   31000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       1.93
|         ns/day =      44.74   seconds/ns =    1931.10
|
| Average timings for all steps:
|     Elapsed(s) =    1926.01 Per Step(ms) =       1.93
|         ns/day =      44.77   seconds/ns =    1929.87
|
|
| Estimated time remaining:       3.9 seconds.
 ------------------------------------------------------------------------------
