
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   301.16  PRESS =     0.0
 Etot   =    -29052.8562  EKtot   =      6832.3580  EPtot      =    -35885.2142
 BOND   =         1.8386  ANGLE   =         8.1192  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5404.6954
 EELEC  =    -41299.8675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       844.6198
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      67.29 Per Step(ms) =       1.50
|         ns/day =     115.57   seconds/ns =     747.61
|
| Average timings for all steps:
|     Elapsed(s) =     130.62 Per Step(ms) =       1.45
|         ns/day =     119.06   seconds/ns =     725.69
|
|
| Estimated time remaining:      14.5 seconds.
 ------------------------------------------------------------------------------
