
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.75  PRESS =     0.0
 Etot   =    -27733.4646  EKtot   =      9585.8743  EPtot      =    -37319.3389
 BOND   =      7010.5444  ANGLE   =         7.3947  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8008.6648
 EELEC  =    -52345.9428  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       892.3665
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.44 Per Step(ms) =       1.41
|         ns/day =      61.28   seconds/ns =    1409.83
|
| Average timings for all steps:
|     Elapsed(s) =     247.85 Per Step(ms) =       1.38
|         ns/day =      62.75   seconds/ns =    1376.96
|
|
| Estimated time remaining:      27.5 seconds.
 ------------------------------------------------------------------------------
