
 NSTEP =  3989000   TIME(PS) =    5189.000  TEMP(K) =   297.82  PRESS =     0.0
 Etot   =    -27142.1727  EKtot   =     10132.7864  EPtot      =    -37274.9592
 BOND   =      7166.2409  ANGLE   =         7.5557  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7897.0895
 EELEC  =    -52345.8452  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       905.7672
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3989000 ( 99.7%) | Remaining:     11000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.75 Per Step(ms) =       1.74
|         ns/day =      49.78   seconds/ns =    1735.75
|
| Average timings for all steps:
|     Elapsed(s) =    6913.26 Per Step(ms) =       1.73
|         ns/day =      49.85   seconds/ns =    1733.08
|
|
| Estimated time remaining:      19.1 seconds.
 ------------------------------------------------------------------------------
