
 NSTEP =  1985000   TIME(PS) =    5170.000  TEMP(K) =   301.38  PRESS =     0.0
 Etot   =    -29689.8149  EKtot   =      6837.2891  EPtot      =    -36527.1040
 BOND   =         1.1612  ANGLE   =         7.0548  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5489.1933
 EELEC  =    -42024.5134  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       878.2278
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1985000 ( 99.2%) | Remaining:     15000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      61.66 Per Step(ms) =       1.81
|         ns/day =      95.28   seconds/ns =     906.80
|
| Average timings for all steps:
|     Elapsed(s) =    3617.77 Per Step(ms) =       1.82
|         ns/day =      94.81   seconds/ns =     911.28
|
|
| Estimated time remaining:      27.3 seconds.
 ------------------------------------------------------------------------------
