
 NSTEP =   943000   TIME(PS) =     943.000  TEMP(K) =   244.53  PRESS =     0.0
 Etot   =         3.6441  EKtot   =         3.6444  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    943000 ( 94.3%) | Remaining:     57000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.70
|         ns/day =     123.47   seconds/ns =     699.76
|
| Average timings for all steps:
|     Elapsed(s) =     660.47 Per Step(ms) =       0.70
|         ns/day =     123.36   seconds/ns =     700.39
|
|
| Estimated time remaining:      39.9 seconds.
 ------------------------------------------------------------------------------
