
 NSTEP =  3941000   TIME(PS) =    4941.000  TEMP(K) =   237.91  PRESS =     0.0
 Etot   =         3.5456  EKtot   =         3.5458  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3941000 ( 98.5%) | Remaining:     59000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.74
|         ns/day =     116.43   seconds/ns =     742.05
|
| Average timings for all steps:
|     Elapsed(s) =    2940.69 Per Step(ms) =       0.75
|         ns/day =     115.79   seconds/ns =     746.18
|
|
| Estimated time remaining:      44.0 seconds.
 ------------------------------------------------------------------------------
