
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   300.50  PRESS =   341.3
 Etot   =    -29589.4815  EKtot   =      6817.4572  EPtot      =    -36406.9387
 BOND   =         0.7501  ANGLE   =         7.4686  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5601.1900
 EELEC  =    -42016.3473  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3441.4576  VIRIAL  =      2589.3900  VOLUME     =    115642.4432
                                                    Density    =         0.9852
 DV/DL  =       563.6874
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    484000 ( 96.8%) | Remaining:     16000
|
| Average timings for last   96000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       0.62
|         ns/day =     278.27   seconds/ns =     310.49
|
| Average timings for all steps:
|     Elapsed(s) =     300.59 Per Step(ms) =       0.62
|         ns/day =     278.24   seconds/ns =     310.52
|
|
| Estimated time remaining:       9.9 seconds.
 ------------------------------------------------------------------------------
