
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   300.49  PRESS =   143.4
 Etot   =    -26713.2744  EKtot   =     10223.5489  EPtot      =    -36936.8233
 BOND   =      7147.3149  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7928.3209
 EELEC  =    -52012.4591  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3317.4565  VIRIAL  =      2973.5418  VOLUME     =    111071.2740
                                                    Density    =         1.0257
 DV/DL  =       454.3472
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    986000 ( 98.6%) | Remaining:     14000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      61.35 Per Step(ms) =       2.05
|         ns/day =      42.25   seconds/ns =    2045.01
|
| Average timings for all steps:
|     Elapsed(s) =    2011.51 Per Step(ms) =       2.04
|         ns/day =      42.35   seconds/ns =    2040.07
|
|
| Estimated time remaining:      28.6 seconds.
 ------------------------------------------------------------------------------
