
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.63  PRESS =     0.0
 Etot   =    -27799.6322  EKtot   =      9581.6813  EPtot      =    -37381.3134
 BOND   =      6892.7832  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7953.2714
 EELEC  =    -52227.3680  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       446.1322
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.70 Per Step(ms) =       1.39
|         ns/day =      62.01   seconds/ns =    1393.31
|
| Average timings for all steps:
|     Elapsed(s) =     244.58 Per Step(ms) =       1.36
|         ns/day =      63.59   seconds/ns =    1358.80
|
|
| Estimated time remaining:      27.2 seconds.
 ------------------------------------------------------------------------------
