
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   295.44  PRESS =     0.0
 Etot   =    -28919.7204  EKtot   =      6702.6540  EPtot      =    -35622.3744
 BOND   =         0.0676  ANGLE   =         7.2880  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5134.5605
 EELEC  =    -40764.2905  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       666.7262
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.55 Per Step(ms) =       1.46
|         ns/day =     118.62   seconds/ns =     728.39
|
| Average timings for all steps:
|     Elapsed(s) =     127.51 Per Step(ms) =       1.42
|         ns/day =     121.96   seconds/ns =     708.40
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
