
 NSTEP =  3972000   TIME(PS) =    5172.000  TEMP(K) =   298.86  PRESS =     0.0
 Etot   =    -26756.2244  EKtot   =     10168.0537  EPtot      =    -36924.2781
 BOND   =      6951.6536  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7844.4354
 EELEC  =    -51720.3671  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       428.1778
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3972000 ( 99.3%) | Remaining:     28000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      59.15 Per Step(ms) =       1.79
|         ns/day =      48.20   seconds/ns =    1792.41
|
| Average timings for all steps:
|     Elapsed(s) =    7122.56 Per Step(ms) =       1.79
|         ns/day =      48.18   seconds/ns =    1793.19
|
|
| Estimated time remaining:      50.2 seconds.
 ------------------------------------------------------------------------------
