
 NSTEP =  1981000   TIME(PS) =    5162.000  TEMP(K) =   298.32  PRESS =     0.0
 Etot   =    -29635.7707  EKtot   =      6767.8569  EPtot      =    -36403.6276
 BOND   =         2.2830  ANGLE   =         9.9039  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5391.5183
 EELEC  =    -41807.3329  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       617.0313
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1981000 ( 99.1%) | Remaining:     19000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       1.83
|         ns/day =      94.64   seconds/ns =     912.92
|
| Average timings for all steps:
|     Elapsed(s) =    3620.23 Per Step(ms) =       1.83
|         ns/day =      94.56   seconds/ns =     913.74
|
|
| Estimated time remaining:      34.7 seconds.
 ------------------------------------------------------------------------------
