
 NSTEP =   934000   TIME(PS) =     934.000  TEMP(K) =   328.47  PRESS =     0.0
 Etot   =       -44.8808  EKtot   =         4.8956  EPtot      =       -49.7764
 BOND   =         0.8320  ANGLE   =         7.8414  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -58.4495  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4507
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    934000 ( 93.4%) | Remaining:     66000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      59.48 Per Step(ms) =       0.77
|         ns/day =     111.85   seconds/ns =     772.43
|
| Average timings for all steps:
|     Elapsed(s) =     720.17 Per Step(ms) =       0.77
|         ns/day =     112.05   seconds/ns =     771.06
|
|
| Estimated time remaining:      50.9 seconds.
 ------------------------------------------------------------------------------
