
 NSTEP =   493000   TIME(PS) =     986.000  TEMP(K) =   234.83  PRESS =     0.0
 Etot   =       -45.9942  EKtot   =         3.4999  EPtot      =       -49.4941
 BOND   =         1.1367  ANGLE   =         7.8266  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -58.4572  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4737
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    493000 ( 98.6%) | Remaining:      7000
|
| Average timings for last  247000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.24
|         ns/day =     711.19   seconds/ns =     121.49
|
| Average timings for all steps:
|     Elapsed(s) =     119.69 Per Step(ms) =       0.24
|         ns/day =     711.75   seconds/ns =     121.39
|
|
| Estimated time remaining:       1.7 seconds.
 ------------------------------------------------------------------------------
