
 NSTEP =  1951000   TIME(PS) =    4902.000  TEMP(K) =   491.55  PRESS =     0.0
 Etot   =       -44.3125  EKtot   =         7.3261  EPtot      =       -51.6386
 BOND   =         0.2292  ANGLE   =         6.5907  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -58.4582  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4752
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1951000 ( 97.6%) | Remaining:     49000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.80
|         ns/day =     216.01   seconds/ns =     399.99
|
| Average timings for all steps:
|     Elapsed(s) =    1560.94 Per Step(ms) =       0.80
|         ns/day =     215.98   seconds/ns =     400.04
|
|
| Estimated time remaining:      39.2 seconds.
 ------------------------------------------------------------------------------
