
 NSTEP =  3924000   TIME(PS) =    4924.000  TEMP(K) =   309.15  PRESS =     0.0
 Etot   =       -42.5748  EKtot   =         4.6075  EPtot      =       -47.1824
 BOND   =         0.7462  ANGLE   =        10.5096  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -58.4379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4410
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3924000 ( 98.1%) | Remaining:     76000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.75
|         ns/day =     115.01   seconds/ns =     751.21
|
| Average timings for all steps:
|     Elapsed(s) =    2940.20 Per Step(ms) =       0.75
|         ns/day =     115.31   seconds/ns =     749.29
|
|
| Estimated time remaining:      56.9 seconds.
 ------------------------------------------------------------------------------
