
 NSTEP =   485000   TIME(PS) =     970.000  TEMP(K) =   267.31  PRESS =     0.0
 Etot   =       -25.7304  EKtot   =         3.9839  EPtot      =       -29.7143
 BOND   =         0.5531  ANGLE   =         7.1085  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -37.3756  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4533
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    485000 ( 97.0%) | Remaining:     15000
|
| Average timings for last  243000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.25
|         ns/day =     699.90   seconds/ns =     123.45
|
| Average timings for all steps:
|     Elapsed(s) =     119.52 Per Step(ms) =       0.25
|         ns/day =     701.19   seconds/ns =     123.22
|
|
| Estimated time remaining:       3.7 seconds.
 ------------------------------------------------------------------------------
