
 NSTEP =   927000   TIME(PS) =     927.000  TEMP(K) =   299.62  PRESS =     0.0
 Etot   =       -24.6017  EKtot   =         4.4655  EPtot      =       -29.0672
 BOND   =         0.1895  ANGLE   =         8.1194  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -37.3758  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4527
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    927000 ( 92.7%) | Remaining:     73000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      59.68 Per Step(ms) =       0.71
|         ns/day =     121.61   seconds/ns =     710.44
|
| Average timings for all steps:
|     Elapsed(s) =     659.43 Per Step(ms) =       0.71
|         ns/day =     121.46   seconds/ns =     711.36
|
|
| Estimated time remaining:      51.9 seconds.
 ------------------------------------------------------------------------------
