
 NSTEP =  3967000   TIME(PS) =    4967.000  TEMP(K) =   402.90  PRESS =     0.0
 Etot   =       -23.3791  EKtot   =         6.0048  EPtot      =       -29.3839
 BOND   =         0.1631  ANGLE   =         7.8289  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -37.3756  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4342
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3967000 ( 99.2%) | Remaining:     33000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.74
|         ns/day =     116.78   seconds/ns =     739.86
|
| Average timings for all steps:
|     Elapsed(s) =    2940.70 Per Step(ms) =       0.74
|         ns/day =     116.55   seconds/ns =     741.29
|
|
| Estimated time remaining:      24.5 seconds.
 ------------------------------------------------------------------------------
