
 NSTEP =  1952000   TIME(PS) =    4904.000  TEMP(K) =   378.44  PRESS =     0.0
 Etot   =       -24.4499  EKtot   =         5.6403  EPtot      =       -30.0902
 BOND   =         0.2853  ANGLE   =         7.0036  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -37.3788  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4606
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1952000 ( 97.6%) | Remaining:     48000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.77
|         ns/day =     225.18   seconds/ns =     383.69
|
| Average timings for all steps:
|     Elapsed(s) =    1500.75 Per Step(ms) =       0.77
|         ns/day =     224.76   seconds/ns =     384.41
|
|
| Estimated time remaining:      36.9 seconds.
 ------------------------------------------------------------------------------
