
 NSTEP =   967000   TIME(PS) =     967.000  TEMP(K) =   440.73  PRESS =     0.0
 Etot   =       -20.4460  EKtot   =         6.5686  EPtot      =       -27.0146
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -27.0145  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4676
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    967000 ( 96.7%) | Remaining:     33000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.51 Per Step(ms) =       0.74
|         ns/day =     116.14   seconds/ns =     743.93
|
| Average timings for all steps:
|     Elapsed(s) =     719.67 Per Step(ms) =       0.74
|         ns/day =     116.09   seconds/ns =     744.23
|
|
| Estimated time remaining:      24.6 seconds.
 ------------------------------------------------------------------------------
