
 NSTEP =  3923000   TIME(PS) =    4923.000  TEMP(K) =   324.54  PRESS =     0.0
 Etot   =       -22.1745  EKtot   =         4.8369  EPtot      =       -27.0114
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -27.0113  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4575
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3923000 ( 98.1%) | Remaining:     77000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.46 Per Step(ms) =       0.73
|         ns/day =     117.69   seconds/ns =     734.12
|
| Average timings for all steps:
|     Elapsed(s) =    2880.96 Per Step(ms) =       0.73
|         ns/day =     117.65   seconds/ns =     734.38
|
|
| Estimated time remaining:      56.5 seconds.
 ------------------------------------------------------------------------------
