
 NSTEP =   994000   TIME(PS) =    1194.000  TEMP(K) =   298.32  PRESS =   -56.8
 Etot   =    -26677.4045  EKtot   =     10149.7365  EPtot      =    -36827.1410
 BOND   =      7115.2481  ANGLE   =         7.7589  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7812.8266
 EELEC  =    -51762.9745  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3363.8155  VIRIAL  =      3500.4145  VOLUME     =    111417.7988
                                                    Density    =         1.0226
 DV/DL  =       176.8682
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    994000 ( 99.4%) | Remaining:      6000
|
| Average timings for last   31000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       1.94
|         ns/day =      44.51   seconds/ns =    1941.06
|
| Average timings for all steps:
|     Elapsed(s) =    1930.71 Per Step(ms) =       1.94
|         ns/day =      44.48   seconds/ns =    1942.36
|
|
| Estimated time remaining:      11.7 seconds.
 ------------------------------------------------------------------------------
