
 NSTEP =   474000   TIME(PS) =    1148.000  TEMP(K) =   303.19  PRESS =    66.8
 Etot   =    -29307.0521  EKtot   =      6878.4288  EPtot      =    -36185.4809
 BOND   =         1.6911  ANGLE   =         9.4768  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5419.0205
 EELEC  =    -41615.6692  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3486.2270  VIRIAL  =      3319.0680  VOLUME     =    115929.9953
                                                    Density    =         0.9828
 DV/DL  =       141.1159
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    474000 ( 94.8%) | Remaining:     26000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      61.51 Per Step(ms) =       2.05
|         ns/day =      84.28   seconds/ns =    1025.17
|
| Average timings for all steps:
|     Elapsed(s) =     970.87 Per Step(ms) =       2.05
|         ns/day =      84.36   seconds/ns =    1024.13
|
|
| Estimated time remaining:      53.3 seconds.
 ------------------------------------------------------------------------------
