
 NSTEP =   150000   TIME(PS) =     150.000  TEMP(K) =   238.52  PRESS =     0.0
 Etot   =    -32446.9873  EKtot   =      8115.1506  EPtot      =    -40562.1379
 BOND   =      6583.0112  ANGLE   =         6.6387  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8933.0028
 EELEC  =    -56084.7905  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       116.5952
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    150000 ( 75.0%) | Remaining:     50000
|
| Average timings for last  150000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.40
|         ns/day =     214.63   seconds/ns =     402.55
|
| Average timings for all steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.40
|         ns/day =     214.63   seconds/ns =     402.55
|
|
| Estimated time remaining:      20.1 seconds.
 ------------------------------------------------------------------------------
