
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   297.32  PRESS =     0.0
 Etot   =    -28902.4542  EKtot   =      6745.1628  EPtot      =    -35647.6171
 BOND   =         0.5830  ANGLE   =         6.6620  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5030.6646
 EELEC  =    -40685.5267  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       117.1855
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.79 Per Step(ms) =       1.46
|         ns/day =     118.19   seconds/ns =     731.04
|
| Average timings for all steps:
|     Elapsed(s) =     127.76 Per Step(ms) =       1.42
|         ns/day =     121.73   seconds/ns =     709.76
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
