
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   298.30  PRESS =     0.0
 Etot   =    -26502.2747  EKtot   =     10148.8984  EPtot      =    -36651.1731
 BOND   =      7103.3960  ANGLE   =         8.0125  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7575.3975
 EELEC  =    -51337.9791  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        92.6842
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3982000 ( 99.6%) | Remaining:     18000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.62 Per Step(ms) =       1.73
|         ns/day =      49.88   seconds/ns =    1732.12
|
| Average timings for all steps:
|     Elapsed(s) =    6896.44 Per Step(ms) =       1.73
|         ns/day =      49.89   seconds/ns =    1731.90
|
|
| Estimated time remaining:      31.2 seconds.
 ------------------------------------------------------------------------------
