
 NSTEP =  1992000   TIME(PS) =    5184.000  TEMP(K) =   299.07  PRESS =     0.0
 Etot   =    -29474.6262  EKtot   =      6784.9899  EPtot      =    -36259.6162
 BOND   =         0.6810  ANGLE   =         7.5675  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5395.6756
 EELEC  =    -41663.5402  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       107.3280
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1992000 ( 99.6%) | Remaining:      8000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      61.26 Per Step(ms) =       1.86
|         ns/day =      93.08   seconds/ns =     928.23
|
| Average timings for all steps:
|     Elapsed(s) =    3699.26 Per Step(ms) =       1.86
|         ns/day =      93.05   seconds/ns =     928.53
|
|
| Estimated time remaining:      14.9 seconds.
 ------------------------------------------------------------------------------
