
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   294.30  PRESS =  -485.6
 Etot   =    -26951.0245  EKtot   =     10012.7705  EPtot      =    -36963.7950
 BOND   =      7112.0516  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7629.5402
 EELEC  =    -51705.3868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3331.6297  VIRIAL  =      4495.9314  VOLUME     =    111057.9463
                                                    Density    =         1.0259
 DV/DL  =        97.0093
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    991000 ( 99.1%) | Remaining:      9000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      61.08 Per Step(ms) =       2.04
|         ns/day =      42.43   seconds/ns =    2036.14
|
| Average timings for all steps:
|     Elapsed(s) =    2015.33 Per Step(ms) =       2.03
|         ns/day =      42.49   seconds/ns =    2033.63
|
|
| Estimated time remaining:      18.3 seconds.
 ------------------------------------------------------------------------------
