
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   289.30  PRESS =     0.0
 Etot   =    -26885.0577  EKtot   =      9842.6055  EPtot      =    -36727.6632
 BOND   =      6988.6344  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7855.2303
 EELEC  =    -51571.5279  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       139.7921
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.71 Per Step(ms) =       1.37
|         ns/day =      63.01   seconds/ns =    1371.32
|
| Average timings for all steps:
|     Elapsed(s) =     247.58 Per Step(ms) =       1.34
|         ns/day =      64.56   seconds/ns =    1338.26
|
|
| Estimated time remaining:      20.1 seconds.
 ------------------------------------------------------------------------------
