
 NSTEP =  3972000   TIME(PS) =    5172.000  TEMP(K) =   302.80  PRESS =     0.0
 Etot   =    -26271.5300  EKtot   =     10302.2109  EPtot      =    -36573.7410
 BOND   =      7268.0397  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7689.9037
 EELEC  =    -51531.6843  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       117.3372
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3972000 ( 99.3%) | Remaining:     28000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.93 Per Step(ms) =       1.79
|         ns/day =      48.21   seconds/ns =    1792.20
|
| Average timings for all steps:
|     Elapsed(s) =    7125.62 Per Step(ms) =       1.79
|         ns/day =      48.16   seconds/ns =    1793.96
|
|
| Estimated time remaining:      50.2 seconds.
 ------------------------------------------------------------------------------
