
 NSTEP =   984000   TIME(PS) =     984.000  TEMP(K) =   201.78  PRESS =     0.0
 Etot   =         3.0072  EKtot   =         3.0073  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    984000 ( 98.4%) | Remaining:     16000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.73
|         ns/day =     118.38   seconds/ns =     729.85
|
| Average timings for all steps:
|     Elapsed(s) =     719.83 Per Step(ms) =       0.73
|         ns/day =     118.11   seconds/ns =     731.54
|
|
| Estimated time remaining:      11.7 seconds.
 ------------------------------------------------------------------------------
