
 NSTEP =  4000000   TIME(PS) =    5000.000  TEMP(K) =   241.47  PRESS =     0.0
 Etot   =         3.5988  EKtot   =         3.5988  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   81000 steps:
|     Elapsed(s) =      59.58 Per Step(ms) =       0.74
|         ns/day =     117.46   seconds/ns =     735.54
|
|     Average timings for all steps:
|     Elapsed(s) =    2940.90 Per Step(ms) =       0.74
|         ns/day =     117.51   seconds/ns =     735.23
|     -----------------------------------------------------
