
 NSTEP =   758000   TIME(PS) =     758.000  TEMP(K) =   358.12  PRESS =     0.0
 Etot   =         5.3372  EKtot   =         5.3374  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    758000 ( 75.8%) | Remaining:    242000
|
| Average timings for last  253000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.24
|         ns/day =     364.41   seconds/ns =     237.09
|
| Average timings for all steps:
|     Elapsed(s) =     179.80 Per Step(ms) =       0.24
|         ns/day =     364.25   seconds/ns =     237.20
|
|
| Estimated time remaining:      57.4 seconds.
 ------------------------------------------------------------------------------
