
 NSTEP =  4000000   TIME(PS) =    5000.000  TEMP(K) =   191.60  PRESS =     0.0
 Etot   =         2.8555  EKtot   =         2.8556  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   81000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.75
|         ns/day =     115.90   seconds/ns =     745.44
|
|     Average timings for all steps:
|     Elapsed(s) =    3000.60 Per Step(ms) =       0.75
|         ns/day =     115.18   seconds/ns =     750.15
|     -----------------------------------------------------
