
 NSTEP =   919000   TIME(PS) =     919.000  TEMP(K) =   205.72  PRESS =     0.0
 Etot   =         9.2976  EKtot   =         3.0660  EPtot      =         6.2315
 BOND   =         0.4315  ANGLE   =         6.5881  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -0.7877  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4788
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    919000 ( 91.9%) | Remaining:     81000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       0.72
|         ns/day =     120.35   seconds/ns =     717.89
|
| Average timings for all steps:
|     Elapsed(s) =     660.29 Per Step(ms) =       0.72
|         ns/day =     120.25   seconds/ns =     718.48
|
|
| Estimated time remaining:      58.2 seconds.
 ------------------------------------------------------------------------------
