
 NSTEP =   481000   TIME(PS) =     962.000  TEMP(K) =   544.47  PRESS =     0.0
 Etot   =        16.3225  EKtot   =         8.1148  EPtot      =         8.2078
 BOND   =         2.0903  ANGLE   =         6.9057  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -0.7879  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4587
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    481000 ( 96.2%) | Remaining:     19000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       0.75
|         ns/day =     231.17   seconds/ns =     373.75
|
| Average timings for all steps:
|     Elapsed(s) =     359.77 Per Step(ms) =       0.75
|         ns/day =     231.03   seconds/ns =     373.98
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
