
 NSTEP =  3978000   TIME(PS) =    4978.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =        11.0790  EKtot   =         4.6304  EPtot      =         6.4486
 BOND   =         0.6842  ANGLE   =         6.5526  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -0.7879  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4394
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3978000 ( 99.4%) | Remaining:     22000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.71
|         ns/day =     121.64   seconds/ns =     710.30
|
| Average timings for all steps:
|     Elapsed(s) =    2821.26 Per Step(ms) =       0.71
|         ns/day =     121.82   seconds/ns =     709.22
|
|
| Estimated time remaining:      15.6 seconds.
 ------------------------------------------------------------------------------
