
 NSTEP =  1942000   TIME(PS) =    4884.000  TEMP(K) =   344.21  PRESS =     0.0
 Etot   =        13.8683  EKtot   =         5.1301  EPtot      =         8.7382
 BOND   =         2.4719  ANGLE   =         7.0543  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -0.7877  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4373
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1942000 ( 97.1%) | Remaining:     58000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.74
|         ns/day =     232.88   seconds/ns =     371.01
|
| Average timings for all steps:
|     Elapsed(s) =    1441.43 Per Step(ms) =       0.74
|         ns/day =     232.81   seconds/ns =     371.12
|
|
| Estimated time remaining:      43.0 seconds.
 ------------------------------------------------------------------------------
