
 NSTEP =   759000   TIME(PS) =     759.000  TEMP(K) =   359.36  PRESS =     0.0
 Etot   =         5.3559  EKtot   =         5.3559  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    759000 ( 75.9%) | Remaining:    241000
|
| Average timings for last  253000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.24
|         ns/day =     364.56   seconds/ns =     237.00
|
| Average timings for all steps:
|     Elapsed(s) =     179.93 Per Step(ms) =       0.24
|         ns/day =     364.47   seconds/ns =     237.06
|
|
| Estimated time remaining:      57.1 seconds.
 ------------------------------------------------------------------------------
