
 NSTEP =  3816000   TIME(PS) =    4816.000  TEMP(K) =   165.64  PRESS =     0.0
 Etot   =         2.4686  EKtot   =         2.4687  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3816000 ( 95.4%) | Remaining:    184000
|
| Average timings for last  254000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.24
|         ns/day =     366.51   seconds/ns =     235.74
|
| Average timings for all steps:
|     Elapsed(s) =     899.79 Per Step(ms) =       0.24
|         ns/day =     366.42   seconds/ns =     235.79
|
|
| Estimated time remaining:      43.4 seconds.
 ------------------------------------------------------------------------------
