
 NSTEP =   970000   TIME(PS) =     970.000  TEMP(K) =   245.97  PRESS =     0.0
 Etot   =       -77.6985  EKtot   =         3.6660  EPtot      =       -81.3644
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3641  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4614
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    970000 ( 97.0%) | Remaining:     30000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.74
|         ns/day =     116.41   seconds/ns =     742.17
|
| Average timings for all steps:
|     Elapsed(s) =     719.50 Per Step(ms) =       0.74
|         ns/day =     116.48   seconds/ns =     741.76
|
|
| Estimated time remaining:      22.3 seconds.
 ------------------------------------------------------------------------------
