
 NSTEP =  3964000   TIME(PS) =    4964.000  TEMP(K) =   464.52  PRESS =     0.0
 Etot   =       -74.4427  EKtot   =         6.9231  EPtot      =       -81.3659
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3656  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4630
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3964000 ( 99.1%) | Remaining:     36000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       0.76
|         ns/day =     114.23   seconds/ns =     756.36
|
| Average timings for all steps:
|     Elapsed(s) =    3000.94 Per Step(ms) =       0.76
|         ns/day =     114.13   seconds/ns =     757.05
|
|
| Estimated time remaining:      27.3 seconds.
 ------------------------------------------------------------------------------
