
 NSTEP =   451000   TIME(PS) =     902.000  TEMP(K) =   368.85  PRESS =     0.0
 Etot   =        -2.5727  EKtot   =         5.4973  EPtot      =        -8.0700
 BOND   =         2.2026  ANGLE   =         7.3582  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -17.6307  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4452
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    451000 ( 90.2%) | Remaining:     49000
|
| Average timings for last   76000 steps:
|     Elapsed(s) =      60.67 Per Step(ms) =       0.80
|         ns/day =     216.47   seconds/ns =     399.13
|
| Average timings for all steps:
|     Elapsed(s) =     360.00 Per Step(ms) =       0.80
|         ns/day =     216.48   seconds/ns =     399.11
|
|
| Estimated time remaining:      39.1 seconds.
 ------------------------------------------------------------------------------
