
 NSTEP =   996000   TIME(PS) =     996.000  TEMP(K) =   352.97  PRESS =     0.0
 Etot   =        -4.9005  EKtot   =         5.2606  EPtot      =       -10.1611
 BOND   =         0.2735  ANGLE   =         7.2016  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -17.6361  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4879
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    996000 ( 99.6%) | Remaining:      4000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.72
|         ns/day =     119.65   seconds/ns =     722.14
|
| Average timings for all steps:
|     Elapsed(s) =     720.23 Per Step(ms) =       0.72
|         ns/day =     119.48   seconds/ns =     723.12
|
|
| Estimated time remaining:       2.9 seconds.
 ------------------------------------------------------------------------------
