
 NSTEP =  1972000   TIME(PS) =    4944.000  TEMP(K) =   331.47  PRESS =     0.0
 Etot   =        -3.3778  EKtot   =         4.9402  EPtot      =        -8.3180
 BOND   =         1.6812  ANGLE   =         7.6342  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -17.6334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4582
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1972000 ( 98.6%) | Remaining:     28000
|
| Average timings for last   76000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.79
|         ns/day =     218.54   seconds/ns =     395.35
|
| Average timings for all steps:
|     Elapsed(s) =    1560.59 Per Step(ms) =       0.79
|         ns/day =     218.35   seconds/ns =     395.69
|
|
| Estimated time remaining:      22.2 seconds.
 ------------------------------------------------------------------------------
