
 NSTEP =  3989000   TIME(PS) =    4989.000  TEMP(K) =   462.82  PRESS =     0.0
 Etot   =        -2.1843  EKtot   =         6.8979  EPtot      =        -9.0821
 BOND   =         1.3602  ANGLE   =         7.1876  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -17.6299  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4443
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3989000 ( 99.7%) | Remaining:     11000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.72
|         ns/day =     119.68   seconds/ns =     721.90
|
| Average timings for all steps:
|     Elapsed(s) =    2880.95 Per Step(ms) =       0.72
|         ns/day =     119.63   seconds/ns =     722.22
|
|
| Estimated time remaining:       7.9 seconds.
 ------------------------------------------------------------------------------
