
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   298.22  PRESS =  -293.3
 Etot   =    -26837.8438  EKtot   =     10146.0947  EPtot      =    -36983.9385
 BOND   =      7069.7189  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7704.6453
 EELEC  =    -51758.3027  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3325.1607  VIRIAL  =      4026.8433  VOLUME     =    110793.7501
                                                    Density    =         1.0283
 DV/DL  =       243.5595
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      61.04 Per Step(ms) =       2.03
|         ns/day =      42.47   seconds/ns =    2034.54
|
| Average timings for all steps:
|     Elapsed(s) =    2016.39 Per Step(ms) =       2.03
|         ns/day =      42.51   seconds/ns =    2032.65
|
|
| Estimated time remaining:      16.3 seconds.
 ------------------------------------------------------------------------------
