
 NSTEP =   155000   TIME(PS) =     155.000  TEMP(K) =   246.26  PRESS =     0.0
 Etot   =    -31747.5997  EKtot   =      8378.5107  EPtot      =    -40126.1105
 BOND   =      6786.9952  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8942.4423
 EELEC  =    -55855.5480  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       230.3363
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    155000 ( 77.5%) | Remaining:     45000
|
| Average timings for last  155000 steps:
|     Elapsed(s) =      60.87 Per Step(ms) =       0.39
|         ns/day =     219.99   seconds/ns =     392.74
|
| Average timings for all steps:
|     Elapsed(s) =      60.87 Per Step(ms) =       0.39
|         ns/day =     219.99   seconds/ns =     392.74
|
|
| Estimated time remaining:      17.7 seconds.
 ------------------------------------------------------------------------------
