
 NSTEP =  3940000   TIME(PS) =    5140.000  TEMP(K) =   301.02  PRESS =     0.0
 Etot   =    -26524.2077  EKtot   =     10241.5479  EPtot      =    -36765.7555
 BOND   =      7036.8923  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7672.1313
 EELEC  =    -51474.7791  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       253.6089
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3940000 ( 98.5%) | Remaining:     60000
|
| Average timings for last  146000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.41
|         ns/day =     210.33   seconds/ns =     410.78
|
| Average timings for all steps:
|     Elapsed(s) =    1620.29 Per Step(ms) =       0.41
|         ns/day =     210.10   seconds/ns =     411.24
|
|
| Estimated time remaining:      24.7 seconds.
 ------------------------------------------------------------------------------
