
 NSTEP =   950000   TIME(PS) =     950.000  TEMP(K) =   192.42  PRESS =     0.0
 Etot   =       -62.8419  EKtot   =         2.8678  EPtot      =       -65.7097
 BOND   =         2.4054  ANGLE   =         7.5158  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6306  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4792
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    950000 ( 95.0%) | Remaining:     50000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.76
|         ns/day =     113.82   seconds/ns =     759.06
|
| Average timings for all steps:
|     Elapsed(s) =     720.32 Per Step(ms) =       0.76
|         ns/day =     113.95   seconds/ns =     758.23
|
|
| Estimated time remaining:      37.9 seconds.
 ------------------------------------------------------------------------------
