
 NSTEP =   480000   TIME(PS) =     960.000  TEMP(K) =   302.84  PRESS =     0.0
 Etot   =       -60.2004  EKtot   =         4.5134  EPtot      =       -64.7138
 BOND   =         1.9713  ANGLE   =         8.9424  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6273  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4594
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    480000 ( 96.0%) | Remaining:     20000
|
| Average timings for last  241000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.25
|         ns/day =     694.67   seconds/ns =     124.38
|
| Average timings for all steps:
|     Elapsed(s) =     119.38 Per Step(ms) =       0.25
|         ns/day =     694.81   seconds/ns =     124.35
|
|
| Estimated time remaining:       5.0 seconds.
 ------------------------------------------------------------------------------
