%VERSION  VERSION_STAMP = V0001.000  DATE = 09/30/20  15:31:42
%FLAG TITLE
%FORMAT(20a4)
default_name
%FLAG POINTERS
%FORMAT(10I8)
      10       4       0       8       0      12       0       0       0       0
      22       2       8      12       0       1       1       0       4       1
       0       0       0       0       0       0       0       2       5       0
       0
%FLAG ATOM_NAME
%FORMAT(20a4)
P   O1  O2  O3  O   P   O1  O2  O3  O   
%FLAG CHARGE
%FORMAT(5E16.8)
  2.61526450E+01 -2.02048862E+01 -2.02048862E+01 -2.02048862E+01 -2.02048862E+01
  2.61526450E+01 -2.02048862E+01 -2.02048862E+01 -2.02048862E+01 -2.02048862E+01
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
      15       8       8       8       8      15       8       8       8       8
%FLAG MASS
%FORMAT(5E16.8)
  3.09700000E+01  1.60000000E+01  1.60000000E+01  1.60000000E+01  1.60000000E+01
  3.09700000E+01  1.60000000E+01  1.60000000E+01  1.60000000E+01  1.60000000E+01
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       2       2       1       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       4       3       2       1       1       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6      -1       7       8      -1      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
PO4 PO4 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1       6
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  5.29500000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  1.48700000E+00
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  8.55000000E+01
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  2.02109214E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)

%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)

%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)

%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)

%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)

%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  5.92702883E+06  1.57866258E+06  3.76435470E+05  1.92895985E+06  4.68810254E+05
  5.81935564E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  2.33259779E+03  1.07567582E+03  4.69350655E+02  1.20046129E+03  5.28811054E+02
  5.94825035E+02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)

%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       6       1       0       9       1       0
      12       1      15      18       1      15      21       1      15      24
       1      15      27       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)

%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       9       0      12       1       6       0       9       1       6       0
      12       1       3       0       6       1       3       0       9       1
       3       0      12       1      24      15      27       1      21      15
      24       1      21      15      27       1      18      15      21       1
      18      15      24       1      18      15      27       1
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       3       4       5       4       5       5
       0       7       8       9      10       8       9      10       9      10
      10       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG HBCUT
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
p5  o   o   o   o   p5  o   o   o   o   
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG SOLVENT_POINTERS
%FORMAT(3I8)
       2       2       3
%FLAG ATOMS_PER_MOLECULE
%FORMAT(10I8)
       5       5
%FLAG BOX_DIMENSIONS
%FORMAT(5E16.8)
  1.09471219E+02  5.50039177E+01  5.50039177E+01  5.50039177E+01
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
  1.85000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
  1.85000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
%FLAG SCREEN
%FORMAT(5E16.8)
  8.60000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.60000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL
%FORMAT(1I8)
       0
