
 NSTEP =  3995000   TIME(PS) =    4995.000  TEMP(K) =   216.73  PRESS =     0.0
 Etot   =       -63.1063  EKtot   =         3.2301  EPtot      =       -66.3363
 BOND   =         1.2214  ANGLE   =         8.0844  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6418  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4648
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3995000 ( 99.9%) | Remaining:      5000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.71
|         ns/day =     122.11   seconds/ns =     707.58
|
| Average timings for all steps:
|     Elapsed(s) =    2821.26 Per Step(ms) =       0.71
|         ns/day =     122.35   seconds/ns =     706.20
|
|
| Estimated time remaining:       3.5 seconds.
 ------------------------------------------------------------------------------
