
 NSTEP =  1956000   TIME(PS) =    4912.000  TEMP(K) =   330.89  PRESS =     0.0
 Etot   =       -62.9648  EKtot   =         4.9316  EPtot      =       -67.8964
 BOND   =         0.2636  ANGLE   =         7.4731  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6328  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4656
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1956000 ( 97.8%) | Remaining:     44000
|
| Average timings for last  245000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.25
|         ns/day =     704.92   seconds/ns =     122.57
|
| Average timings for all steps:
|     Elapsed(s) =     479.96 Per Step(ms) =       0.25
|         ns/day =     704.22   seconds/ns =     122.69
|
|
| Estimated time remaining:      10.8 seconds.
 ------------------------------------------------------------------------------
