
 NSTEP =   489000   TIME(PS) =     978.000  TEMP(K) =   378.12  PRESS =     0.0
 Etot   =       -43.6640  EKtot   =         5.6355  EPtot      =       -49.2995
 BOND   =         1.5491  ANGLE   =         7.5978  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -58.4462  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4580
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    489000 ( 97.8%) | Remaining:     11000
|
| Average timings for last  246000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.24
|         ns/day =     707.69   seconds/ns =     122.09
|
| Average timings for all steps:
|     Elapsed(s) =     119.70 Per Step(ms) =       0.24
|         ns/day =     705.95   seconds/ns =     122.39
|
|
| Estimated time remaining:       2.7 seconds.
 ------------------------------------------------------------------------------
