
 NSTEP =   979000   TIME(PS) =     979.000  TEMP(K) =   287.95  PRESS =     0.0
 Etot   =       -44.6956  EKtot   =         4.2915  EPtot      =       -48.9871
 BOND   =         0.6815  ANGLE   =         8.7892  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -58.4576  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4675
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    979000 ( 97.9%) | Remaining:     21000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.74
|         ns/day =     117.20   seconds/ns =     737.20
|
| Average timings for all steps:
|     Elapsed(s) =     720.09 Per Step(ms) =       0.74
|         ns/day =     117.46   seconds/ns =     735.54
|
|
| Estimated time remaining:      15.4 seconds.
 ------------------------------------------------------------------------------
