
 NSTEP =  1965000   TIME(PS) =    4930.000  TEMP(K) =   176.96  PRESS =     0.0
 Etot   =       -48.2954  EKtot   =         2.6375  EPtot      =       -50.9328
 BOND   =         0.5257  ANGLE   =         6.9828  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -58.4411  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4505
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1965000 ( 98.2%) | Remaining:     35000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.73
|         ns/day =     235.79   seconds/ns =     366.43
|
| Average timings for all steps:
|     Elapsed(s) =    1440.96 Per Step(ms) =       0.73
|         ns/day =     235.64   seconds/ns =     366.66
|
|
| Estimated time remaining:      25.7 seconds.
 ------------------------------------------------------------------------------
