
 NSTEP =  3931000   TIME(PS) =    4931.000  TEMP(K) =   393.17  PRESS =     0.0
 Etot   =       -41.9540  EKtot   =         5.8598  EPtot      =       -47.8138
 BOND   =         1.0076  ANGLE   =         9.6292  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -58.4504  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4469
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3931000 ( 98.3%) | Remaining:     69000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.75
|         ns/day =     115.75   seconds/ns =     746.43
|
| Average timings for all steps:
|     Elapsed(s) =    2940.55 Per Step(ms) =       0.75
|         ns/day =     115.50   seconds/ns =     748.04
|
|
| Estimated time remaining:      51.6 seconds.
 ------------------------------------------------------------------------------
