
 NSTEP =   763000   TIME(PS) =     763.000  TEMP(K) =   371.54  PRESS =     0.0
 Etot   =         5.5372  EKtot   =         5.5374  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    763000 ( 76.3%) | Remaining:    237000
|
| Average timings for last  256000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.23
|         ns/day =     368.57   seconds/ns =     234.42
|
| Average timings for all steps:
|     Elapsed(s) =     179.12 Per Step(ms) =       0.23
|         ns/day =     368.05   seconds/ns =     234.75
|
|
| Estimated time remaining:      55.6 seconds.
 ------------------------------------------------------------------------------
