
 NSTEP =  3824000   TIME(PS) =    4824.000  TEMP(K) =   255.16  PRESS =     0.0
 Etot   =         3.8026  EKtot   =         3.8028  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3824000 ( 95.6%) | Remaining:    176000
|
| Average timings for last  255000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.24
|         ns/day =     366.98   seconds/ns =     235.43
|
| Average timings for all steps:
|     Elapsed(s) =     899.89 Per Step(ms) =       0.24
|         ns/day =     367.15   seconds/ns =     235.33
|
|
| Estimated time remaining:      41.4 seconds.
 ------------------------------------------------------------------------------
