
 NSTEP =   942000   TIME(PS) =     942.000  TEMP(K) =   430.63  PRESS =     0.0
 Etot   =       -41.6559  EKtot   =         6.4182  EPtot      =       -48.0741
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -48.0739  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4468
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    942000 ( 94.2%) | Remaining:     58000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       0.70
|         ns/day =     123.35   seconds/ns =     700.43
|
| Average timings for all steps:
|     Elapsed(s) =     659.60 Per Step(ms) =       0.70
|         ns/day =     123.39   seconds/ns =     700.21
|
|
| Estimated time remaining:      40.6 seconds.
 ------------------------------------------------------------------------------
