
 NSTEP =  3839000   TIME(PS) =    4839.000  TEMP(K) =   269.91  PRESS =     0.0
 Etot   =       -44.0461  EKtot   =         4.0227  EPtot      =       -48.0688
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -48.0686  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4374
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3839000 ( 96.0%) | Remaining:    161000
|
| Average timings for last  256000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.23
|         ns/day =     367.84   seconds/ns =     234.88
|
| Average timings for all steps:
|     Elapsed(s) =     900.43 Per Step(ms) =       0.23
|         ns/day =     368.37   seconds/ns =     234.55
|
|
| Estimated time remaining:      37.8 seconds.
 ------------------------------------------------------------------------------
