
 NSTEP =   751000   TIME(PS) =     751.000  TEMP(K) =   179.63  PRESS =     0.0
 Etot   =         2.6769  EKtot   =         2.6772  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    751000 ( 75.1%) | Remaining:    249000
|
| Average timings for last  250000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.24
|         ns/day =     360.40   seconds/ns =     239.73
|
| Average timings for all steps:
|     Elapsed(s) =     179.94 Per Step(ms) =       0.24
|         ns/day =     360.60   seconds/ns =     239.60
|
|
| Estimated time remaining:      59.7 seconds.
 ------------------------------------------------------------------------------
