
 NSTEP =  3971000   TIME(PS) =    4971.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =         4.6145  EKtot   =         4.6148  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3971000 ( 99.3%) | Remaining:     29000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.71 Per Step(ms) =       0.74
|         ns/day =     116.69   seconds/ns =     740.42
|
| Average timings for all steps:
|     Elapsed(s) =    2940.73 Per Step(ms) =       0.74
|         ns/day =     116.67   seconds/ns =     740.55
|
|
| Estimated time remaining:      21.5 seconds.
 ------------------------------------------------------------------------------
