
 NSTEP =   479000   TIME(PS) =    1158.000  TEMP(K) =   300.06  PRESS =  -300.3
 Etot   =    -30214.5546  EKtot   =      6807.4480  EPtot      =    -37022.0026
 BOND   =         3.4881  ANGLE   =         9.1252  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5372.2109
 EELEC  =    -42406.8268  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3447.6394  VIRIAL  =      4195.2095  VOLUME     =    115307.4475
                                                    Density    =         0.9881
 DV/DL  =      1114.7830
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    479000 ( 95.8%) | Remaining:     21000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      59.60 Per Step(ms) =       0.63
|         ns/day =     275.43   seconds/ns =     313.69
|
| Average timings for all steps:
|     Elapsed(s) =     300.17 Per Step(ms) =       0.63
|         ns/day =     275.75   seconds/ns =     313.32
|
|
| Estimated time remaining:      13.2 seconds.
 ------------------------------------------------------------------------------
