
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   299.87  PRESS =   -35.3
 Etot   =    -27383.4134  EKtot   =     10202.4802  EPtot      =    -37585.8936
 BOND   =      7138.3012  ANGLE   =         8.6447  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7893.6903
 EELEC  =    -52626.5297  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3367.7621  VIRIAL  =      3452.3601  VOLUME     =    111080.6551
                                                    Density    =         1.0257
 DV/DL  =      1251.5671

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   30000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       1.99
|         ns/day =      43.39   seconds/ns =    1991.15
|
|     Average timings for all steps:
|     Elapsed(s) =    1991.12 Per Step(ms) =       1.99
|         ns/day =      43.39   seconds/ns =    1991.12
|     -----------------------------------------------------
