
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   293.70  PRESS =     0.0
 Etot   =    -29687.3822  EKtot   =      6663.0935  EPtot      =    -36350.4757
 BOND   =         1.6202  ANGLE   =         9.5647  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5293.7652
 EELEC  =    -41655.4257  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1128.1640
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      67.43 Per Step(ms) =       1.50
|         ns/day =     115.32   seconds/ns =     749.24
|
| Average timings for all steps:
|     Elapsed(s) =     130.92 Per Step(ms) =       1.45
|         ns/day =     118.79   seconds/ns =     727.32
|
|
| Estimated time remaining:      14.5 seconds.
 ------------------------------------------------------------------------------
