
 NSTEP =   135000   TIME(PS) =     135.000  TEMP(K) =   208.56  PRESS =     0.0
 Etot   =    -35496.3794  EKtot   =      7095.6980  EPtot      =    -42592.0775
 BOND   =      6529.1895  ANGLE   =         7.0451  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      9672.3638
 EELEC  =    -58800.6758  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1205.1880
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    135000 ( 67.5%) | Remaining:     65000
|
| Average timings for last  135000 steps:
|     Elapsed(s) =      59.34 Per Step(ms) =       0.44
|         ns/day =     196.56   seconds/ns =     439.56
|
| Average timings for all steps:
|     Elapsed(s) =      59.34 Per Step(ms) =       0.44
|         ns/day =     196.56   seconds/ns =     439.56
|
|
| Estimated time remaining:      28.6 seconds.
 ------------------------------------------------------------------------------
