
 NSTEP =  3997000   TIME(PS) =    5197.000  TEMP(K) =   299.62  PRESS =     0.0
 Etot   =    -27204.3869  EKtot   =     10193.8859  EPtot      =    -37398.2728
 BOND   =      7270.9405  ANGLE   =        10.8798  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7813.8578
 EELEC  =    -52493.9509  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1232.7223
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3997000 ( 99.9%) | Remaining:      3000
|
| Average timings for last   36000 steps:
|     Elapsed(s) =      60.50 Per Step(ms) =       1.68
|         ns/day =      51.41   seconds/ns =    1680.56
|
| Average timings for all steps:
|     Elapsed(s) =    6720.45 Per Step(ms) =       1.68
|         ns/day =      51.39   seconds/ns =    1681.37
|
|
| Estimated time remaining:       5.0 seconds.
 ------------------------------------------------------------------------------
