
 NSTEP =  1975000   TIME(PS) =    5150.000  TEMP(K) =   297.23  PRESS =     0.0
 Etot   =    -30261.4573  EKtot   =      6743.1023  EPtot      =    -37004.5596
 BOND   =         1.0198  ANGLE   =         7.1681  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5413.7670
 EELEC  =    -42426.5144  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1160.7335
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1975000 ( 98.8%) | Remaining:     25000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       1.81
|         ns/day =      95.65   seconds/ns =     903.33
|
| Average timings for all steps:
|     Elapsed(s) =    3568.77 Per Step(ms) =       1.81
|         ns/day =      95.63   seconds/ns =     903.49
|
|
| Estimated time remaining:      45.2 seconds.
 ------------------------------------------------------------------------------
