
 NSTEP =   955000   TIME(PS) =     955.000  TEMP(K) =   397.01  PRESS =     0.0
 Etot   =         5.9167  EKtot   =         5.9170  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    955000 ( 95.5%) | Remaining:     45000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       0.76
|         ns/day =     114.43   seconds/ns =     755.04
|
| Average timings for all steps:
|     Elapsed(s) =     720.63 Per Step(ms) =       0.75
|         ns/day =     114.50   seconds/ns =     754.59
|
|
| Estimated time remaining:      34.0 seconds.
 ------------------------------------------------------------------------------
