
 NSTEP =  3992000   TIME(PS) =    4992.000  TEMP(K) =   426.96  PRESS =     0.0
 Etot   =         6.3630  EKtot   =         6.3633  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3992000 ( 99.8%) | Remaining:      8000
|
| Average timings for last   87000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.69
|         ns/day =     125.10   seconds/ns =     690.66
|
| Average timings for all steps:
|     Elapsed(s) =    2760.64 Per Step(ms) =       0.69
|         ns/day =     124.94   seconds/ns =     691.54
|
|
| Estimated time remaining:       5.5 seconds.
 ------------------------------------------------------------------------------
