
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   301.65  PRESS =    78.8
 Etot   =    -26691.1128  EKtot   =     10263.0908  EPtot      =    -36954.2037
 BOND   =      7125.4144  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7909.0372
 EELEC  =    -51988.6553  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3438.0140  VIRIAL  =      3248.9858  VOLUME     =    111086.5894
                                                    Density    =         1.0256
 DV/DL  =         0.3119
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      59.10 Per Step(ms) =       1.97
|         ns/day =      43.86   seconds/ns =    1969.93
|
| Average timings for all steps:
|     Elapsed(s) =    1947.42 Per Step(ms) =       1.97
|         ns/day =      43.88   seconds/ns =    1969.08
|
|
| Estimated time remaining:      21.7 seconds.
 ------------------------------------------------------------------------------
