
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   290.84  PRESS =     0.0
 Etot   =    -26680.6287  EKtot   =      9895.0898  EPtot      =    -36575.7186
 BOND   =      7081.9256  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7873.0668
 EELEC  =    -51530.7110  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.5898
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.21 Per Step(ms) =       1.38
|         ns/day =      62.50   seconds/ns =    1382.34
|
| Average timings for all steps:
|     Elapsed(s) =     249.52 Per Step(ms) =       1.35
|         ns/day =      64.06   seconds/ns =    1348.78
|
|
| Estimated time remaining:      20.2 seconds.
 ------------------------------------------------------------------------------
