
 NSTEP =  3900000   TIME(PS) =    5100.000  TEMP(K) =   296.68  PRESS =     0.0
 Etot   =    -26684.1758  EKtot   =     10093.6924  EPtot      =    -36777.8682
 BOND   =      7136.2154  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7760.5001
 EELEC  =    -51674.5837  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.6985
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3900000 ( 97.5%) | Remaining:    100000
|
| Average timings for last  145000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       0.42
|         ns/day =     207.91   seconds/ns =     415.56
|
| Average timings for all steps:
|     Elapsed(s) =    1620.57 Per Step(ms) =       0.42
|         ns/day =     207.93   seconds/ns =     415.53
|
|
| Estimated time remaining:      41.6 seconds.
 ------------------------------------------------------------------------------
