
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   300.27  PRESS =   -34.8
 Etot   =    -27157.1971  EKtot   =     10216.1360  EPtot      =    -37373.3331
 BOND   =      7317.9824  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7876.0174
 EELEC  =    -52567.3329  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3378.3264  VIRIAL  =      3461.8123  VOLUME     =    111178.0498
                                                    Density    =         1.0248
 DV/DL  =      1794.8566
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    991000 ( 99.1%) | Remaining:      9000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       2.31
|         ns/day =      37.37   seconds/ns =    2312.24
|
| Average timings for all steps:
|     Elapsed(s) =    2286.29 Per Step(ms) =       2.31
|         ns/day =      37.45   seconds/ns =    2307.05
|
|
| Estimated time remaining:      20.8 seconds.
 ------------------------------------------------------------------------------
