
 NSTEP =   478000   TIME(PS) =    1156.000  TEMP(K) =   299.86  PRESS =   -52.6
 Etot   =    -30167.0384  EKtot   =      6802.9026  EPtot      =    -36969.9410
 BOND   =         1.5385  ANGLE   =         7.6127  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5469.2289
 EELEC  =    -42448.3212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3404.2853  VIRIAL  =      3535.6638  VOLUME     =    115670.0231
                                                    Density    =         0.9850
 DV/DL  =      1081.1248
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    478000 ( 95.6%) | Remaining:     22000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      59.55 Per Step(ms) =       0.63
|         ns/day =     275.67   seconds/ns =     313.42
|
| Average timings for all steps:
|     Elapsed(s) =     299.84 Per Step(ms) =       0.63
|         ns/day =     275.48   seconds/ns =     313.64
|
|
| Estimated time remaining:      13.8 seconds.
 ------------------------------------------------------------------------------
