
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   297.93  PRESS =     0.0
 Etot   =    -29646.6382  EKtot   =      6759.1694  EPtot      =    -36405.8076
 BOND   =         0.7720  ANGLE   =         7.7574  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5317.6546
 EELEC  =    -41731.9916  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1055.2877
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      66.26 Per Step(ms) =       1.47
|         ns/day =     117.36   seconds/ns =     736.17
|
| Average timings for all steps:
|     Elapsed(s) =     128.43 Per Step(ms) =       1.43
|         ns/day =     121.09   seconds/ns =     713.52
|
|
| Estimated time remaining:      14.3 seconds.
 ------------------------------------------------------------------------------
