
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   283.39  PRESS =     0.0
 Etot   =    -28093.6634  EKtot   =      9641.7567  EPtot      =    -37735.4201
 BOND   =      6935.6053  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7789.1610
 EELEC  =    -52460.1864  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1777.5823
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      64.20 Per Step(ms) =       1.43
|         ns/day =      60.56   seconds/ns =    1426.78
|
| Average timings for all steps:
|     Elapsed(s) =     250.51 Per Step(ms) =       1.39
|         ns/day =      62.08   seconds/ns =    1391.74
|
|
| Estimated time remaining:      27.8 seconds.
 ------------------------------------------------------------------------------
