
 NSTEP =  1981000   TIME(PS) =    5162.000  TEMP(K) =   296.46  PRESS =     0.0
 Etot   =    -30248.6821  EKtot   =      6725.6147  EPtot      =    -36974.2969
 BOND   =         2.5959  ANGLE   =        12.2851  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5485.5587
 EELEC  =    -42474.7366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1061.9846
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1981000 ( 99.1%) | Remaining:     19000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       1.82
|         ns/day =      94.76   seconds/ns =     911.73
|
| Average timings for all steps:
|     Elapsed(s) =    3609.12 Per Step(ms) =       1.82
|         ns/day =      94.85   seconds/ns =     910.93
|
|
| Estimated time remaining:      34.6 seconds.
 ------------------------------------------------------------------------------
