
 NSTEP =  3993000   TIME(PS) =    5193.000  TEMP(K) =   302.59  PRESS =     0.0
 Etot   =    -26975.5013  EKtot   =     10295.0537  EPtot      =    -37270.5550
 BOND   =      7292.3310  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7822.1356
 EELEC  =    -52385.0216  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1811.7395
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3993000 ( 99.8%) | Remaining:      7000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       1.71
|         ns/day =      50.42   seconds/ns =    1713.65
|
| Average timings for all steps:
|     Elapsed(s) =    6844.93 Per Step(ms) =       1.71
|         ns/day =      50.40   seconds/ns =    1714.23
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
