
 NSTEP =   995000   TIME(PS) =     995.000  TEMP(K) =   222.08  PRESS =     0.0
 Etot   =       -35.2177  EKtot   =         3.3099  EPtot      =       -38.5276
 BOND   =         2.0999  ANGLE   =         7.4513  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -48.0786  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.5256
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    995000 ( 99.5%) | Remaining:      5000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.72
|         ns/day =     119.40   seconds/ns =     723.60
|
| Average timings for all steps:
|     Elapsed(s) =     720.38 Per Step(ms) =       0.72
|         ns/day =     119.34   seconds/ns =     724.00
|
|
| Estimated time remaining:       3.6 seconds.
 ------------------------------------------------------------------------------
