
 NSTEP =   458000   TIME(PS) =     916.000  TEMP(K) =   470.60  PRESS =     0.0
 Etot   =       -31.2573  EKtot   =         7.0137  EPtot      =       -38.2710
 BOND   =         0.5967  ANGLE   =         9.2125  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -48.0800  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4577
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    458000 ( 91.6%) | Remaining:     42000
|
| Average timings for last   76000 steps:
|     Elapsed(s) =      59.70 Per Step(ms) =       0.79
|         ns/day =     219.99   seconds/ns =     392.74
|
| Average timings for all steps:
|     Elapsed(s) =     360.04 Per Step(ms) =       0.79
|         ns/day =     219.82   seconds/ns =     393.05
|
|
| Estimated time remaining:      33.0 seconds.
 ------------------------------------------------------------------------------
