
 NSTEP =  1959000   TIME(PS) =    4918.000  TEMP(K) =   154.36  PRESS =     0.0
 Etot   =       -38.4949  EKtot   =         2.3006  EPtot      =       -40.7955
 BOND   =         0.7336  ANGLE   =         6.5535  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -48.0825  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4620
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1959000 ( 97.9%) | Remaining:     41000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      59.70 Per Step(ms) =       0.80
|         ns/day =     217.09   seconds/ns =     398.00
|
| Average timings for all steps:
|     Elapsed(s) =    1560.15 Per Step(ms) =       0.80
|         ns/day =     216.98   seconds/ns =     398.20
|
|
| Estimated time remaining:      32.7 seconds.
 ------------------------------------------------------------------------------
