
 NSTEP =  3949000   TIME(PS) =    4949.000  TEMP(K) =   210.67  PRESS =     0.0
 Etot   =       -35.5759  EKtot   =         3.1398  EPtot      =       -38.7158
 BOND   =         2.8099  ANGLE   =         6.5579  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -48.0834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4376
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3949000 ( 98.7%) | Remaining:     51000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       0.73
|         ns/day =     118.22   seconds/ns =     730.81
|
| Average timings for all steps:
|     Elapsed(s) =    2881.45 Per Step(ms) =       0.73
|         ns/day =     118.41   seconds/ns =     729.67
|
|
| Estimated time remaining:      37.2 seconds.
 ------------------------------------------------------------------------------
