
 NSTEP =   493000   TIME(PS) =     986.000  TEMP(K) =   422.25  PRESS =     0.0
 Etot   =       -66.4887  EKtot   =         6.2931  EPtot      =       -72.7818
 BOND   =         1.6485  ANGLE   =         6.9298  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3599  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4570
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    493000 ( 98.6%) | Remaining:      7000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      60.70 Per Step(ms) =       0.73
|         ns/day =     236.27   seconds/ns =     365.69
|
| Average timings for all steps:
|     Elapsed(s) =     360.43 Per Step(ms) =       0.73
|         ns/day =     236.36   seconds/ns =     365.55
|
|
| Estimated time remaining:       5.1 seconds.
 ------------------------------------------------------------------------------
