
 NSTEP =   921000   TIME(PS) =     921.000  TEMP(K) =   188.29  PRESS =     0.0
 Etot   =       -70.1735  EKtot   =         2.8062  EPtot      =       -72.9797
 BOND   =         0.7655  ANGLE   =         7.6232  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3680  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4798
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    921000 ( 92.1%) | Remaining:     79000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.72
|         ns/day =     120.54   seconds/ns =     716.77
|
| Average timings for all steps:
|     Elapsed(s) =     660.39 Per Step(ms) =       0.72
|         ns/day =     120.50   seconds/ns =     717.04
|
|
| Estimated time remaining:      56.6 seconds.
 ------------------------------------------------------------------------------
