
 NSTEP =  3939000   TIME(PS) =    4939.000  TEMP(K) =   515.61  PRESS =     0.0
 Etot   =       -62.8786  EKtot   =         7.6847  EPtot      =       -70.5632
 BOND   =         2.2611  ANGLE   =         8.5376  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3616  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.5158
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3939000 ( 98.5%) | Remaining:     61000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.71
|         ns/day =     121.29   seconds/ns =     712.37
|
| Average timings for all steps:
|     Elapsed(s) =    2820.83 Per Step(ms) =       0.72
|         ns/day =     120.65   seconds/ns =     716.13
|
|
| Estimated time remaining:      43.7 seconds.
 ------------------------------------------------------------------------------
