
 NSTEP =  1992000   TIME(PS) =    4984.000  TEMP(K) =   344.41  PRESS =     0.0
 Etot   =       -66.6962  EKtot   =         5.1331  EPtot      =       -71.8293
 BOND   =         1.3706  ANGLE   =         8.1498  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -81.3493  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4459
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1992000 ( 99.6%) | Remaining:      8000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.75
|         ns/day =     229.85   seconds/ns =     375.90
|
| Average timings for all steps:
|     Elapsed(s) =    1501.02 Per Step(ms) =       0.75
|         ns/day =     229.32   seconds/ns =     376.76
|
|
| Estimated time remaining:       6.0 seconds.
 ------------------------------------------------------------------------------
