
 NSTEP =   929000   TIME(PS) =    1129.000  TEMP(K) =   298.66  PRESS =   -50.1
 Etot   =    -26938.2613  EKtot   =     10161.0566  EPtot      =    -37099.3179
 BOND   =      7305.2398  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7892.2346
 EELEC  =    -52296.7923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3398.9410  VIRIAL  =      3519.0245  VOLUME     =    111010.2288
                                                    Density    =         1.0263
 DV/DL  =       774.1431
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    929000 ( 92.9%) | Remaining:     71000
|
| Average timings for last  103000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.58
|         ns/day =     148.26   seconds/ns =     582.75
|
| Average timings for all steps:
|     Elapsed(s) =     540.35 Per Step(ms) =       0.58
|         ns/day =     148.54   seconds/ns =     581.65
|
|
| Estimated time remaining:      41.3 seconds.
 ------------------------------------------------------------------------------
