
 NSTEP =   482000   TIME(PS) =    1164.000  TEMP(K) =   299.67  PRESS =   -49.5
 Etot   =    -29918.3924  EKtot   =      6798.6264  EPtot      =    -36717.0188
 BOND   =         1.1453  ANGLE   =         9.0734  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5436.9004
 EELEC  =    -42164.1380  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3411.0500  VIRIAL  =      3534.4779  VOLUME     =    115455.8145
                                                    Density    =         0.9868
 DV/DL  =       879.4685
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    482000 ( 96.4%) | Remaining:     18000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       2.14
|         ns/day =      80.75   seconds/ns =    1069.91
|
| Average timings for all steps:
|     Elapsed(s) =    1029.96 Per Step(ms) =       2.14
|         ns/day =      80.87   seconds/ns =    1068.43
|
|
| Estimated time remaining:      38.5 seconds.
 ------------------------------------------------------------------------------
