
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   284.98  PRESS =     0.0
 Etot   =    -30307.8543  EKtot   =      6465.2189  EPtot      =    -36773.0733
 BOND   =         1.6693  ANGLE   =         7.2422  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5244.6752
 EELEC  =    -42026.6600  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       844.2767
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     85000 ( 85.0%) | Remaining:     15000
|
| Average timings for last   40000 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       1.49
|         ns/day =     115.69   seconds/ns =     746.83
|
| Average timings for all steps:
|     Elapsed(s) =     124.17 Per Step(ms) =       1.46
|         ns/day =     118.29   seconds/ns =     730.39
|
|
| Estimated time remaining:      21.9 seconds.
 ------------------------------------------------------------------------------
