
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.45  PRESS =     0.0
 Etot   =    -27884.0969  EKtot   =      9609.6610  EPtot      =    -37493.7579
 BOND   =      6977.5599  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7834.1811
 EELEC  =    -52305.4989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       796.5253
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      64.77 Per Step(ms) =       1.44
|         ns/day =      60.02   seconds/ns =    1439.44
|
| Average timings for all steps:
|     Elapsed(s) =     253.02 Per Step(ms) =       1.41
|         ns/day =      61.47   seconds/ns =    1405.68
|
|
| Estimated time remaining:      28.1 seconds.
 ------------------------------------------------------------------------------
