
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   298.54  PRESS =     0.0
 Etot   =    -26693.7677  EKtot   =     10157.3016  EPtot      =    -36851.0693
 BOND   =      7202.6838  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7710.2979
 EELEC  =    -51764.0510  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       753.0165
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       1.73
|         ns/day =      49.97   seconds/ns =    1728.94
|
| Average timings for all steps:
|     Elapsed(s) =    6917.28 Per Step(ms) =       1.74
|         ns/day =      49.75   seconds/ns =    1736.70
|
|
| Estimated time remaining:      29.5 seconds.
 ------------------------------------------------------------------------------
