
 NSTEP =  1976000   TIME(PS) =    5152.000  TEMP(K) =   300.55  PRESS =     0.0
 Etot   =    -29735.2376  EKtot   =      6818.5592  EPtot      =    -36553.7968
 BOND   =         0.5643  ANGLE   =         8.2251  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5305.2916
 EELEC  =    -41867.8778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       858.6183
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1976000 ( 98.8%) | Remaining:     24000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       1.77
|         ns/day =      97.77   seconds/ns =     883.70
|
| Average timings for all steps:
|     Elapsed(s) =    3490.48 Per Step(ms) =       1.77
|         ns/day =      97.82   seconds/ns =     883.22
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
