
 NSTEP =   473000   TIME(PS) =    1146.000  TEMP(K) =   299.43  PRESS =   321.8
 Etot   =    -30279.1201  EKtot   =      6793.1603  EPtot      =    -37072.2804
 BOND   =         3.6142  ANGLE   =         7.1270  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5678.9563
 EELEC  =    -42761.9779  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3414.6645  VIRIAL  =      2609.8552  VOLUME     =    115832.0132
                                                    Density    =         0.9836
 DV/DL  =      1145.5047
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    473000 ( 94.6%) | Remaining:     27000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      62.00 Per Step(ms) =       2.07
|         ns/day =      83.62   seconds/ns =    1033.31
|
| Average timings for all steps:
|     Elapsed(s) =     976.86 Per Step(ms) =       2.07
|         ns/day =      83.67   seconds/ns =    1032.63
|
|
| Estimated time remaining:      55.8 seconds.
 ------------------------------------------------------------------------------
