
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   304.46  PRESS =   -74.6
 Etot   =    -27099.2804  EKtot   =     10358.5427  EPtot      =    -37457.8231
 BOND   =      7197.7547  ANGLE   =         9.1403  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7834.3690
 EELEC  =    -52499.0872  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3460.0195  VIRIAL  =      3638.6366  VOLUME     =    110845.7127
                                                    Density    =         1.0278
 DV/DL  =      1273.7830
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    985000 ( 98.5%) | Remaining:     15000
|
| Average timings for last   99000 steps:
|     Elapsed(s) =      60.53 Per Step(ms) =       0.61
|         ns/day =     141.30   seconds/ns =     611.45
|
| Average timings for all steps:
|     Elapsed(s) =     601.12 Per Step(ms) =       0.61
|         ns/day =     141.58   seconds/ns =     610.27
|
|
| Estimated time remaining:       9.2 seconds.
 ------------------------------------------------------------------------------
