
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   304.08  PRESS =     0.0
 Etot   =    -29239.8596  EKtot   =      6898.6366  EPtot      =    -36138.4961
 BOND   =         0.9601  ANGLE   =         7.1165  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5292.1358
 EELEC  =    -41438.7086  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1170.0763
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      67.24 Per Step(ms) =       1.49
|         ns/day =     115.65   seconds/ns =     747.06
|
| Average timings for all steps:
|     Elapsed(s) =     130.04 Per Step(ms) =       1.44
|         ns/day =     119.60   seconds/ns =     722.42
|
|
| Estimated time remaining:      14.4 seconds.
 ------------------------------------------------------------------------------
