
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   293.16  PRESS =     0.0
 Etot   =    -27234.5675  EKtot   =      9973.9971  EPtot      =    -37208.5646
 BOND   =      7062.3562  ANGLE   =         8.8177  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7702.1584
 EELEC  =    -51981.8969  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1252.2447
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.45 Per Step(ms) =       1.39
|         ns/day =      62.25   seconds/ns =    1387.85
|
| Average timings for all steps:
|     Elapsed(s) =     250.22 Per Step(ms) =       1.35
|         ns/day =      63.88   seconds/ns =    1352.52
|
|
| Estimated time remaining:      20.3 seconds.
 ------------------------------------------------------------------------------
