
 NSTEP =  3974000   TIME(PS) =    5174.000  TEMP(K) =   298.67  PRESS =     0.0
 Etot   =    -27338.5023  EKtot   =     10161.6079  EPtot      =    -37500.1101
 BOND   =      7143.3642  ANGLE   =         8.9383  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7963.3242
 EELEC  =    -52615.7369  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1281.9661
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3974000 ( 99.3%) | Remaining:     26000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       1.73
|         ns/day =      50.04   seconds/ns =    1726.64
|
| Average timings for all steps:
|     Elapsed(s) =    6843.92 Per Step(ms) =       1.72
|         ns/day =      50.17   seconds/ns =    1722.17
|
|
| Estimated time remaining:      44.8 seconds.
 ------------------------------------------------------------------------------
