
 NSTEP =  1930000   TIME(PS) =    5060.000  TEMP(K) =   303.92  PRESS =     0.0
 Etot   =    -30206.6497  EKtot   =      6895.0022  EPtot      =    -37101.6519
 BOND   =         1.5634  ANGLE   =         8.3415  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5527.5263
 EELEC  =    -42639.0831  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1135.6734
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1930000 ( 96.5%) | Remaining:     70000
|
| Average timings for last  138000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.44
|         ns/day =     396.96   seconds/ns =     217.65
|
| Average timings for all steps:
|     Elapsed(s) =     839.96 Per Step(ms) =       0.44
|         ns/day =     397.05   seconds/ns =     217.61
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
