
 NSTEP =   969000   TIME(PS) =     969.000  TEMP(K) =   207.52  PRESS =     0.0
 Etot   =       -64.7210  EKtot   =         3.0929  EPtot      =       -67.8139
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -67.8137  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4445
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    969000 ( 96.9%) | Remaining:     31000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.74
|         ns/day =     116.23   seconds/ns =     743.38
|
| Average timings for all steps:
|     Elapsed(s) =     720.39 Per Step(ms) =       0.74
|         ns/day =     116.22   seconds/ns =     743.44
|
|
| Estimated time remaining:      23.0 seconds.
 ------------------------------------------------------------------------------
