
 NSTEP =  3946000   TIME(PS) =    4946.000  TEMP(K) =   179.49  PRESS =     0.0
 Etot   =       -65.1356  EKtot   =         2.6751  EPtot      =       -67.8107
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -67.8104  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4404
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3946000 ( 98.7%) | Remaining:     54000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.76
|         ns/day =     113.56   seconds/ns =     760.83
|
| Average timings for all steps:
|     Elapsed(s) =    3001.37 Per Step(ms) =       0.76
|         ns/day =     113.59   seconds/ns =     760.61
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
