
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   300.61  PRESS =   133.3
 Etot   =    -26439.8197  EKtot   =     10227.6579  EPtot      =    -36667.4776
 BOND   =      7220.1463  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7840.7614
 EELEC  =    -51728.3854  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3440.4459  VIRIAL  =      3121.2000  VOLUME     =    110927.6782
                                                    Density    =         1.0271
 DV/DL  =       365.1879
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    982000 ( 98.2%) | Remaining:     18000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.55 Per Step(ms) =       1.73
|         ns/day =      49.94   seconds/ns =    1730.11
|
| Average timings for all steps:
|     Elapsed(s) =    1693.67 Per Step(ms) =       1.72
|         ns/day =      50.10   seconds/ns =    1724.72
|
|
| Estimated time remaining:      31.0 seconds.
 ------------------------------------------------------------------------------
