
 NSTEP =   477000   TIME(PS) =    1154.000  TEMP(K) =   294.97  PRESS =  -134.8
 Etot   =    -29621.9884  EKtot   =      6691.9183  EPtot      =    -36313.9067
 BOND   =         0.2969  ANGLE   =         9.0170  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5363.7387
 EELEC  =    -41686.9592  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3359.0133  VIRIAL  =      3695.9061  VOLUME     =    115731.2870
                                                    Density    =         0.9844
 DV/DL  =       476.2582
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    477000 ( 95.4%) | Remaining:     23000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       2.15
|         ns/day =      80.29   seconds/ns =    1076.06
|
| Average timings for all steps:
|     Elapsed(s) =    1024.47 Per Step(ms) =       2.15
|         ns/day =      80.46   seconds/ns =    1073.86
|
|
| Estimated time remaining:      49.4 seconds.
 ------------------------------------------------------------------------------
