
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   279.80  PRESS =     0.0
 Etot   =    -27696.3874  EKtot   =      9519.6734  EPtot      =    -37216.0609
 BOND   =      7080.6649  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7844.1284
 EELEC  =    -52140.8541  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       345.9933
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.13 Per Step(ms) =       1.40
|         ns/day =      61.58   seconds/ns =    1402.96
|
| Average timings for all steps:
|     Elapsed(s) =     246.67 Per Step(ms) =       1.37
|         ns/day =      63.05   seconds/ns =    1370.39
|
|
| Estimated time remaining:      27.4 seconds.
 ------------------------------------------------------------------------------
