
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   297.47  PRESS =     0.0
 Etot   =    -28696.4881  EKtot   =      6748.5499  EPtot      =    -35445.0380
 BOND   =         1.1714  ANGLE   =         7.1401  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5191.9322
 EELEC  =    -40645.2817  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       471.2176
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      67.10 Per Step(ms) =       1.49
|         ns/day =     115.89   seconds/ns =     745.51
|
| Average timings for all steps:
|     Elapsed(s) =     130.27 Per Step(ms) =       1.45
|         ns/day =     119.38   seconds/ns =     723.75
|
|
| Estimated time remaining:      14.5 seconds.
 ------------------------------------------------------------------------------
