
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   295.67  PRESS =     0.0
 Etot   =    -26629.5902  EKtot   =     10059.4678  EPtot      =    -36689.0580
 BOND   =      7281.9965  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7674.6907
 EELEC  =    -51645.7452  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       377.9546
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       1.73
|         ns/day =      50.01   seconds/ns =    1727.64
|
| Average timings for all steps:
|     Elapsed(s) =    6903.54 Per Step(ms) =       1.73
|         ns/day =      49.95   seconds/ns =    1729.78
|
|
| Estimated time remaining:      15.6 seconds.
 ------------------------------------------------------------------------------
