
 NSTEP =  1971000   TIME(PS) =    5142.000  TEMP(K) =   298.39  PRESS =     0.0
 Etot   =    -29519.1603  EKtot   =      6769.4154  EPtot      =    -36288.5757
 BOND   =         1.4186  ANGLE   =         7.0874  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5588.1113
 EELEC  =    -41885.1930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       497.4038
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1971000 ( 98.6%) | Remaining:     29000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.80 Per Step(ms) =       1.79
|         ns/day =      96.63   seconds/ns =     894.14
|
| Average timings for all steps:
|     Elapsed(s) =    3524.37 Per Step(ms) =       1.79
|         ns/day =      96.64   seconds/ns =     894.06
|
|
| Estimated time remaining:      51.9 seconds.
 ------------------------------------------------------------------------------
