
 NSTEP =   947000   TIME(PS) =     947.000  TEMP(K) =   218.17  PRESS =     0.0
 Etot   =        -6.5793  EKtot   =         3.2516  EPtot      =        -9.8309
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -9.8309  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4490
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    947000 ( 94.7%) | Remaining:     53000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.76
|         ns/day =     113.87   seconds/ns =     758.77
|
| Average timings for all steps:
|     Elapsed(s) =     719.29 Per Step(ms) =       0.76
|         ns/day =     113.75   seconds/ns =     759.54
|
|
| Estimated time remaining:      40.3 seconds.
 ------------------------------------------------------------------------------
