
 NSTEP =  3956000   TIME(PS) =    4956.000  TEMP(K) =   138.76  PRESS =     0.0
 Etot   =        -7.7640  EKtot   =         2.0681  EPtot      =        -9.8321
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -9.8321  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4595
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3956000 ( 98.9%) | Remaining:     44000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       0.73
|         ns/day =     118.84   seconds/ns =     727.04
|
| Average timings for all steps:
|     Elapsed(s) =    2880.40 Per Step(ms) =       0.73
|         ns/day =     118.66   seconds/ns =     728.11
|
|
| Estimated time remaining:      32.0 seconds.
 ------------------------------------------------------------------------------
