
 NSTEP =   941000   TIME(PS) =     941.000  TEMP(K) =   369.03  PRESS =     0.0
 Etot   =       -54.5543  EKtot   =         5.5000  EPtot      =       -60.0543
 BOND   =         0.7612  ANGLE   =         7.0169  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -67.8321  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4817
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    941000 ( 94.1%) | Remaining:     59000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.64 Per Step(ms) =       0.76
|         ns/day =     113.01   seconds/ns =     764.55
|
| Average timings for all steps:
|     Elapsed(s) =     719.88 Per Step(ms) =       0.77
|         ns/day =     112.94   seconds/ns =     765.01
|
|
| Estimated time remaining:      45.1 seconds.
 ------------------------------------------------------------------------------
