
 NSTEP =   490000   TIME(PS) =     980.000  TEMP(K) =   343.54  PRESS =     0.0
 Etot   =       -55.2500  EKtot   =         5.1200  EPtot      =       -60.3700
 BOND   =         0.3910  ANGLE   =         7.0608  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -67.8216  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4542
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    490000 ( 98.0%) | Remaining:     10000
|
| Average timings for last  246000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.24
|         ns/day =     707.78   seconds/ns =     122.07
|
| Average timings for all steps:
|     Elapsed(s) =     119.65 Per Step(ms) =       0.24
|         ns/day =     707.65   seconds/ns =     122.09
|
|
| Estimated time remaining:       2.4 seconds.
 ------------------------------------------------------------------------------
