
 NSTEP =  3983000   TIME(PS) =    4983.000  TEMP(K) =   182.22  PRESS =     0.0
 Etot   =       -52.0453  EKtot   =         2.7157  EPtot      =       -54.7610
 BOND   =         5.8195  ANGLE   =         7.2536  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -67.8338  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4436
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      59.53 Per Step(ms) =       0.71
|         ns/day =     121.92   seconds/ns =     708.68
|
| Average timings for all steps:
|     Elapsed(s) =    2820.14 Per Step(ms) =       0.71
|         ns/day =     122.03   seconds/ns =     708.05
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
