
 NSTEP =  1919000   TIME(PS) =    4838.000  TEMP(K) =   222.99  PRESS =     0.0
 Etot   =       -57.0808  EKtot   =         3.3235  EPtot      =       -60.4043
 BOND   =         0.1632  ANGLE   =         7.2593  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -67.8265  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4604
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1919000 ( 95.9%) | Remaining:     81000
|
| Average timings for last  240000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.25
|         ns/day =     692.59   seconds/ns =     124.75
|
| Average timings for all steps:
|     Elapsed(s) =     479.53 Per Step(ms) =       0.25
|         ns/day =     691.52   seconds/ns =     124.94
|
|
| Estimated time remaining:      20.2 seconds.
 ------------------------------------------------------------------------------
