
 NSTEP =   963000   TIME(PS) =     963.000  TEMP(K) =   428.03  PRESS =     0.0
 Etot   =       -68.5996  EKtot   =         6.3794  EPtot      =       -74.9790
 BOND   =         0.2708  ANGLE   =         9.4193  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6688  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4464
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    963000 ( 96.3%) | Remaining:     37000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.72 Per Step(ms) =       0.75
|         ns/day =     115.74   seconds/ns =     746.51
|
| Average timings for all steps:
|     Elapsed(s) =     720.13 Per Step(ms) =       0.75
|         ns/day =     115.54   seconds/ns =     747.79
|
|
| Estimated time remaining:      27.7 seconds.
 ------------------------------------------------------------------------------
