
 NSTEP =   490000   TIME(PS) =     980.000  TEMP(K) =   306.42  PRESS =     0.0
 Etot   =       -70.2231  EKtot   =         4.5669  EPtot      =       -74.7900
 BOND   =         0.8034  ANGLE   =         9.0531  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6463  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4340
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    490000 ( 98.0%) | Remaining:     10000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.73
|         ns/day =     235.97   seconds/ns =     366.15
|
| Average timings for all steps:
|     Elapsed(s) =     359.36 Per Step(ms) =       0.73
|         ns/day =     235.62   seconds/ns =     366.70
|
|
| Estimated time remaining:       7.3 seconds.
 ------------------------------------------------------------------------------
