
 NSTEP =  3958000   TIME(PS) =    4958.000  TEMP(K) =   129.94  PRESS =     0.0
 Etot   =       -74.4291  EKtot   =         1.9366  EPtot      =       -76.3657
 BOND   =         0.5686  ANGLE   =         7.7227  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6567  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4342
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3958000 ( 98.9%) | Remaining:     42000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.71
|         ns/day =     121.30   seconds/ns =     712.27
|
| Average timings for all steps:
|     Elapsed(s) =    2820.98 Per Step(ms) =       0.71
|         ns/day =     121.22   seconds/ns =     712.73
|
|
| Estimated time remaining:      29.9 seconds.
 ------------------------------------------------------------------------------
