
 NSTEP =  1954000   TIME(PS) =    4908.000  TEMP(K) =   300.36  PRESS =     0.0
 Etot   =       -70.4869  EKtot   =         4.4766  EPtot      =       -74.9634
 BOND   =         2.4907  ANGLE   =         7.2104  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6642  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4521
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1954000 ( 97.7%) | Remaining:     46000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.77
|         ns/day =     224.81   seconds/ns =     384.32
|
| Average timings for all steps:
|     Elapsed(s) =    1500.92 Per Step(ms) =       0.77
|         ns/day =     224.96   seconds/ns =     384.06
|
|
| Estimated time remaining:      35.3 seconds.
 ------------------------------------------------------------------------------
