
 NSTEP =   926000   TIME(PS) =    1126.000  TEMP(K) =   297.39  PRESS =  -155.4
 Etot   =    -26573.0273  EKtot   =     10117.9678  EPtot      =    -36690.9950
 BOND   =      7145.8881  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7688.3155
 EELEC  =    -51525.1986  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3371.8482  VIRIAL  =      3743.7124  VOLUME     =    110804.6940
                                                    Density    =         1.0282
 DV/DL  =         3.7218
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    926000 ( 92.6%) | Remaining:     74000
|
| Average timings for last  103000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       0.58
|         ns/day =     147.79   seconds/ns =     584.62
|
| Average timings for all steps:
|     Elapsed(s) =     540.37 Per Step(ms) =       0.58
|         ns/day =     148.06   seconds/ns =     583.55
|
|
| Estimated time remaining:      43.2 seconds.
 ------------------------------------------------------------------------------
