
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.67  PRESS =     0.0
 Etot   =    -27644.2899  EKtot   =      9617.0742  EPtot      =    -37261.3641
 BOND   =      6877.7474  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7792.9983
 EELEC  =    -51932.1099  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.0830
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.79 Per Step(ms) =       1.40
|         ns/day =      61.93   seconds/ns =    1395.22
|
| Average timings for all steps:
|     Elapsed(s) =     245.35 Per Step(ms) =       1.36
|         ns/day =      63.39   seconds/ns =    1363.06
|
|
| Estimated time remaining:      27.3 seconds.
 ------------------------------------------------------------------------------
