
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   302.23  PRESS =     0.0
 Etot   =    -26442.6034  EKtot   =     10282.7188  EPtot      =    -36725.3221
 BOND   =      7184.4755  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7760.1383
 EELEC  =    -51669.9359  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.2882
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3994000 ( 99.8%) | Remaining:      6000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      60.59 Per Step(ms) =       1.84
|         ns/day =      47.06   seconds/ns =    1835.91
|
| Average timings for all steps:
|     Elapsed(s) =    7331.66 Per Step(ms) =       1.84
|         ns/day =      47.07   seconds/ns =    1835.67
|
|
| Estimated time remaining:      11.0 seconds.
 ------------------------------------------------------------------------------
