
 NSTEP =   940000   TIME(PS) =     940.000  TEMP(K) =   190.28  PRESS =     0.0
 Etot   =         2.8358  EKtot   =         2.8359  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    940000 ( 94.0%) | Remaining:     60000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       0.76
|         ns/day =     112.96   seconds/ns =     764.89
|
| Average timings for all steps:
|     Elapsed(s) =     719.95 Per Step(ms) =       0.77
|         ns/day =     112.81   seconds/ns =     765.90
|
|
| Estimated time remaining:      46.0 seconds.
 ------------------------------------------------------------------------------
