
 NSTEP =  3996000   TIME(PS) =    4996.000  TEMP(K) =   354.58  PRESS =     0.0
 Etot   =         5.2845  EKtot   =         5.2847  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3996000 ( 99.9%) | Remaining:      4000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       0.74
|         ns/day =     117.44   seconds/ns =     735.70
|
| Average timings for all steps:
|     Elapsed(s) =    2941.18 Per Step(ms) =       0.74
|         ns/day =     117.39   seconds/ns =     736.03
|
|
| Estimated time remaining:       2.9 seconds.
 ------------------------------------------------------------------------------
