
 NSTEP =   947000   TIME(PS) =     947.000  TEMP(K) =   324.69  PRESS =     0.0
 Etot   =       -70.7911  EKtot   =         4.8392  EPtot      =       -75.6303
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4628
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    947000 ( 94.7%) | Remaining:     53000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.76
|         ns/day =     113.64   seconds/ns =     760.29
|
| Average timings for all steps:
|     Elapsed(s) =     720.08 Per Step(ms) =       0.76
|         ns/day =     113.63   seconds/ns =     760.38
|
|
| Estimated time remaining:      40.3 seconds.
 ------------------------------------------------------------------------------
