
 NSTEP =  3988000   TIME(PS) =    4988.000  TEMP(K) =   220.50  PRESS =     0.0
 Etot   =       -72.3353  EKtot   =         3.2864  EPtot      =       -75.6217
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -75.6214  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4531
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3988000 ( 99.7%) | Remaining:     12000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.72
|         ns/day =     119.51   seconds/ns =     722.93
|
| Average timings for all steps:
|     Elapsed(s) =    2880.79 Per Step(ms) =       0.72
|         ns/day =     119.61   seconds/ns =     722.36
|
|
| Estimated time remaining:       8.7 seconds.
 ------------------------------------------------------------------------------
