
 NSTEP =   976000   TIME(PS) =     976.000  TEMP(K) =   341.04  PRESS =     0.0
 Etot   =         5.0829  EKtot   =         5.0829  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    976000 ( 97.6%) | Remaining:     24000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.56 Per Step(ms) =       0.74
|         ns/day =     117.51   seconds/ns =     735.28
|
| Average timings for all steps:
|     Elapsed(s) =     719.29 Per Step(ms) =       0.74
|         ns/day =     117.24   seconds/ns =     736.98
|
|
| Estimated time remaining:      17.7 seconds.
 ------------------------------------------------------------------------------
