
 NSTEP =  3997000   TIME(PS) =    4997.000  TEMP(K) =   280.07  PRESS =     0.0
 Etot   =         4.1741  EKtot   =         4.1741  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3997000 ( 99.9%) | Remaining:      3000
|
| Average timings for last   88000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       0.69
|         ns/day =     125.69   seconds/ns =     687.42
|
| Average timings for all steps:
|     Elapsed(s) =    2761.39 Per Step(ms) =       0.69
|         ns/day =     125.06   seconds/ns =     690.87
|
|
| Estimated time remaining:       2.1 seconds.
 ------------------------------------------------------------------------------
