
 NSTEP =   923000   TIME(PS) =     923.000  TEMP(K) =   338.80  PRESS =     0.0
 Etot   =         5.0492  EKtot   =         5.0494  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    923000 ( 92.3%) | Remaining:     77000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.71
|         ns/day =     120.89   seconds/ns =     714.68
|
| Average timings for all steps:
|     Elapsed(s) =     660.03 Per Step(ms) =       0.72
|         ns/day =     120.82   seconds/ns =     715.09
|
|
| Estimated time remaining:      55.1 seconds.
 ------------------------------------------------------------------------------
