
 NSTEP =  3945000   TIME(PS) =    4945.000  TEMP(K) =   146.34  PRESS =     0.0
 Etot   =         2.1807  EKtot   =         2.1810  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3945000 ( 98.6%) | Remaining:     55000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.70
|         ns/day =     123.59   seconds/ns =     699.10
|
| Average timings for all steps:
|     Elapsed(s) =    2760.28 Per Step(ms) =       0.70
|         ns/day =     123.48   seconds/ns =     699.69
|
|
| Estimated time remaining:      38.5 seconds.
 ------------------------------------------------------------------------------
