
 NSTEP =   921000   TIME(PS) =    1121.000  TEMP(K) =   301.11  PRESS =     2.6
 Etot   =    -27042.1980  EKtot   =     10244.6289  EPtot      =    -37286.8269
 BOND   =      7234.0925  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7806.6126
 EELEC  =    -52327.5320  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3499.9233  VIRIAL  =      3493.5979  VOLUME     =    111000.6628
                                                    Density    =         1.0264
 DV/DL  =      2405.5391
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    921000 ( 92.1%) | Remaining:     79000
|
| Average timings for last  102000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.59
|         ns/day =     147.13   seconds/ns =     587.23
|
| Average timings for all steps:
|     Elapsed(s) =     540.24 Per Step(ms) =       0.59
|         ns/day =     147.29   seconds/ns =     586.58
|
|
| Estimated time remaining:      46.3 seconds.
 ------------------------------------------------------------------------------
