
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   292.12  PRESS =     0.0
 Etot   =    -27343.0602  EKtot   =      9938.8213  EPtot      =    -37281.8815
 BOND   =      7091.1207  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7804.1603
 EELEC  =    -52177.1624  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      2349.3211
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.27 Per Step(ms) =       1.38
|         ns/day =      62.44   seconds/ns =    1383.68
|
| Average timings for all steps:
|     Elapsed(s) =     249.70 Per Step(ms) =       1.35
|         ns/day =      64.01   seconds/ns =    1349.76
|
|
| Estimated time remaining:      20.2 seconds.
 ------------------------------------------------------------------------------
