
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   294.81  PRESS =     0.0
 Etot   =    -27263.4022  EKtot   =     10030.2686  EPtot      =    -37293.6707
 BOND   =      7245.5967  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7800.9032
 EELEC  =    -52340.1706  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      2394.9285
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       1.73
|         ns/day =      50.04   seconds/ns =    1726.64
|
| Average timings for all steps:
|     Elapsed(s) =    6889.87 Per Step(ms) =       1.73
|         ns/day =      50.05   seconds/ns =    1726.35
|
|
| Estimated time remaining:      15.5 seconds.
 ------------------------------------------------------------------------------
