
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   300.93  PRESS =   354.7
 Etot   =    -29578.1539  EKtot   =      6827.2417  EPtot      =    -36405.3956
 BOND   =         0.4766  ANGLE   =         9.1782  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5619.8261
 EELEC  =    -42034.8765  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3401.9029  VIRIAL  =      2516.2648  VOLUME     =    115656.5070
                                                    Density    =         0.9851
 DV/DL  =       460.4937
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    485000 ( 97.0%) | Remaining:     15000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       2.14
|         ns/day =      80.92   seconds/ns =    1067.67
|
| Average timings for all steps:
|     Elapsed(s) =    1035.07 Per Step(ms) =       2.13
|         ns/day =      80.97   seconds/ns =    1067.09
|
|
| Estimated time remaining:      32.0 seconds.
 ------------------------------------------------------------------------------
