
 NSTEP =   975000   TIME(PS) =    1175.000  TEMP(K) =   303.18  PRESS =  -293.0
 Etot   =    -26491.1749  EKtot   =     10314.9789  EPtot      =    -36806.1538
 BOND   =      7227.8876  ANGLE   =         7.9815  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7701.8796
 EELEC  =    -51743.9026  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3470.9914  VIRIAL  =      4175.1390  VOLUME     =    111319.5597
                                                    Density    =         1.0235
 DV/DL  =       431.7852
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    975000 ( 97.5%) | Remaining:     25000
|
| Average timings for last   32000 steps:
|     Elapsed(s) =      61.54 Per Step(ms) =       1.92
|         ns/day =      44.92   seconds/ns =    1923.24
|
| Average timings for all steps:
|     Elapsed(s) =    1875.65 Per Step(ms) =       1.92
|         ns/day =      44.91   seconds/ns =    1923.74
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
