
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   293.68  PRESS =     0.0
 Etot   =    -29034.6594  EKtot   =      6662.7395  EPtot      =    -35697.3989
 BOND   =         1.3729  ANGLE   =         7.1761  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5317.2596
 EELEC  =    -41023.2075  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       443.7960
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      66.64 Per Step(ms) =       1.48
|         ns/day =     116.68   seconds/ns =     740.47
|
| Average timings for all steps:
|     Elapsed(s) =     129.36 Per Step(ms) =       1.44
|         ns/day =     120.22   seconds/ns =     718.69
|
|
| Estimated time remaining:      14.4 seconds.
 ------------------------------------------------------------------------------
