
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.09  PRESS =     0.0
 Etot   =    -26840.8397  EKtot   =      9903.5755  EPtot      =    -36744.4152
 BOND   =      7102.1055  ANGLE   =         7.2061  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7715.6626
 EELEC  =    -51569.3894  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       485.9107
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.04 Per Step(ms) =       1.40
|         ns/day =      61.67   seconds/ns =    1400.94
|
| Average timings for all steps:
|     Elapsed(s) =     252.62 Per Step(ms) =       1.37
|         ns/day =      63.27   seconds/ns =    1365.52
|
|
| Estimated time remaining:      20.5 seconds.
 ------------------------------------------------------------------------------
