
 NSTEP =  1982000   TIME(PS) =    5164.000  TEMP(K) =   300.85  PRESS =     0.0
 Etot   =    -29606.7374  EKtot   =      6825.2581  EPtot      =    -36431.9955
 BOND   =         3.5990  ANGLE   =         8.3189  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5514.0166
 EELEC  =    -41957.9300  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       437.6478
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1982000 ( 99.1%) | Remaining:     18000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       1.76
|         ns/day =      98.04   seconds/ns =     881.24
|
| Average timings for all steps:
|     Elapsed(s) =    3490.93 Per Step(ms) =       1.76
|         ns/day =      98.11   seconds/ns =     880.66
|
|
| Estimated time remaining:      31.7 seconds.
 ------------------------------------------------------------------------------
