
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   298.83  PRESS =     0.0
 Etot   =    -26589.4128  EKtot   =     10166.9972  EPtot      =    -36756.4100
 BOND   =      7220.6724  ANGLE   =         7.9857  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7712.5545
 EELEC  =    -51697.6226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       447.6369
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.64 Per Step(ms) =       1.73
|         ns/day =      49.86   seconds/ns =    1732.69
|
| Average timings for all steps:
|     Elapsed(s) =    6916.59 Per Step(ms) =       1.73
|         ns/day =      49.85   seconds/ns =    1733.05
|
|
| Estimated time remaining:      15.6 seconds.
 ------------------------------------------------------------------------------
