
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   300.42  PRESS =   115.8
 Etot   =    -26708.8613  EKtot   =     10221.1523  EPtot      =    -36930.0136
 BOND   =      7082.6264  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7845.8002
 EELEC  =    -51858.4402  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3393.1095  VIRIAL  =      3115.2275  VOLUME     =    111113.0516
                                                    Density    =         1.0254
 DV/DL  =       596.7902
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       2.07
|         ns/day =      41.69   seconds/ns =    2072.26
|
| Average timings for all steps:
|     Elapsed(s) =    2046.95 Per Step(ms) =       2.07
|         ns/day =      41.70   seconds/ns =    2071.82
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
