
 NSTEP =   155000   TIME(PS) =     155.000  TEMP(K) =   243.25  PRESS =     0.0
 Etot   =    -31967.5259  EKtot   =      8275.8643  EPtot      =    -40243.3902
 BOND   =      6696.0347  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8968.5420
 EELEC  =    -55907.9669  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       591.1261
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    155000 ( 77.5%) | Remaining:     45000
|
| Average timings for last  155000 steps:
|     Elapsed(s) =      61.09 Per Step(ms) =       0.39
|         ns/day =     219.22   seconds/ns =     394.12
|
| Average timings for all steps:
|     Elapsed(s) =      61.09 Per Step(ms) =       0.39
|         ns/day =     219.22   seconds/ns =     394.12
|
|
| Estimated time remaining:      17.7 seconds.
 ------------------------------------------------------------------------------
