
 NSTEP =  3923000   TIME(PS) =    5123.000  TEMP(K) =   297.16  PRESS =     0.0
 Etot   =    -26568.6948  EKtot   =     10110.0986  EPtot      =    -36678.7934
 BOND   =      7217.9105  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7794.9932
 EELEC  =    -51691.6971  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       600.9587
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3923000 ( 98.1%) | Remaining:     77000
|
| Average timings for last  145000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.41
|         ns/day =     209.08   seconds/ns =     413.24
|
| Average timings for all steps:
|     Elapsed(s) =    1620.07 Per Step(ms) =       0.41
|         ns/day =     209.22   seconds/ns =     412.97
|
|
| Estimated time remaining:      31.8 seconds.
 ------------------------------------------------------------------------------
