
 NSTEP =   958000   TIME(PS) =     958.000  TEMP(K) =   240.35  PRESS =     0.0
 Etot   =       -33.8018  EKtot   =         3.5822  EPtot      =       -37.3841
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -37.3839  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4728
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    958000 ( 95.8%) | Remaining:     42000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.75
|         ns/day =     115.14   seconds/ns =     750.42
|
| Average timings for all steps:
|     Elapsed(s) =     719.10 Per Step(ms) =       0.75
|         ns/day =     115.10   seconds/ns =     750.63
|
|
| Estimated time remaining:      31.5 seconds.
 ------------------------------------------------------------------------------
