#!/bin/bash
##SBATCH --mail-user=songlin3@msu.edu
##SBATCH --mail-type=FAIL
#SBATCH -J e0.56262
#SBATCH -e test.err
#SBATCH -o test.out
#SBATCH -N 1 -c 1 --gres=gpu:1
#SBATCH --mem=8G
#SBATCH --time=3:30:00

echo $SLURM_SUBMIT_DIR
cd $SLURM_SUBMIT_DIR

#-------------- Load Modules ------------------
module purge
ulimit -c 0
ml -* GCC/8.3.0  CUDA/10.1.243  OpenMPI/3.1.4 Amber/20

exe=$AMBERHOME/bin/pmemd.cuda                  

#-------------- Run job -----------------------
echo 'RUN AMBER JOB'
# running command
$exe -O -i eq.in -o eq.out -c min.rst -p step2_final.prmtop -r eq.rst -x eq.netcdf -inf eq.mdinfo -ref min.rst
if grep "Total wall time" eq.out;then
   sbatch us.pbs
else
   sbatch eq.pbs
fi
