
 NSTEP =  3991000   TIME(PS) =    4991.000  TEMP(K) =   234.48  PRESS =     0.0
 Etot   =       -33.8801  EKtot   =         3.4946  EPtot      =       -37.3747
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -37.3746  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4514
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.74
|         ns/day =     117.33   seconds/ns =     736.37
|
| Average timings for all steps:
|     Elapsed(s) =    2941.48 Per Step(ms) =       0.74
|         ns/day =     117.23   seconds/ns =     737.03
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
