
 NSTEP =   926000   TIME(PS) =     926.000  TEMP(K) =   365.34  PRESS =     0.0
 Etot   =        -4.1571  EKtot   =         5.4449  EPtot      =        -9.6021
 BOND   =         0.8769  ANGLE   =         7.1569  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -17.6356  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4552
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    926000 ( 92.6%) | Remaining:     74000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       0.71
|         ns/day =     121.42   seconds/ns =     711.58
|
| Average timings for all steps:
|     Elapsed(s) =     659.97 Per Step(ms) =       0.71
|         ns/day =     121.23   seconds/ns =     712.72
|
|
| Estimated time remaining:      52.7 seconds.
 ------------------------------------------------------------------------------
