
 NSTEP =   469000   TIME(PS) =     938.000  TEMP(K) =   345.95  PRESS =     0.0
 Etot   =        -0.5267  EKtot   =         5.1560  EPtot      =        -5.6827
 BOND   =         2.0156  ANGLE   =         9.9321  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -17.6301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4418
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    469000 ( 93.8%) | Remaining:     31000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.77
|         ns/day =     225.24   seconds/ns =     383.59
|
| Average timings for all steps:
|     Elapsed(s) =     359.84 Per Step(ms) =       0.77
|         ns/day =     225.22   seconds/ns =     383.62
|
|
| Estimated time remaining:      23.8 seconds.
 ------------------------------------------------------------------------------
