
 NSTEP =  3937000   TIME(PS) =    4937.000  TEMP(K) =   169.29  PRESS =     0.0
 Etot   =        -3.9932  EKtot   =         2.5231  EPtot      =        -6.5164
 BOND   =         2.5241  ANGLE   =         8.5940  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -17.6342  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4201
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3937000 ( 98.4%) | Remaining:     63000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.76
|         ns/day =     113.46   seconds/ns =     761.47
|
| Average timings for all steps:
|     Elapsed(s) =    3001.15 Per Step(ms) =       0.76
|         ns/day =     113.34   seconds/ns =     762.29
|
|
| Estimated time remaining:      48.0 seconds.
 ------------------------------------------------------------------------------
