
 NSTEP =  1931000   TIME(PS) =    4862.000  TEMP(K) =   264.15  PRESS =     0.0
 Etot   =        -3.1525  EKtot   =         3.9369  EPtot      =        -7.0894
 BOND   =         2.3411  ANGLE   =         8.2055  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -17.6357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4689
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1931000 ( 96.6%) | Remaining:     69000
|
| Average timings for last  243000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       0.25
|         ns/day =     697.32   seconds/ns =     123.90
|
| Average timings for all steps:
|     Elapsed(s) =     479.73 Per Step(ms) =       0.25
|         ns/day =     695.55   seconds/ns =     124.22
|
|
| Estimated time remaining:      17.1 seconds.
 ------------------------------------------------------------------------------
