
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   300.68  PRESS =  -153.3
 Etot   =    -26764.6557  EKtot   =     10229.8779  EPtot      =    -36994.5336
 BOND   =      7401.8988  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7820.6738
 EELEC  =    -52217.1063  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3394.9748  VIRIAL  =      3762.3392  VOLUME     =    111005.5031
                                                    Density    =         1.0264
 DV/DL  =       747.6211
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       2.01
|         ns/day =      43.01   seconds/ns =    2008.77
|
| Average timings for all steps:
|     Elapsed(s) =    1990.41 Per Step(ms) =       2.01
|         ns/day =      43.06   seconds/ns =    2006.47
|
|
| Estimated time remaining:      16.1 seconds.
 ------------------------------------------------------------------------------
