
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   289.43  PRESS =     0.0
 Etot   =    -27073.4943  EKtot   =      9847.3584  EPtot      =    -36920.8526
 BOND   =      6978.8374  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7867.9968
 EELEC  =    -51767.6868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       757.7634
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.92 Per Step(ms) =       1.40
|         ns/day =      61.79   seconds/ns =    1398.29
|
| Average timings for all steps:
|     Elapsed(s) =     252.23 Per Step(ms) =       1.36
|         ns/day =      63.37   seconds/ns =    1363.43
|
|
| Estimated time remaining:      20.5 seconds.
 ------------------------------------------------------------------------------
