
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   297.27  PRESS =     0.0
 Etot   =    -26843.6368  EKtot   =     10114.0781  EPtot      =    -36957.7149
 BOND   =      7189.6509  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7792.0532
 EELEC  =    -51939.4191  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       778.3192
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       1.71
|         ns/day =      50.38   seconds/ns =    1714.82
|
| Average timings for all steps:
|     Elapsed(s) =    6855.46 Per Step(ms) =       1.72
|         ns/day =      50.30   seconds/ns =    1717.73
|
|
| Estimated time remaining:      15.5 seconds.
 ------------------------------------------------------------------------------
