
 NSTEP =   910000   TIME(PS) =    1110.000  TEMP(K) =   301.96  PRESS =   103.6
 Etot   =    -26362.1351  EKtot   =     10273.5039  EPtot      =    -36635.6390
 BOND   =      7155.3457  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7811.8786
 EELEC  =    -51602.8632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3414.1307  VIRIAL  =      3165.3594  VOLUME     =    111235.8550
                                                    Density    =         1.0242
 DV/DL  =         6.7108
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    910000 ( 91.0%) | Remaining:     90000
|
| Average timings for last  101000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.59
|         ns/day =     145.39   seconds/ns =     594.26
|
| Average timings for all steps:
|     Elapsed(s) =     539.96 Per Step(ms) =       0.59
|         ns/day =     145.61   seconds/ns =     593.36
|
|
| Estimated time remaining:      53.4 seconds.
 ------------------------------------------------------------------------------
