
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.37  PRESS =     0.0
 Etot   =    -27406.3135  EKtot   =      9675.0888  EPtot      =    -37081.4023
 BOND   =      6954.0120  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7908.7761
 EELEC  =    -51944.1903  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.9437
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.44 Per Step(ms) =       1.39
|         ns/day =      62.27   seconds/ns =    1387.45
|
| Average timings for all steps:
|     Elapsed(s) =     244.01 Per Step(ms) =       1.36
|         ns/day =      63.73   seconds/ns =    1355.62
|
|
| Estimated time remaining:      27.1 seconds.
 ------------------------------------------------------------------------------
