
 NSTEP =  3975000   TIME(PS) =    5175.000  TEMP(K) =   302.72  PRESS =     0.0
 Etot   =    -26271.1097  EKtot   =     10299.4996  EPtot      =    -36570.6093
 BOND   =      7197.2383  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7757.4073
 EELEC  =    -51525.2550  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.4555
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3975000 ( 99.4%) | Remaining:     25000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      61.19 Per Step(ms) =       1.80
|         ns/day =      48.01   seconds/ns =    1799.74
|
| Average timings for all steps:
|     Elapsed(s) =    7160.25 Per Step(ms) =       1.80
|         ns/day =      47.96   seconds/ns =    1801.32
|
|
| Estimated time remaining:      45.0 seconds.
 ------------------------------------------------------------------------------
