
 NSTEP =   951000   TIME(PS) =     951.000  TEMP(K) =   330.14  PRESS =     0.0
 Etot   =       -20.3601  EKtot   =         4.9204  EPtot      =       -25.2805
 BOND   =         4.9124  ANGLE   =         7.1868  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -37.3796  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.5229
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    951000 ( 95.1%) | Remaining:     49000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.59 Per Step(ms) =       0.76
|         ns/day =     114.08   seconds/ns =     757.39
|
| Average timings for all steps:
|     Elapsed(s) =     720.34 Per Step(ms) =       0.76
|         ns/day =     114.07   seconds/ns =     757.45
|
|
| Estimated time remaining:      37.1 seconds.
 ------------------------------------------------------------------------------
