
 NSTEP =   489000   TIME(PS) =     978.000  TEMP(K) =   180.15  PRESS =     0.0
 Etot   =       -24.0878  EKtot   =         2.6849  EPtot      =       -26.7728
 BOND   =         1.1259  ANGLE   =         9.4810  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -37.3796  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4628
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    489000 ( 97.8%) | Remaining:     11000
|
| Average timings for last  245000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.25
|         ns/day =     705.18   seconds/ns =     122.52
|
| Average timings for all steps:
|     Elapsed(s) =     120.05 Per Step(ms) =       0.25
|         ns/day =     703.86   seconds/ns =     122.75
|
|
| Estimated time remaining:       2.7 seconds.
 ------------------------------------------------------------------------------
