
 NSTEP =  4000000   TIME(PS) =    5000.000  TEMP(K) =   276.87  PRESS =     0.0
 Etot   =       -24.5051  EKtot   =         4.1264  EPtot      =       -28.6315
 BOND   =         1.9359  ANGLE   =         6.8042  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -37.3715  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4827

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   82000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.73
|         ns/day =     117.96   seconds/ns =     732.45
|
|     Average timings for all steps:
|     Elapsed(s) =    2941.14 Per Step(ms) =       0.74
|         ns/day =     117.51   seconds/ns =     735.29
|     -----------------------------------------------------
