
 NSTEP =  1996000   TIME(PS) =    4992.000  TEMP(K) =   231.67  PRESS =     0.0
 Etot   =       -24.8309  EKtot   =         3.4528  EPtot      =       -28.2837
 BOND   =         2.1316  ANGLE   =         6.9603  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -37.3755  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4534
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1996000 ( 99.8%) | Remaining:      4000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       0.78
|         ns/day =     220.96   seconds/ns =     391.02
|
| Average timings for all steps:
|     Elapsed(s) =    1561.15 Per Step(ms) =       0.78
|         ns/day =     220.93   seconds/ns =     391.07
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
