
 NSTEP =   994000   TIME(PS) =    1194.000  TEMP(K) =   298.33  PRESS =   -85.9
 Etot   =    -26623.9016  EKtot   =     10149.8750  EPtot      =    -36773.7766
 BOND   =      7127.6938  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7769.0507
 EELEC  =    -51670.5211  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3430.9196  VIRIAL  =      3637.2144  VOLUME     =    111177.0537
                                                    Density    =         1.0248
 DV/DL  =        -1.1918
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    994000 ( 99.4%) | Remaining:      6000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       2.06
|         ns/day =      41.89   seconds/ns =    2062.56
|
| Average timings for all steps:
|     Elapsed(s) =    2049.32 Per Step(ms) =       2.06
|         ns/day =      41.91   seconds/ns =    2061.69
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
