
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   296.72  PRESS =     0.0
 Etot   =    -25840.4621  EKtot   =     10095.3809  EPtot      =    -35935.8430
 BOND   =      7108.3182  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7642.2387
 EELEC  =    -50686.3999  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.2845
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    190000 ( 95.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.83 Per Step(ms) =       1.37
|         ns/day =      62.89   seconds/ns =    1373.90
|
| Average timings for all steps:
|     Elapsed(s) =     254.01 Per Step(ms) =       1.34
|         ns/day =      64.63   seconds/ns =    1336.88
|
|
| Estimated time remaining:      13.4 seconds.
 ------------------------------------------------------------------------------
