
 NSTEP =  3970000   TIME(PS) =    5170.000  TEMP(K) =   300.41  PRESS =     0.0
 Etot   =    -26572.2598  EKtot   =     10220.9229  EPtot      =    -36793.1827
 BOND   =      7041.8737  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7665.2182
 EELEC  =    -51500.2746  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.7282
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3970000 ( 99.2%) | Remaining:     30000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       1.73
|         ns/day =      49.92   seconds/ns =    1730.71
|
| Average timings for all steps:
|     Elapsed(s) =    6912.82 Per Step(ms) =       1.74
|         ns/day =      49.62   seconds/ns =    1741.26
|
|
| Estimated time remaining:      52.2 seconds.
 ------------------------------------------------------------------------------
