
 NSTEP =   919000   TIME(PS) =    1119.000  TEMP(K) =   303.18  PRESS =    96.5
 Etot   =    -26596.6780  EKtot   =     10315.0837  EPtot      =    -36911.7617
 BOND   =      7197.9267  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7779.6242
 EELEC  =    -51889.3126  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3414.4153  VIRIAL  =      3183.4083  VOLUME     =    110917.8349
                                                    Density    =         1.0272
 DV/DL  =       973.1142
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    919000 ( 91.9%) | Remaining:     81000
|
| Average timings for last  102000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.59
|         ns/day =     146.83   seconds/ns =     588.42
|
| Average timings for all steps:
|     Elapsed(s) =     540.23 Per Step(ms) =       0.59
|         ns/day =     146.98   seconds/ns =     587.84
|
|
| Estimated time remaining:      47.6 seconds.
 ------------------------------------------------------------------------------
