
 NSTEP =   494000   TIME(PS) =    1188.000  TEMP(K) =   296.09  PRESS =   329.9
 Etot   =    -30009.4597  EKtot   =      6717.2904  EPtot      =    -36726.7501
 BOND   =         2.0154  ANGLE   =         7.1150  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5640.0665
 EELEC  =    -42375.9471  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3360.8290  VIRIAL  =      2536.2450  VOLUME     =    115756.8386
                                                    Density    =         0.9842
 DV/DL  =       935.0451
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    494000 ( 98.8%) | Remaining:      6000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       2.08
|         ns/day =      83.02   seconds/ns =    1040.76
|
| Average timings for all steps:
|     Elapsed(s) =    1027.83 Per Step(ms) =       2.08
|         ns/day =      83.05   seconds/ns =    1040.31
|
|
| Estimated time remaining:      12.5 seconds.
 ------------------------------------------------------------------------------
