
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.80  PRESS =     0.0
 Etot   =    -27895.1425  EKtot   =      9587.6593  EPtot      =    -37482.8017
 BOND   =      6803.3826  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7765.6532
 EELEC  =    -52051.8375  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       963.6967
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      64.03 Per Step(ms) =       1.42
|         ns/day =      60.72   seconds/ns =    1422.93
|
| Average timings for all steps:
|     Elapsed(s) =     249.89 Per Step(ms) =       1.39
|         ns/day =      62.24   seconds/ns =    1388.27
|
|
| Estimated time remaining:      27.8 seconds.
 ------------------------------------------------------------------------------
