
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   299.00  PRESS =     0.0
 Etot   =    -29397.8265  EKtot   =      6783.3467  EPtot      =    -36181.1732
 BOND   =         1.8627  ANGLE   =         8.4104  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5249.7294
 EELEC  =    -41441.1758  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       958.6986
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.56 Per Step(ms) =       1.46
|         ns/day =     118.61   seconds/ns =     728.41
|
| Average timings for all steps:
|     Elapsed(s) =     127.37 Per Step(ms) =       1.42
|         ns/day =     122.10   seconds/ns =     707.63
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
