
 NSTEP =  1944000   TIME(PS) =    5088.000  TEMP(K) =   302.57  PRESS =     0.0
 Etot   =    -30021.2699  EKtot   =      6864.4017  EPtot      =    -36885.6716
 BOND   =         6.9134  ANGLE   =         7.2978  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5470.7717
 EELEC  =    -42370.6545  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       949.7001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1944000 ( 97.2%) | Remaining:     56000
|
| Average timings for last  139000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.43
|         ns/day =     400.23   seconds/ns =     215.88
|
| Average timings for all steps:
|     Elapsed(s) =     840.10 Per Step(ms) =       0.43
|         ns/day =     399.86   seconds/ns =     216.08
|
|
| Estimated time remaining:      24.2 seconds.
 ------------------------------------------------------------------------------
