
 NSTEP =  3968000   TIME(PS) =    5168.000  TEMP(K) =   301.95  PRESS =     0.0
 Etot   =    -26892.4485  EKtot   =     10273.1361  EPtot      =    -37165.5846
 BOND   =      7182.7435  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7753.2896
 EELEC  =    -52101.6178  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1031.1037
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3968000 ( 99.2%) | Remaining:     32000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      59.53 Per Step(ms) =       1.80
|         ns/day =      47.90   seconds/ns =    1803.80
|
| Average timings for all steps:
|     Elapsed(s) =    7181.99 Per Step(ms) =       1.81
|         ns/day =      47.74   seconds/ns =    1809.98
|
|
| Estimated time remaining:      57.9 seconds.
 ------------------------------------------------------------------------------
