
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   300.80  PRESS =  -133.2
 Etot   =    -26976.9862  EKtot   =     10234.0938  EPtot      =    -37211.0799
 BOND   =      7173.6077  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7741.6236
 EELEC  =    -52126.3112  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3443.8087  VIRIAL  =      3762.9358  VOLUME     =    110924.6578
                                                    Density    =         1.0271
 DV/DL  =      1278.2908
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    982000 ( 98.2%) | Remaining:     18000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.37 Per Step(ms) =       2.05
|         ns/day =      42.21   seconds/ns =    2047.11
|
| Average timings for all steps:
|     Elapsed(s) =    2007.38 Per Step(ms) =       2.04
|         ns/day =      42.27   seconds/ns =    2044.17
|
|
| Estimated time remaining:      36.8 seconds.
 ------------------------------------------------------------------------------
