
 NSTEP =   155000   TIME(PS) =     155.000  TEMP(K) =   243.42  PRESS =     0.0
 Etot   =    -32139.0121  EKtot   =      8281.8848  EPtot      =    -40420.8968
 BOND   =      6793.8288  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8865.4095
 EELEC  =    -56080.1352  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1337.6121
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    155000 ( 77.5%) | Remaining:     45000
|
| Average timings for last  155000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       0.39
|         ns/day =     221.57   seconds/ns =     389.94
|
| Average timings for all steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       0.39
|         ns/day =     221.57   seconds/ns =     389.94
|
|
| Estimated time remaining:      17.5 seconds.
 ------------------------------------------------------------------------------
