
 NSTEP =  3974000   TIME(PS) =    5174.000  TEMP(K) =   298.15  PRESS =     0.0
 Etot   =    -27078.4699  EKtot   =     10143.8975  EPtot      =    -37222.3674
 BOND   =      7370.3020  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8058.7205
 EELEC  =    -52651.3898  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1328.8910
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3974000 ( 99.3%) | Remaining:     26000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      59.37 Per Step(ms) =       1.75
|         ns/day =      49.48   seconds/ns =    1746.12
|
| Average timings for all steps:
|     Elapsed(s) =    6938.75 Per Step(ms) =       1.75
|         ns/day =      49.48   seconds/ns =    1746.04
|
|
| Estimated time remaining:      45.4 seconds.
 ------------------------------------------------------------------------------
