
 NSTEP =   758000   TIME(PS) =     758.000  TEMP(K) =    78.94  PRESS =     0.0
 Etot   =       -57.2796  EKtot   =         1.1766  EPtot      =       -58.4562
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -58.4560  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4723
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    758000 ( 75.8%) | Remaining:    242000
|
| Average timings for last  254000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.24
|         ns/day =     364.88   seconds/ns =     236.79
|
| Average timings for all steps:
|     Elapsed(s) =     179.55 Per Step(ms) =       0.24
|         ns/day =     364.75   seconds/ns =     236.88
|
|
| Estimated time remaining:      57.3 seconds.
 ------------------------------------------------------------------------------
