
 NSTEP =  3987000   TIME(PS) =    4987.000  TEMP(K) =   202.17  PRESS =     0.0
 Etot   =       -55.4234  EKtot   =         3.0131  EPtot      =       -58.4365
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -58.4363  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4434
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3987000 ( 99.7%) | Remaining:     13000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       0.75
|         ns/day =     114.56   seconds/ns =     754.16
|
| Average timings for all steps:
|     Elapsed(s) =    3000.60 Per Step(ms) =       0.75
|         ns/day =     114.80   seconds/ns =     752.60
|
|
| Estimated time remaining:       9.8 seconds.
 ------------------------------------------------------------------------------
