
 NSTEP =   471000   TIME(PS) =     942.000  TEMP(K) =   466.34  PRESS =     0.0
 Etot   =       -30.8920  EKtot   =         6.9503  EPtot      =       -37.8423
 BOND   =         1.8703  ANGLE   =         8.3748  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -48.0872  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4701
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    471000 ( 94.2%) | Remaining:     29000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.50 Per Step(ms) =       0.76
|         ns/day =     226.51   seconds/ns =     381.43
|
| Average timings for all steps:
|     Elapsed(s) =     359.74 Per Step(ms) =       0.76
|         ns/day =     226.24   seconds/ns =     381.89
|
|
| Estimated time remaining:      22.1 seconds.
 ------------------------------------------------------------------------------
