
 NSTEP =   933000   TIME(PS) =     933.000  TEMP(K) =   385.01  PRESS =     0.0
 Etot   =       -31.1521  EKtot   =         5.7381  EPtot      =       -36.8902
 BOND   =         4.3623  ANGLE   =         6.8422  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -48.0943  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4568
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    933000 ( 93.3%) | Remaining:     67000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.71
|         ns/day =     122.39   seconds/ns =     705.92
|
| Average timings for all steps:
|     Elapsed(s) =     659.76 Per Step(ms) =       0.71
|         ns/day =     122.18   seconds/ns =     707.13
|
|
| Estimated time remaining:      47.4 seconds.
 ------------------------------------------------------------------------------
