
 NSTEP =  1965000   TIME(PS) =    4930.000  TEMP(K) =   321.59  PRESS =     0.0
 Etot   =       -35.2378  EKtot   =         4.7930  EPtot      =       -40.0308
 BOND   =         0.9337  ANGLE   =         7.1165  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -48.0807  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4585
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1965000 ( 98.2%) | Remaining:     35000
|
| Average timings for last  246000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.24
|         ns/day =     707.95   seconds/ns =     122.04
|
| Average timings for all steps:
|     Elapsed(s) =     479.92 Per Step(ms) =       0.24
|         ns/day =     707.52   seconds/ns =     122.12
|
|
| Estimated time remaining:       8.5 seconds.
 ------------------------------------------------------------------------------
