
 NSTEP =  3961000   TIME(PS) =    4961.000  TEMP(K) =   385.27  PRESS =     0.0
 Etot   =       -31.5589  EKtot   =         5.7421  EPtot      =       -37.3009
 BOND   =         1.3081  ANGLE   =         9.4807  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -48.0894  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4307
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3961000 ( 99.0%) | Remaining:     39000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.74
|         ns/day =     116.57   seconds/ns =     741.16
|
| Average timings for all steps:
|     Elapsed(s) =    2940.95 Per Step(ms) =       0.74
|         ns/day =     116.37   seconds/ns =     742.48
|
|
| Estimated time remaining:      29.0 seconds.
 ------------------------------------------------------------------------------
