
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   302.50  PRESS =    39.0
 Etot   =    -26131.0472  EKtot   =     10292.0010  EPtot      =    -36423.0482
 BOND   =      7154.7409  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7707.9393
 EELEC  =    -51285.7284  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3386.3612  VIRIAL  =      3292.8303  VOLUME     =    110951.8409
                                                    Density    =         1.0269
 DV/DL  =       -13.1083
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.90 Per Step(ms) =       2.03
|         ns/day =      42.56   seconds/ns =    2030.06
|
| Average timings for all steps:
|     Elapsed(s) =    2011.94 Per Step(ms) =       2.03
|         ns/day =      42.60   seconds/ns =    2028.16
|
|
| Estimated time remaining:      16.2 seconds.
 ------------------------------------------------------------------------------
