
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   289.67  PRESS =     0.0
 Etot   =    -26893.9240  EKtot   =      9855.4717  EPtot      =    -36749.3956
 BOND   =      7039.9392  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7787.6794
 EELEC  =    -51577.0142  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.1256
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.87 Per Step(ms) =       1.37
|         ns/day =      62.84   seconds/ns =    1374.87
|
| Average timings for all steps:
|     Elapsed(s) =     248.12 Per Step(ms) =       1.34
|         ns/day =      64.42   seconds/ns =    1341.18
|
|
| Estimated time remaining:      20.1 seconds.
 ------------------------------------------------------------------------------
