
 NSTEP =  3968000   TIME(PS) =    5168.000  TEMP(K) =   301.70  PRESS =     0.0
 Etot   =    -26394.7356  EKtot   =     10264.6260  EPtot      =    -36659.3616
 BOND   =      7060.3420  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7710.8743
 EELEC  =    -51430.5779  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -20.1821
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3968000 ( 99.2%) | Remaining:     32000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       1.71
|         ns/day =      50.53   seconds/ns =    1709.84
|
| Average timings for all steps:
|     Elapsed(s) =    6793.67 Per Step(ms) =       1.71
|         ns/day =      50.46   seconds/ns =    1712.11
|
|
| Estimated time remaining:      54.8 seconds.
 ------------------------------------------------------------------------------
