
 NSTEP =   994000   TIME(PS) =    1194.000  TEMP(K) =   305.83  PRESS =  -379.9
 Etot   =    -26131.4950  EKtot   =     10405.3086  EPtot      =    -36536.8036
 BOND   =      7242.3314  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7560.7273
 EELEC  =    -51339.8623  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3441.9161  VIRIAL  =      4353.6972  VOLUME     =    111147.6842
                                                    Density    =         1.0250
 DV/DL  =       165.5365
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    994000 ( 99.4%) | Remaining:      6000
|
| Average timings for last   31000 steps:
|     Elapsed(s) =      60.96 Per Step(ms) =       1.97
|         ns/day =      43.94   seconds/ns =    1966.43
|
| Average timings for all steps:
|     Elapsed(s) =    1951.60 Per Step(ms) =       1.96
|         ns/day =      44.01   seconds/ns =    1963.38
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
