
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.36  PRESS =     0.0
 Etot   =    -26881.0024  EKtot   =      9913.0234  EPtot      =    -36794.0258
 BOND   =      7190.3526  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7974.5691
 EELEC  =    -51958.9476  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       164.9731
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.44 Per Step(ms) =       1.39
|         ns/day =      62.26   seconds/ns =    1387.66
|
| Average timings for all steps:
|     Elapsed(s) =     250.21 Per Step(ms) =       1.35
|         ns/day =      63.88   seconds/ns =    1352.51
|
|
| Estimated time remaining:      20.3 seconds.
 ------------------------------------------------------------------------------
