
 NSTEP =  3988000   TIME(PS) =    5188.000  TEMP(K) =   298.30  PRESS =     0.0
 Etot   =    -26582.4373  EKtot   =     10149.1279  EPtot      =    -36731.5652
 BOND   =      7112.8901  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7626.0581
 EELEC  =    -51470.5133  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       189.2801
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3988000 ( 99.7%) | Remaining:     12000
|
| Average timings for last   36000 steps:
|     Elapsed(s) =      61.44 Per Step(ms) =       1.71
|         ns/day =      50.62   seconds/ns =    1706.76
|
| Average timings for all steps:
|     Elapsed(s) =    6817.19 Per Step(ms) =       1.71
|         ns/day =      50.54   seconds/ns =    1709.43
|
|
| Estimated time remaining:      20.5 seconds.
 ------------------------------------------------------------------------------
