
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   305.30  PRESS =    -9.7
 Etot   =    -29735.9071  EKtot   =      6926.3306  EPtot      =    -36662.2377
 BOND   =         3.0312  ANGLE   =         6.9404  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5418.7711
 EELEC  =    -42090.9805  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3469.7226  VIRIAL  =      3493.8557  VOLUME     =    115522.1077
                                                    Density    =         0.9862
 DV/DL  =       979.9376
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    484000 ( 96.8%) | Remaining:     16000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       2.14
|         ns/day =      80.92   seconds/ns =    1067.77
|
| Average timings for all steps:
|     Elapsed(s) =    1032.29 Per Step(ms) =       2.13
|         ns/day =      81.02   seconds/ns =    1066.42
|
|
| Estimated time remaining:      34.1 seconds.
 ------------------------------------------------------------------------------
