
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   297.98  PRESS =  -260.9
 Etot   =    -27058.0329  EKtot   =     10138.1271  EPtot      =    -37196.1600
 BOND   =      7160.4782  ANGLE   =         7.5771  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7668.9480
 EELEC  =    -52033.1633  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3431.8013  VIRIAL  =      4056.6392  VOLUME     =    110900.1837
                                                    Density    =         1.0273
 DV/DL  =      1042.0396
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       2.00
|         ns/day =      43.13   seconds/ns =    2003.03
|
| Average timings for all steps:
|     Elapsed(s) =    1986.13 Per Step(ms) =       2.00
|         ns/day =      43.15   seconds/ns =    2002.15
|
|
| Estimated time remaining:      16.0 seconds.
 ------------------------------------------------------------------------------
