
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   292.25  PRESS =     0.0
 Etot   =    -27274.3107  EKtot   =      9943.2441  EPtot      =    -37217.5548
 BOND   =      7067.0877  ANGLE   =         7.9905  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7849.2965
 EELEC  =    -52141.9295  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1000.2482
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.25 Per Step(ms) =       1.41
|         ns/day =      61.47   seconds/ns =    1405.64
|
| Average timings for all steps:
|     Elapsed(s) =     253.56 Per Step(ms) =       1.37
|         ns/day =      63.04   seconds/ns =    1370.61
|
|
| Estimated time remaining:      20.6 seconds.
 ------------------------------------------------------------------------------
