
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   298.31  PRESS =     0.0
 Etot   =    -29199.5990  EKtot   =      6767.5976  EPtot      =    -35967.1966
 BOND   =         0.6264  ANGLE   =         8.5957  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5081.5298
 EELEC  =    -41057.9485  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       961.3494
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.54 Per Step(ms) =       1.46
|         ns/day =     118.64   seconds/ns =     728.27
|
| Average timings for all steps:
|     Elapsed(s) =     127.40 Per Step(ms) =       1.42
|         ns/day =     122.07   seconds/ns =     707.78
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
