
 NSTEP =  1978000   TIME(PS) =    5156.000  TEMP(K) =   297.22  PRESS =     0.0
 Etot   =    -29915.4908  EKtot   =      6743.0381  EPtot      =    -36658.5289
 BOND   =         1.5835  ANGLE   =         6.8163  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5367.6630
 EELEC  =    -42034.5918  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1005.2812
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1978000 ( 98.9%) | Remaining:     22000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      59.61 Per Step(ms) =       1.81
|         ns/day =      95.67   seconds/ns =     903.14
|
| Average timings for all steps:
|     Elapsed(s) =    3571.80 Per Step(ms) =       1.81
|         ns/day =      95.69   seconds/ns =     902.88
|
|
| Estimated time remaining:      39.7 seconds.
 ------------------------------------------------------------------------------
