
 NSTEP =  3961000   TIME(PS) =    5161.000  TEMP(K) =   300.28  PRESS =     0.0
 Etot   =    -26784.5270  EKtot   =     10216.2024  EPtot      =    -37000.7294
 BOND   =      7060.8066  ANGLE   =         6.9417  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7859.8230
 EELEC  =    -51928.3006  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       997.3850
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3961000 ( 99.0%) | Remaining:     39000
|
| Average timings for last  136000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       0.44
|         ns/day =     196.72   seconds/ns =     439.21
|
| Average timings for all steps:
|     Elapsed(s) =    1740.06 Per Step(ms) =       0.44
|         ns/day =     196.68   seconds/ns =     439.30
|
|
| Estimated time remaining:      17.1 seconds.
 ------------------------------------------------------------------------------
