
 NSTEP =   979000   TIME(PS) =    1179.000  TEMP(K) =   301.39  PRESS =   -27.3
 Etot   =    -26558.4973  EKtot   =     10253.9451  EPtot      =    -36812.4424
 BOND   =      7174.9526  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7843.4051
 EELEC  =    -51830.8001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3425.3009  VIRIAL  =      3490.8457  VOLUME     =    111204.5025
                                                    Density    =         1.0245
 DV/DL  =       151.7160
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    979000 ( 97.9%) | Remaining:     21000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       1.74
|         ns/day =      49.77   seconds/ns =    1736.12
|
| Average timings for all steps:
|     Elapsed(s) =    1694.22 Per Step(ms) =       1.73
|         ns/day =      49.93   seconds/ns =    1730.57
|
|
| Estimated time remaining:      36.3 seconds.
 ------------------------------------------------------------------------------
