
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   300.51  PRESS =   -43.6
 Etot   =    -29442.4397  EKtot   =      6817.6036  EPtot      =    -36260.0433
 BOND   =         3.1042  ANGLE   =         8.2541  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5388.7184
 EELEC  =    -41660.1200  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3412.0509  VIRIAL  =      3520.9169  VOLUME     =    115717.3906
                                                    Density    =         0.9846
 DV/DL  =       176.9809
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    485000 ( 97.0%) | Remaining:     15000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.49 Per Step(ms) =       2.12
|         ns/day =      81.33   seconds/ns =    1062.37
|
| Average timings for all steps:
|     Elapsed(s) =    1030.65 Per Step(ms) =       2.13
|         ns/day =      81.32   seconds/ns =    1062.53
|
|
| Estimated time remaining:      31.9 seconds.
 ------------------------------------------------------------------------------
