
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   280.68  PRESS =     0.0
 Etot   =    -27551.0665  EKtot   =      9549.6433  EPtot      =    -37100.7097
 BOND   =      7009.6257  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7959.9362
 EELEC  =    -52070.2716  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       167.3585
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.07 Per Step(ms) =       1.40
|         ns/day =      61.65   seconds/ns =    1401.45
|
| Average timings for all steps:
|     Elapsed(s) =     246.37 Per Step(ms) =       1.37
|         ns/day =      63.12   seconds/ns =    1368.74
|
|
| Estimated time remaining:      27.4 seconds.
 ------------------------------------------------------------------------------
