
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   302.50  PRESS =     0.0
 Etot   =    -26566.0604  EKtot   =     10291.8872  EPtot      =    -36857.9476
 BOND   =      7200.3646  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7696.1972
 EELEC  =    -51754.5094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       200.8469
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       1.72
|         ns/day =      50.19   seconds/ns =    1721.45
|
| Average timings for all steps:
|     Elapsed(s) =    6870.09 Per Step(ms) =       1.72
|         ns/day =      50.19   seconds/ns =    1721.40
|
|
| Estimated time remaining:      15.5 seconds.
 ------------------------------------------------------------------------------
