
 NSTEP =  1984000   TIME(PS) =    5168.000  TEMP(K) =   297.97  PRESS =     0.0
 Etot   =    -29470.9485  EKtot   =      6760.0408  EPtot      =    -36230.9893
 BOND   =         0.4424  ANGLE   =         9.9490  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5379.1927
 EELEC  =    -41620.5734  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       283.7222
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1984000 ( 99.2%) | Remaining:     16000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.92 Per Step(ms) =       1.74
|         ns/day =      99.28   seconds/ns =     870.31
|
| Average timings for all steps:
|     Elapsed(s) =    3455.08 Per Step(ms) =       1.74
|         ns/day =      99.23   seconds/ns =     870.74
|
|
| Estimated time remaining:      27.9 seconds.
 ------------------------------------------------------------------------------
