
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   295.43  PRESS =  -406.8
 Etot   =    -26722.9167  EKtot   =     10051.4766  EPtot      =    -36774.3932
 BOND   =      7176.2027  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7665.1352
 EELEC  =    -51615.7311  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3374.4020  VIRIAL  =      4350.7488  VOLUME     =    111164.3735
                                                    Density    =         1.0249
 DV/DL  =        -4.4080
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.72 Per Step(ms) =       2.09
|         ns/day =      41.27   seconds/ns =    2093.72
|
| Average timings for all steps:
|     Elapsed(s) =    2067.46 Per Step(ms) =       2.09
|         ns/day =      41.29   seconds/ns =    2092.57
|
|
| Estimated time remaining:      25.1 seconds.
 ------------------------------------------------------------------------------
