
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.06  PRESS =     0.0
 Etot   =    -27464.0696  EKtot   =      9562.2930  EPtot      =    -37026.3626
 BOND   =      6978.5647  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7709.6162
 EELEC  =    -51714.5435  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6348
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.80 Per Step(ms) =       1.46
|         ns/day =      59.09   seconds/ns =    1462.15
|
| Average timings for all steps:
|     Elapsed(s) =     257.37 Per Step(ms) =       1.43
|         ns/day =      60.43   seconds/ns =    1429.82
|
|
| Estimated time remaining:      28.6 seconds.
 ------------------------------------------------------------------------------
