
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   297.34  PRESS =     0.0
 Etot   =    -26625.4786  EKtot   =     10116.2500  EPtot      =    -36741.7286
 BOND   =      7007.7191  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7816.6204
 EELEC  =    -51566.0681  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.1407
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.52 Per Step(ms) =       1.78
|         ns/day =      48.54   seconds/ns =    1780.13
|
| Average timings for all steps:
|     Elapsed(s) =    7071.11 Per Step(ms) =       1.78
|         ns/day =      48.62   seconds/ns =    1777.11
|
|
| Estimated time remaining:      37.3 seconds.
 ------------------------------------------------------------------------------
