
 NSTEP =   976000   TIME(PS) =    1176.000  TEMP(K) =   299.67  PRESS =   147.5
 Etot   =    -26490.1796  EKtot   =     10195.6583  EPtot      =    -36685.8379
 BOND   =      7140.5396  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7819.3258
 EELEC  =    -51645.7033  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3395.1938  VIRIAL  =      3041.2904  VOLUME     =    111120.0204
                                                    Density    =         1.0253
 DV/DL  =         2.3852
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    976000 ( 97.6%) | Remaining:     24000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.43 Per Step(ms) =       2.05
|         ns/day =      42.16   seconds/ns =    2049.44
|
| Average timings for all steps:
|     Elapsed(s) =    1998.41 Per Step(ms) =       2.05
|         ns/day =      42.20   seconds/ns =    2047.55
|
|
| Estimated time remaining:      49.1 seconds.
 ------------------------------------------------------------------------------
