
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.47  PRESS =     0.0
 Etot   =    -27448.8824  EKtot   =      9610.4365  EPtot      =    -37059.3189
 BOND   =      6838.6806  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7731.7945
 EELEC  =    -51629.7940  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.6307
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.74 Per Step(ms) =       1.39
|         ns/day =      61.97   seconds/ns =    1394.19
|
| Average timings for all steps:
|     Elapsed(s) =     245.24 Per Step(ms) =       1.36
|         ns/day =      63.42   seconds/ns =    1362.43
|
|
| Estimated time remaining:      27.2 seconds.
 ------------------------------------------------------------------------------
