
 NSTEP =  3971000   TIME(PS) =    5171.000  TEMP(K) =   291.17  PRESS =     0.0
 Etot   =    -26757.7180  EKtot   =      9906.3942  EPtot      =    -36664.1122
 BOND   =      7150.5688  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7602.3729
 EELEC  =    -51417.0539  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.9430
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3971000 ( 99.3%) | Remaining:     29000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      61.37 Per Step(ms) =       1.81
|         ns/day =      47.86   seconds/ns =    1805.10
|
| Average timings for all steps:
|     Elapsed(s) =    7088.82 Per Step(ms) =       1.79
|         ns/day =      48.40   seconds/ns =    1785.15
|
|
| Estimated time remaining:      51.8 seconds.
 ------------------------------------------------------------------------------
