
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   302.85  PRESS =   -26.7
 Etot   =    -30009.2663  EKtot   =      6870.6074  EPtot      =    -36879.8737
 BOND   =         1.0884  ANGLE   =         7.3052  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5423.7386
 EELEC  =    -42312.0058  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3480.0157  VIRIAL  =      3546.3671  VOLUME     =    115259.8962
                                                    Density    =         0.9885
 DV/DL  =      1015.9604
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    485000 ( 97.0%) | Remaining:     15000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      62.07 Per Step(ms) =       2.14
|         ns/day =      80.73   seconds/ns =    1070.23
|
| Average timings for all steps:
|     Elapsed(s) =    1037.26 Per Step(ms) =       2.14
|         ns/day =      80.80   seconds/ns =    1069.34
|
|
| Estimated time remaining:      32.1 seconds.
 ------------------------------------------------------------------------------
