
 NSTEP =   995000   TIME(PS) =    1195.000  TEMP(K) =   302.93  PRESS =   232.7
 Etot   =    -26830.7426  EKtot   =     10306.4647  EPtot      =    -37137.2072
 BOND   =      7192.4003  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7915.5960
 EELEC  =    -52245.2036  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3519.6746  VIRIAL  =      2961.6129  VOLUME     =    111062.3725
                                                    Density    =         1.0258
 DV/DL  =      1321.0508
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    995000 ( 99.5%) | Remaining:      5000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       2.31
|         ns/day =      37.38   seconds/ns =    2311.16
|
| Average timings for all steps:
|     Elapsed(s) =    2291.97 Per Step(ms) =       2.30
|         ns/day =      37.51   seconds/ns =    2303.49
|
|
| Estimated time remaining:      11.5 seconds.
 ------------------------------------------------------------------------------
