
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   280.43  PRESS =     0.0
 Etot   =    -30543.0298  EKtot   =      6362.0738  EPtot      =    -36905.1036
 BOND   =         1.7596  ANGLE   =         8.3745  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5581.8669
 EELEC  =    -42497.1046  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1053.7391
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     85000 ( 85.0%) | Remaining:     15000
|
| Average timings for last   40000 steps:
|     Elapsed(s) =      62.23 Per Step(ms) =       1.56
|         ns/day =     111.08   seconds/ns =     777.82
|
| Average timings for all steps:
|     Elapsed(s) =     128.49 Per Step(ms) =       1.51
|         ns/day =     114.31   seconds/ns =     755.81
|
|
| Estimated time remaining:      22.7 seconds.
 ------------------------------------------------------------------------------
