
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.45  PRESS =     0.0
 Etot   =    -27192.4815  EKtot   =      9916.0517  EPtot      =    -37108.5331
 BOND   =      6980.7767  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7747.9203
 EELEC  =    -51837.2301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1333.8932
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.08 Per Step(ms) =       1.40
|         ns/day =      61.64   seconds/ns =    1401.76
|
| Average timings for all steps:
|     Elapsed(s) =     253.19 Per Step(ms) =       1.37
|         ns/day =      63.13   seconds/ns =    1368.61
|
|
| Estimated time remaining:      20.5 seconds.
 ------------------------------------------------------------------------------
