
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   300.26  PRESS =     0.0
 Etot   =    -27124.4693  EKtot   =     10215.6680  EPtot      =    -37340.1373
 BOND   =      7252.0878  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7844.8709
 EELEC  =    -52437.0960  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1293.5549
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.35 Per Step(ms) =       1.78
|         ns/day =      48.67   seconds/ns =    1775.04
|
| Average timings for all steps:
|     Elapsed(s) =    7071.37 Per Step(ms) =       1.78
|         ns/day =      48.62   seconds/ns =    1777.17
|
|
| Estimated time remaining:      37.3 seconds.
 ------------------------------------------------------------------------------
