
 NSTEP =  1981000   TIME(PS) =    5162.000  TEMP(K) =   302.00  PRESS =     0.0
 Etot   =    -29947.6833  EKtot   =      6851.3231  EPtot      =    -36799.0064
 BOND   =         1.5352  ANGLE   =         7.1941  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5381.9370
 EELEC  =    -42189.6727  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1070.4018
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1981000 ( 99.1%) | Remaining:     19000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      60.69 Per Step(ms) =       1.84
|         ns/day =      93.96   seconds/ns =     919.54
|
| Average timings for all steps:
|     Elapsed(s) =    3641.99 Per Step(ms) =       1.84
|         ns/day =      93.99   seconds/ns =     919.23
|
|
| Estimated time remaining:      34.9 seconds.
 ------------------------------------------------------------------------------
