
 NSTEP =   924000   TIME(PS) =     924.000  TEMP(K) =   398.80  PRESS =     0.0
 Etot   =       -78.7372  EKtot   =         5.9436  EPtot      =       -84.6808
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6805  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4688
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    924000 ( 92.4%) | Remaining:     76000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.71
|         ns/day =     120.93   seconds/ns =     714.46
|
| Average timings for all steps:
|     Elapsed(s) =     659.28 Per Step(ms) =       0.71
|         ns/day =     121.09   seconds/ns =     713.51
|
|
| Estimated time remaining:      54.2 seconds.
 ------------------------------------------------------------------------------
