
 NSTEP =  3931000   TIME(PS) =    4931.000  TEMP(K) =   160.52  PRESS =     0.0
 Etot   =       -82.2736  EKtot   =         2.3924  EPtot      =       -84.6660
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6657  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4539
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3931000 ( 98.3%) | Remaining:     69000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       0.76
|         ns/day =     113.14   seconds/ns =     763.62
|
| Average timings for all steps:
|     Elapsed(s) =    3000.84 Per Step(ms) =       0.76
|         ns/day =     113.18   seconds/ns =     763.38
|
|
| Estimated time remaining:      52.7 seconds.
 ------------------------------------------------------------------------------
