
 NSTEP =   945000   TIME(PS) =     945.000  TEMP(K) =   305.15  PRESS =     0.0
 Etot   =         4.5478  EKtot   =         4.5479  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    945000 ( 94.5%) | Remaining:     55000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.70
|         ns/day =     123.74   seconds/ns =     698.26
|
| Average timings for all steps:
|     Elapsed(s) =     659.57 Per Step(ms) =       0.70
|         ns/day =     123.79   seconds/ns =     697.95
|
|
| Estimated time remaining:      38.4 seconds.
 ------------------------------------------------------------------------------
