
 NSTEP =  3947000   TIME(PS) =    4947.000  TEMP(K) =   332.37  PRESS =     0.0
 Etot   =         4.9536  EKtot   =         4.9537  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3947000 ( 98.7%) | Remaining:     53000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.71
|         ns/day =     121.14   seconds/ns =     713.22
|
| Average timings for all steps:
|     Elapsed(s) =    2820.20 Per Step(ms) =       0.71
|         ns/day =     120.92   seconds/ns =     714.52
|
|
| Estimated time remaining:      37.9 seconds.
 ------------------------------------------------------------------------------
