
 NSTEP =   955000   TIME(PS) =     955.000  TEMP(K) =   412.46  PRESS =     0.0
 Etot   =         6.1470  EKtot   =         6.1472  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    955000 ( 95.5%) | Remaining:     45000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      59.58 Per Step(ms) =       0.75
|         ns/day =     114.57   seconds/ns =     754.15
|
| Average timings for all steps:
|     Elapsed(s) =     719.71 Per Step(ms) =       0.75
|         ns/day =     114.65   seconds/ns =     753.62
|
|
| Estimated time remaining:      33.9 seconds.
 ------------------------------------------------------------------------------
