
 NSTEP =  3922000   TIME(PS) =    4922.000  TEMP(K) =   184.64  PRESS =     0.0
 Etot   =         2.7515  EKtot   =         2.7518  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3922000 ( 98.1%) | Remaining:     78000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       0.72
|         ns/day =     120.17   seconds/ns =     718.96
|
| Average timings for all steps:
|     Elapsed(s) =    2821.25 Per Step(ms) =       0.72
|         ns/day =     120.11   seconds/ns =     719.34
|
|
| Estimated time remaining:      56.1 seconds.
 ------------------------------------------------------------------------------
