
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   304.53  PRESS =   172.8
 Etot   =    -26994.7073  EKtot   =     10360.8584  EPtot      =    -37355.5657
 BOND   =      7114.4193  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7901.3914
 EELEC  =    -52371.3764  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3464.8710  VIRIAL  =      3051.0024  VOLUME     =    110913.3405
                                                    Density    =         1.0272
 DV/DL  =      1843.2416
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       2.02
|         ns/day =      42.73   seconds/ns =    2021.98
|
| Average timings for all steps:
|     Elapsed(s) =    2004.68 Per Step(ms) =       2.02
|         ns/day =      42.75   seconds/ns =    2020.85
|
|
| Estimated time remaining:      16.2 seconds.
 ------------------------------------------------------------------------------
