
 NSTEP =   155000   TIME(PS) =     155.000  TEMP(K) =   239.22  PRESS =     0.0
 Etot   =    -32506.7126  EKtot   =      8138.9150  EPtot      =    -40645.6276
 BOND   =      6748.3765  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8883.4545
 EELEC  =    -56277.4586  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1841.0208
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    155000 ( 77.5%) | Remaining:     45000
|
| Average timings for last  155000 steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       0.39
|         ns/day =     221.32   seconds/ns =     390.39
|
| Average timings for all steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       0.39
|         ns/day =     221.32   seconds/ns =     390.39
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
