
 NSTEP =  3967000   TIME(PS) =    5167.000  TEMP(K) =   299.63  PRESS =     0.0
 Etot   =    -27341.0029  EKtot   =     10194.3711  EPtot      =    -37535.3740
 BOND   =      7105.7274  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7783.6584
 EELEC  =    -52424.7598  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1784.8780
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3967000 ( 99.2%) | Remaining:     33000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       1.71
|         ns/day =      50.63   seconds/ns =    1706.58
|
| Average timings for all steps:
|     Elapsed(s) =    6767.05 Per Step(ms) =       1.71
|         ns/day =      50.65   seconds/ns =    1705.84
|
|
| Estimated time remaining:      56.3 seconds.
 ------------------------------------------------------------------------------
