
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   299.85  PRESS =   252.2
 Etot   =    -26571.2964  EKtot   =     10201.7706  EPtot      =    -36773.0670
 BOND   =      7134.5288  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7968.3432
 EELEC  =    -51875.9390  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3471.9382  VIRIAL  =      2865.7126  VOLUME     =    111342.8219
                                                    Density    =         1.0232
 DV/DL  =        -3.7976
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       2.09
|         ns/day =      41.43   seconds/ns =    2085.22
|
| Average timings for all steps:
|     Elapsed(s) =    2057.62 Per Step(ms) =       2.08
|         ns/day =      41.49   seconds/ns =    2082.61
|
|
| Estimated time remaining:      25.0 seconds.
 ------------------------------------------------------------------------------
