
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   283.76  PRESS =     0.0
 Etot   =    -27561.3496  EKtot   =      9654.1832  EPtot      =    -37215.5328
 BOND   =      7148.8665  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7969.4871
 EELEC  =    -52333.8865  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -8.9681
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.38 Per Step(ms) =       1.41
|         ns/day =      61.34   seconds/ns =    1408.45
|
| Average timings for all steps:
|     Elapsed(s) =     250.83 Per Step(ms) =       1.39
|         ns/day =      62.00   seconds/ns =    1393.52
|
|
| Estimated time remaining:      27.9 seconds.
 ------------------------------------------------------------------------------
