
 NSTEP =  3978000   TIME(PS) =    5178.000  TEMP(K) =   304.32  PRESS =     0.0
 Etot   =    -26335.1978  EKtot   =     10353.6825  EPtot      =    -36688.8803
 BOND   =      7143.1700  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7811.5682
 EELEC  =    -51643.6185  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6439
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3978000 ( 99.4%) | Remaining:     22000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      61.03 Per Step(ms) =       1.74
|         ns/day =      49.55   seconds/ns =    1743.61
|
| Average timings for all steps:
|     Elapsed(s) =    6942.45 Per Step(ms) =       1.75
|         ns/day =      49.51   seconds/ns =    1745.21
|
|
| Estimated time remaining:      38.4 seconds.
 ------------------------------------------------------------------------------
