
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   302.44  PRESS =   193.8
 Etot   =    -26360.1295  EKtot   =     10289.7930  EPtot      =    -36649.9225
 BOND   =      7225.5426  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7876.9345
 EELEC  =    -51752.3995  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3401.0076  VIRIAL  =      2936.3932  VOLUME     =    111051.3896
                                                    Density    =         1.0259
 DV/DL  =         8.1004
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    991000 ( 99.1%) | Remaining:      9000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       2.01
|         ns/day =      43.00   seconds/ns =    2009.32
|
| Average timings for all steps:
|     Elapsed(s) =    2010.39 Per Step(ms) =       2.03
|         ns/day =      42.59   seconds/ns =    2028.64
|
|
| Estimated time remaining:      18.3 seconds.
 ------------------------------------------------------------------------------
