
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.63  PRESS =     0.0
 Etot   =    -27384.5322  EKtot   =      9581.9297  EPtot      =    -36966.4619
 BOND   =      7096.8541  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7756.0668
 EELEC  =    -51819.3827  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.2662
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      64.24 Per Step(ms) =       1.43
|         ns/day =      60.52   seconds/ns =    1427.63
|
| Average timings for all steps:
|     Elapsed(s) =     251.12 Per Step(ms) =       1.40
|         ns/day =      61.93   seconds/ns =    1395.11
|
|
| Estimated time remaining:      27.9 seconds.
 ------------------------------------------------------------------------------
