
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   303.02  PRESS =     0.0
 Etot   =    -26305.0924  EKtot   =     10309.5020  EPtot      =    -36614.5944
 BOND   =      7152.2021  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7625.2144
 EELEC  =    -51392.0109  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.0401
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3977000 ( 99.4%) | Remaining:     23000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      61.31 Per Step(ms) =       1.80
|         ns/day =      47.91   seconds/ns =    1803.34
|
| Average timings for all steps:
|     Elapsed(s) =    7190.59 Per Step(ms) =       1.81
|         ns/day =      47.79   seconds/ns =    1808.04
|
|
| Estimated time remaining:      41.6 seconds.
 ------------------------------------------------------------------------------
