
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   300.35  PRESS =  -161.3
 Etot   =    -26502.8980  EKtot   =     10218.6309  EPtot      =    -36721.5289
 BOND   =      7409.5998  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7824.7804
 EELEC  =    -51955.9090  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3414.2254  VIRIAL  =      3802.2705  VOLUME     =    111405.3043
                                                    Density    =         1.0227
 DV/DL  =         0.5720
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       2.08
|         ns/day =      41.59   seconds/ns =    2077.53
|
| Average timings for all steps:
|     Elapsed(s) =    2051.75 Per Step(ms) =       2.08
|         ns/day =      41.61   seconds/ns =    2076.67
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
