
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.88  PRESS =     0.0
 Etot   =    -26687.0338  EKtot   =      9930.4980  EPtot      =    -36617.5319
 BOND   =      7127.8447  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7784.1648
 EELEC  =    -51529.5414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.4300
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.29 Per Step(ms) =       1.38
|         ns/day =      62.42   seconds/ns =    1384.24
|
| Average timings for all steps:
|     Elapsed(s) =     249.88 Per Step(ms) =       1.35
|         ns/day =      63.97   seconds/ns =    1350.73
|
|
| Estimated time remaining:      20.3 seconds.
 ------------------------------------------------------------------------------
