
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   300.85  PRESS =     0.0
 Etot   =    -26899.5781  EKtot   =     10235.7803  EPtot      =    -37135.3583
 BOND   =      7302.0412  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7848.2338
 EELEC  =    -52285.6334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.0560
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.63 Per Step(ms) =       1.78
|         ns/day =      48.45   seconds/ns =    1783.10
|
| Average timings for all steps:
|     Elapsed(s) =    7107.37 Per Step(ms) =       1.79
|         ns/day =      48.37   seconds/ns =    1786.22
|
|
| Estimated time remaining:      37.5 seconds.
 ------------------------------------------------------------------------------
