
 NSTEP =   928000   TIME(PS) =     928.000  TEMP(K) =   202.48  PRESS =     0.0
 Etot   =         3.0175  EKtot   =         3.0178  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    928000 ( 92.8%) | Remaining:     72000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      59.64 Per Step(ms) =       0.77
|         ns/day =     111.55   seconds/ns =     774.51
|
| Average timings for all steps:
|     Elapsed(s) =     720.07 Per Step(ms) =       0.78
|         ns/day =     111.35   seconds/ns =     775.94
|
|
| Estimated time remaining:      55.9 seconds.
 ------------------------------------------------------------------------------
