
 NSTEP =  3926000   TIME(PS) =    4926.000  TEMP(K) =   211.65  PRESS =     0.0
 Etot   =         3.1543  EKtot   =         3.1545  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3926000 ( 98.2%) | Remaining:     74000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      59.48 Per Step(ms) =       0.70
|         ns/day =     123.48   seconds/ns =     699.73
|
| Average timings for all steps:
|     Elapsed(s) =    2760.21 Per Step(ms) =       0.70
|         ns/day =     122.89   seconds/ns =     703.06
|
|
| Estimated time remaining:      52.0 seconds.
 ------------------------------------------------------------------------------
