
 NSTEP =   781000   TIME(PS) =     781.000  TEMP(K) =   177.95  PRESS =     0.0
 Etot   =         2.6520  EKtot   =         2.6522  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    781000 ( 78.1%) | Remaining:    219000
|
| Average timings for last  260000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.23
|         ns/day =     374.86   seconds/ns =     230.49
|
| Average timings for all steps:
|     Elapsed(s) =     179.92 Per Step(ms) =       0.23
|         ns/day =     375.05   seconds/ns =     230.37
|
|
| Estimated time remaining:      50.5 seconds.
 ------------------------------------------------------------------------------
