
 NSTEP =  3922000   TIME(PS) =    4922.000  TEMP(K) =   268.70  PRESS =     0.0
 Etot   =         4.0044  EKtot   =         4.0046  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3922000 ( 98.1%) | Remaining:     78000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       0.74
|         ns/day =     117.43   seconds/ns =     735.73
|
| Average timings for all steps:
|     Elapsed(s) =    2879.89 Per Step(ms) =       0.73
|         ns/day =     117.66   seconds/ns =     734.29
|
|
| Estimated time remaining:      57.3 seconds.
 ------------------------------------------------------------------------------
