
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   298.34  PRESS =    61.0
 Etot   =    -26721.3919  EKtot   =     10150.2480  EPtot      =    -36871.6399
 BOND   =      7250.3168  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7915.2761
 EELEC  =    -52037.2328  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3353.2294  VIRIAL  =      3206.9246  VOLUME     =    111149.7312
                                                    Density    =         1.0250
 DV/DL  =         3.7252
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.37 Per Step(ms) =       2.01
|         ns/day =      42.94   seconds/ns =    2012.19
|
| Average timings for all steps:
|     Elapsed(s) =    1991.72 Per Step(ms) =       2.01
|         ns/day =      43.03   seconds/ns =    2007.78
|
|
| Estimated time remaining:      16.1 seconds.
 ------------------------------------------------------------------------------
