
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.30  PRESS =     0.0
 Etot   =    -26689.1759  EKtot   =      9910.9717  EPtot      =    -36600.1476
 BOND   =      7091.8684  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7905.4953
 EELEC  =    -51597.5112  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.6928
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.83 Per Step(ms) =       1.37
|         ns/day =      62.88   seconds/ns =    1374.08
|
| Average timings for all steps:
|     Elapsed(s) =     248.02 Per Step(ms) =       1.34
|         ns/day =      64.45   seconds/ns =    1340.66
|
|
| Estimated time remaining:      20.1 seconds.
 ------------------------------------------------------------------------------
