
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   297.68  PRESS =     0.0
 Etot   =    -26538.8897  EKtot   =     10127.8555  EPtot      =    -36666.7452
 BOND   =      7225.4592  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7818.6972
 EELEC  =    -51710.9016  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.4687
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3977000 ( 99.4%) | Remaining:     23000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       1.76
|         ns/day =      49.08   seconds/ns =    1760.33
|
| Average timings for all steps:
|     Elapsed(s) =    6993.16 Per Step(ms) =       1.76
|         ns/day =      49.14   seconds/ns =    1758.40
|
|
| Estimated time remaining:      40.4 seconds.
 ------------------------------------------------------------------------------
