
 NSTEP =   466000   TIME(PS) =     932.000  TEMP(K) =   364.09  PRESS =     0.0
 Etot   =       -70.2481  EKtot   =         5.4264  EPtot      =       -75.6745
 BOND   =         1.1490  ANGLE   =         7.8475  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6707  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4589
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    466000 ( 93.2%) | Remaining:     34000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       0.77
|         ns/day =     223.73   seconds/ns =     386.18
|
| Average timings for all steps:
|     Elapsed(s) =     360.37 Per Step(ms) =       0.77
|         ns/day =     223.45   seconds/ns =     386.66
|
|
| Estimated time remaining:      26.3 seconds.
 ------------------------------------------------------------------------------
