
 NSTEP =   955000   TIME(PS) =     955.000  TEMP(K) =   346.71  PRESS =     0.0
 Etot   =       -71.9204  EKtot   =         5.1674  EPtot      =       -77.0878
 BOND   =         0.3370  ANGLE   =         7.2332  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6578  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4593
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    955000 ( 95.5%) | Remaining:     45000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      59.49 Per Step(ms) =       0.75
|         ns/day =     114.73   seconds/ns =     753.08
|
| Average timings for all steps:
|     Elapsed(s) =     719.36 Per Step(ms) =       0.75
|         ns/day =     114.70   seconds/ns =     753.26
|
|
| Estimated time remaining:      33.9 seconds.
 ------------------------------------------------------------------------------
