
 NSTEP =  1997000   TIME(PS) =    4994.000  TEMP(K) =   350.58  PRESS =     0.0
 Etot   =       -71.1885  EKtot   =         5.2250  EPtot      =       -76.4134
 BOND   =         0.8855  ANGLE   =         7.3641  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6627  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4508
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1997000 ( 99.8%) | Remaining:      3000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.78
|         ns/day =     221.19   seconds/ns =     390.62
|
| Average timings for all steps:
|     Elapsed(s) =    1561.62 Per Step(ms) =       0.78
|         ns/day =     220.98   seconds/ns =     390.99
|
|
| Estimated time remaining:       2.3 seconds.
 ------------------------------------------------------------------------------
