
 NSTEP =  3992000   TIME(PS) =    4992.000  TEMP(K) =   369.53  PRESS =     0.0
 Etot   =       -72.2158  EKtot   =         5.5074  EPtot      =       -77.7232
 BOND   =         0.1985  ANGLE   =         6.7436  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -84.6650  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4571
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3992000 ( 99.8%) | Remaining:      8000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.72
|         ns/day =     119.72   seconds/ns =     721.70
|
| Average timings for all steps:
|     Elapsed(s) =    2881.11 Per Step(ms) =       0.72
|         ns/day =     119.71   seconds/ns =     721.72
|
|
| Estimated time remaining:       5.8 seconds.
 ------------------------------------------------------------------------------
