
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   299.50  PRESS =   148.0
 Etot   =    -27213.6966  EKtot   =     10189.8791  EPtot      =    -37403.5757
 BOND   =      7156.2658  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7913.8448
 EELEC  =    -52473.6863  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3430.9851  VIRIAL  =      3076.4593  VOLUME     =    110924.0412
                                                    Density    =         1.0271
 DV/DL  =      2231.8122
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       2.01
|         ns/day =      42.94   seconds/ns =    2012.03
|
| Average timings for all steps:
|     Elapsed(s) =    1991.65 Per Step(ms) =       2.01
|         ns/day =      43.03   seconds/ns =    2007.71
|
|
| Estimated time remaining:      16.1 seconds.
 ------------------------------------------------------------------------------
