
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   292.85  PRESS =   -77.1
 Etot   =    -30359.8141  EKtot   =      6643.8706  EPtot      =    -37003.6847
 BOND   =         0.4003  ANGLE   =         7.7676  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5429.9568
 EELEC  =    -42441.8093  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3319.8357  VIRIAL  =      3511.8802  VOLUME     =    115309.8090
                                                    Density    =         0.9880
 DV/DL  =      1151.0168
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    485000 ( 97.0%) | Remaining:     15000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.99 Per Step(ms) =       2.14
|         ns/day =      80.84   seconds/ns =    1068.83
|
| Average timings for all steps:
|     Elapsed(s) =    1035.79 Per Step(ms) =       2.14
|         ns/day =      80.91   seconds/ns =    1067.82
|
|
| Estimated time remaining:      32.0 seconds.
 ------------------------------------------------------------------------------
