
 NSTEP =   175000   TIME(PS) =     175.000  TEMP(K) =   275.37  PRESS =     0.0
 Etot   =    -28944.0273  EKtot   =      9368.7303  EPtot      =    -38312.7576
 BOND   =      6979.2416  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8035.8857
 EELEC  =    -53327.8849  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      2296.0195
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    175000 ( 87.5%) | Remaining:     25000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      67.18 Per Step(ms) =       1.49
|         ns/day =      57.88   seconds/ns =    1492.80
|
| Average timings for all steps:
|     Elapsed(s) =     255.94 Per Step(ms) =       1.46
|         ns/day =      59.08   seconds/ns =    1462.52
|
|
| Estimated time remaining:      36.6 seconds.
 ------------------------------------------------------------------------------
