
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   286.20  PRESS =     0.0
 Etot   =    -30612.8656  EKtot   =      6492.9282  EPtot      =    -37105.7938
 BOND   =         4.6950  ANGLE   =         6.9708  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5407.3147
 EELEC  =    -42524.7743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1128.3172
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     85000 ( 85.0%) | Remaining:     15000
|
| Average timings for last   40000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       1.49
|         ns/day =     115.76   seconds/ns =     746.37
|
| Average timings for all steps:
|     Elapsed(s) =     123.16 Per Step(ms) =       1.45
|         ns/day =     119.26   seconds/ns =     724.48
|
|
| Estimated time remaining:      21.7 seconds.
 ------------------------------------------------------------------------------
