
 NSTEP =  3978000   TIME(PS) =    5178.000  TEMP(K) =   297.14  PRESS =     0.0
 Etot   =    -27299.2878  EKtot   =     10109.4071  EPtot      =    -37408.6949
 BOND   =      7338.5958  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7936.5360
 EELEC  =    -52683.8267  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      2235.0210
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3978000 ( 99.4%) | Remaining:     22000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.59 Per Step(ms) =       1.78
|         ns/day =      48.49   seconds/ns =    1781.92
|
| Average timings for all steps:
|     Elapsed(s) =    7083.32 Per Step(ms) =       1.78
|         ns/day =      48.52   seconds/ns =    1780.62
|
|
| Estimated time remaining:      39.2 seconds.
 ------------------------------------------------------------------------------
