
 NSTEP =  1973000   TIME(PS) =    5146.000  TEMP(K) =   302.16  PRESS =     0.0
 Etot   =    -30342.4809  EKtot   =      6855.1412  EPtot      =    -37197.6221
 BOND   =         0.6508  ANGLE   =         7.1915  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5473.6752
 EELEC  =    -42679.1396  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1113.1978
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1973000 ( 98.7%) | Remaining:     27000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       1.81
|         ns/day =      95.57   seconds/ns =     904.03
|
| Average timings for all steps:
|     Elapsed(s) =    3566.55 Per Step(ms) =       1.81
|         ns/day =      95.59   seconds/ns =     903.84
|
|
| Estimated time remaining:      48.8 seconds.
 ------------------------------------------------------------------------------
