
 NSTEP =   901000   TIME(PS) =    1101.000  TEMP(K) =   301.46  PRESS =   141.9
 Etot   =    -26445.4851  EKtot   =     10256.6054  EPtot      =    -36702.0905
 BOND   =      7135.8696  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7857.8256
 EELEC  =    -51695.7857  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3360.8082  VIRIAL  =      3020.5895  VOLUME     =    111010.9362
                                                    Density    =         1.0263
 DV/DL  =        98.3935
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    901000 ( 90.1%) | Remaining:     99000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.60
|         ns/day =     144.07   seconds/ns =     599.72
|
| Average timings for all steps:
|     Elapsed(s) =     540.01 Per Step(ms) =       0.60
|         ns/day =     144.16   seconds/ns =     599.35
|
|
| Estimated time remaining:      59.3 seconds.
 ------------------------------------------------------------------------------
