
 NSTEP =   494000   TIME(PS) =    1188.000  TEMP(K) =   300.45  PRESS =    56.7
 Etot   =    -29460.2579  EKtot   =      6816.1573  EPtot      =    -36276.4151
 BOND   =         0.6173  ANGLE   =         7.7834  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5460.3379
 EELEC  =    -41745.1538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3411.6671  VIRIAL  =      3269.9140  VOLUME     =    115797.4399
                                                    Density    =         0.9839
 DV/DL  =        36.2749
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    494000 ( 98.8%) | Remaining:      6000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.22 Per Step(ms) =       2.11
|         ns/day =      81.86   seconds/ns =    1055.47
|
| Average timings for all steps:
|     Elapsed(s) =    1041.65 Per Step(ms) =       2.11
|         ns/day =      81.95   seconds/ns =    1054.30
|
|
| Estimated time remaining:      12.7 seconds.
 ------------------------------------------------------------------------------
