
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   296.80  PRESS =     0.0
 Etot   =    -28963.8520  EKtot   =      6733.4246  EPtot      =    -35697.2766
 BOND   =         0.6175  ANGLE   =         6.8372  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5187.6124
 EELEC  =    -40892.3438  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       153.3514
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      66.51 Per Step(ms) =       1.48
|         ns/day =     116.92   seconds/ns =     738.98
|
| Average timings for all steps:
|     Elapsed(s) =     129.09 Per Step(ms) =       1.43
|         ns/day =     120.48   seconds/ns =     717.16
|
|
| Estimated time remaining:      14.3 seconds.
 ------------------------------------------------------------------------------
