
 NSTEP =   175000   TIME(PS) =     175.000  TEMP(K) =   271.69  PRESS =     0.0
 Etot   =    -28501.7486  EKtot   =      9243.7494  EPtot      =    -37745.4980
 BOND   =      6912.6011  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8035.8442
 EELEC  =    -52693.9433  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       107.4768
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    175000 ( 87.5%) | Remaining:     25000
|
| Average timings for last   40000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       1.49
|         ns/day =      57.86   seconds/ns =    1493.31
|
| Average timings for all steps:
|     Elapsed(s) =     255.66 Per Step(ms) =       1.46
|         ns/day =      59.14   seconds/ns =    1460.90
|
|
| Estimated time remaining:      36.5 seconds.
 ------------------------------------------------------------------------------
