
 NSTEP =  1982000   TIME(PS) =    5164.000  TEMP(K) =   302.33  PRESS =     0.0
 Etot   =    -29437.1806  EKtot   =      6858.8847  EPtot      =    -36296.0653
 BOND   =         0.0612  ANGLE   =         8.8094  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5338.7296
 EELEC  =    -41643.6656  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        93.3329
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1982000 ( 99.1%) | Remaining:     18000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       1.82
|         ns/day =      95.14   seconds/ns =     908.11
|
| Average timings for all steps:
|     Elapsed(s) =    3602.77 Per Step(ms) =       1.82
|         ns/day =      95.06   seconds/ns =     908.87
|
|
| Estimated time remaining:      32.7 seconds.
 ------------------------------------------------------------------------------
