
 NSTEP =  3875000   TIME(PS) =    5075.000  TEMP(K) =   302.34  PRESS =     0.0
 Etot   =    -26539.2692  EKtot   =     10286.2920  EPtot      =    -36825.5612
 BOND   =      7227.7389  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7884.5338
 EELEC  =    -51937.8339  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       118.9965
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3875000 ( 96.9%) | Remaining:    125000
|
| Average timings for last  144000 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       0.42
|         ns/day =     206.57   seconds/ns =     418.25
|
| Average timings for all steps:
|     Elapsed(s) =    1620.58 Per Step(ms) =       0.42
|         ns/day =     206.59   seconds/ns =     418.21
|
|
| Estimated time remaining:      52.3 seconds.
 ------------------------------------------------------------------------------
