
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   298.59  PRESS =   -73.9
 Etot   =    -26438.0293  EKtot   =     10158.7748  EPtot      =    -36596.8040
 BOND   =      7285.9778  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7755.1847
 EELEC  =    -51637.9665  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3401.3461  VIRIAL  =      3578.6039  VOLUME     =    111126.7972
                                                    Density    =         1.0252
 DV/DL  =       240.3980
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    987000 ( 98.7%) | Remaining:     13000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      61.14 Per Step(ms) =       2.04
|         ns/day =      42.40   seconds/ns =    2037.88
|
| Average timings for all steps:
|     Elapsed(s) =    2010.08 Per Step(ms) =       2.04
|         ns/day =      42.42   seconds/ns =    2036.56
|
|
| Estimated time remaining:      26.5 seconds.
 ------------------------------------------------------------------------------
