
 NSTEP =   494000   TIME(PS) =    1188.000  TEMP(K) =   301.79  PRESS =    22.6
 Etot   =    -29464.9196  EKtot   =      6846.7381  EPtot      =    -36311.6577
 BOND   =         3.3542  ANGLE   =        10.4120  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5456.0215
 EELEC  =    -41781.4454  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3411.1421  VIRIAL  =      3354.4895  VOLUME     =    115931.7156
                                                    Density    =         0.9827
 DV/DL  =       326.3287
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    494000 ( 98.8%) | Remaining:      6000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.06 Per Step(ms) =       2.11
|         ns/day =      82.07   seconds/ns =    1052.78
|
| Average timings for all steps:
|     Elapsed(s) =    1039.41 Per Step(ms) =       2.10
|         ns/day =      82.13   seconds/ns =    1052.03
|
|
| Estimated time remaining:      12.6 seconds.
 ------------------------------------------------------------------------------
