
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.67  PRESS =     0.0
 Etot   =    -26793.7348  EKtot   =      9923.3135  EPtot      =    -36717.0484
 BOND   =      7103.0705  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7912.3481
 EELEC  =    -51732.4670  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       266.3074
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.77 Per Step(ms) =       1.39
|         ns/day =      61.94   seconds/ns =    1394.95
|
| Average timings for all steps:
|     Elapsed(s) =     251.21 Per Step(ms) =       1.36
|         ns/day =      63.63   seconds/ns =    1357.88
|
|
| Estimated time remaining:      20.4 seconds.
 ------------------------------------------------------------------------------
