
 NSTEP =  1981000   TIME(PS) =    5162.000  TEMP(K) =   301.74  PRESS =     0.0
 Etot   =    -29261.1211  EKtot   =      6845.5830  EPtot      =    -36106.7041
 BOND   =         1.9709  ANGLE   =         7.0956  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5406.7206
 EELEC  =    -41522.4912  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       345.1063
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1981000 ( 99.1%) | Remaining:     19000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       1.82
|         ns/day =      94.91   seconds/ns =     910.34
|
| Average timings for all steps:
|     Elapsed(s) =    3610.03 Per Step(ms) =       1.82
|         ns/day =      94.82   seconds/ns =     911.16
|
|
| Estimated time remaining:      34.6 seconds.
 ------------------------------------------------------------------------------
