
 NSTEP =  3967000   TIME(PS) =    5167.000  TEMP(K) =   298.43  PRESS =     0.0
 Etot   =    -26575.5664  EKtot   =     10153.4039  EPtot      =    -36728.9702
 BOND   =      7184.5899  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7800.6890
 EELEC  =    -51714.2491  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       297.2117
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3967000 ( 99.2%) | Remaining:     33000
|
| Average timings for last   36000 steps:
|     Elapsed(s) =      61.62 Per Step(ms) =       1.71
|         ns/day =      50.48   seconds/ns =    1711.57
|
| Average timings for all steps:
|     Elapsed(s) =    6794.25 Per Step(ms) =       1.71
|         ns/day =      50.45   seconds/ns =    1712.69
|
|
| Estimated time remaining:      56.5 seconds.
 ------------------------------------------------------------------------------
