
 NSTEP =   997000   TIME(PS) =    1197.000  TEMP(K) =   298.50  PRESS =    19.2
 Etot   =    -26612.9609  EKtot   =     10155.9053  EPtot      =    -36768.8662
 BOND   =      7277.0420  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7870.0695
 EELEC  =    -51915.9777  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3448.8038  VIRIAL  =      3402.6338  VOLUME     =    111235.8567
                                                    Density    =         1.0242
 DV/DL  =       -12.2221
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    997000 ( 99.7%) | Remaining:      3000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       2.00
|         ns/day =      43.31   seconds/ns =    1995.08
|
| Average timings for all steps:
|     Elapsed(s) =    1986.67 Per Step(ms) =       1.99
|         ns/day =      43.36   seconds/ns =    1992.64
|
|
| Estimated time remaining:       6.0 seconds.
 ------------------------------------------------------------------------------
