
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   292.79  PRESS =     0.0
 Etot   =    -26432.3120  EKtot   =      9961.4277  EPtot      =    -36393.7397
 BOND   =      7076.0621  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7645.4143
 EELEC  =    -51115.2162  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.4030
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.53 Per Step(ms) =       1.37
|         ns/day =      63.19   seconds/ns =    1367.27
|
| Average timings for all steps:
|     Elapsed(s) =     246.72 Per Step(ms) =       1.33
|         ns/day =      64.79   seconds/ns =    1333.60
|
|
| Estimated time remaining:      20.0 seconds.
 ------------------------------------------------------------------------------
