
 NSTEP =  3990000   TIME(PS) =    5190.000  TEMP(K) =   301.80  PRESS =     0.0
 Etot   =    -26273.3189  EKtot   =     10267.9502  EPtot      =    -36541.2691
 BOND   =      7269.3250  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7730.3400
 EELEC  =    -51540.9341  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.9353
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3990000 ( 99.8%) | Remaining:     10000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.89 Per Step(ms) =       1.74
|         ns/day =      49.67   seconds/ns =    1739.64
|
| Average timings for all steps:
|     Elapsed(s) =    6978.47 Per Step(ms) =       1.75
|         ns/day =      49.40   seconds/ns =    1748.99
|
|
| Estimated time remaining:      17.5 seconds.
 ------------------------------------------------------------------------------
