
 NSTEP =   762000   TIME(PS) =     762.000  TEMP(K) =   145.40  PRESS =     0.0
 Etot   =         2.1668  EKtot   =         2.1670  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    762000 ( 76.2%) | Remaining:    238000
|
| Average timings for last  254000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.24
|         ns/day =     366.29   seconds/ns =     235.88
|
| Average timings for all steps:
|     Elapsed(s) =     179.89 Per Step(ms) =       0.24
|         ns/day =     365.99   seconds/ns =     236.07
|
|
| Estimated time remaining:      56.2 seconds.
 ------------------------------------------------------------------------------
