
 NSTEP =  3935000   TIME(PS) =    4935.000  TEMP(K) =   287.86  PRESS =     0.0
 Etot   =         4.2900  EKtot   =         4.2903  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3935000 ( 98.4%) | Remaining:     65000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.70
|         ns/day =     123.41   seconds/ns =     700.10
|
| Average timings for all steps:
|     Elapsed(s) =    2760.48 Per Step(ms) =       0.70
|         ns/day =     123.16   seconds/ns =     701.52
|
|
| Estimated time remaining:      45.6 seconds.
 ------------------------------------------------------------------------------
