
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   299.98  PRESS =   120.4
 Etot   =    -26410.1003  EKtot   =     10206.1422  EPtot      =    -36616.2425
 BOND   =      7242.0506  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7819.4341
 EELEC  =    -51677.7272  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3410.6902  VIRIAL  =      3121.7530  VOLUME     =    111158.3520
                                                    Density    =         1.0249
 DV/DL  =         7.1771
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    991000 ( 99.1%) | Remaining:      9000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.89 Per Step(ms) =       2.03
|         ns/day =      42.57   seconds/ns =    2029.58
|
| Average timings for all steps:
|     Elapsed(s) =    2008.58 Per Step(ms) =       2.03
|         ns/day =      42.63   seconds/ns =    2026.82
|
|
| Estimated time remaining:      18.2 seconds.
 ------------------------------------------------------------------------------
