
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   283.42  PRESS =     0.0
 Etot   =    -27353.7311  EKtot   =      9642.7458  EPtot      =    -36996.4768
 BOND   =      6936.8003  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7778.1215
 EELEC  =    -51711.3986  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.0977
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.26 Per Step(ms) =       1.38
|         ns/day =      62.45   seconds/ns =    1383.46
|
| Average timings for all steps:
|     Elapsed(s) =     243.54 Per Step(ms) =       1.35
|         ns/day =      63.86   seconds/ns =    1353.02
|
|
| Estimated time remaining:      27.1 seconds.
 ------------------------------------------------------------------------------
