
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   297.48  PRESS =     0.0
 Etot   =    -26486.3111  EKtot   =     10121.0409  EPtot      =    -36607.3520
 BOND   =      7090.0048  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7606.9193
 EELEC  =    -51304.2761  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.7501
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       1.72
|         ns/day =      50.29   seconds/ns =    1718.13
|
| Average timings for all steps:
|     Elapsed(s) =    6860.28 Per Step(ms) =       1.72
|         ns/day =      50.26   seconds/ns =    1718.94
|
|
| Estimated time remaining:      15.5 seconds.
 ------------------------------------------------------------------------------
