
 NSTEP =   761000   TIME(PS) =     761.000  TEMP(K) =   242.10  PRESS =     0.0
 Etot   =         3.6081  EKtot   =         3.6082  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    761000 ( 76.1%) | Remaining:    239000
|
| Average timings for last  254000 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       0.24
|         ns/day =     366.93   seconds/ns =     235.47
|
| Average timings for all steps:
|     Elapsed(s) =     179.33 Per Step(ms) =       0.24
|         ns/day =     366.64   seconds/ns =     235.65
|
|
| Estimated time remaining:      56.3 seconds.
 ------------------------------------------------------------------------------
