
 NSTEP =  3972000   TIME(PS) =    4972.000  TEMP(K) =   292.03  PRESS =     0.0
 Etot   =         4.3523  EKtot   =         4.3524  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3972000 ( 99.3%) | Remaining:     28000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.74
|         ns/day =     116.72   seconds/ns =     740.22
|
| Average timings for all steps:
|     Elapsed(s) =    2940.05 Per Step(ms) =       0.74
|         ns/day =     116.73   seconds/ns =     740.19
|
|
| Estimated time remaining:      20.7 seconds.
 ------------------------------------------------------------------------------
