
 NSTEP =   490000   TIME(PS) =    1180.000  TEMP(K) =   302.51  PRESS =    -8.2
 Etot   =    -29497.4132  EKtot   =      6862.9504  EPtot      =    -36360.3636
 BOND   =         0.7639  ANGLE   =         6.6328  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5437.6024
 EELEC  =    -41805.3629  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3395.8714  VIRIAL  =      3416.4852  VOLUME     =    115843.5508
                                                    Density    =         0.9835
 DV/DL  =       229.8187
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    490000 ( 98.0%) | Remaining:     10000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.37 Per Step(ms) =       2.12
|         ns/day =      81.66   seconds/ns =    1058.02
|
| Average timings for all steps:
|     Elapsed(s) =    1036.76 Per Step(ms) =       2.12
|         ns/day =      81.67   seconds/ns =    1057.91
|
|
| Estimated time remaining:      21.2 seconds.
 ------------------------------------------------------------------------------
