
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   303.48  PRESS =   -70.1
 Etot   =    -26382.6732  EKtot   =     10325.2178  EPtot      =    -36707.8910
 BOND   =      7081.3081  ANGLE   =         7.2687  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7732.4353
 EELEC  =    -51528.9031  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3432.9856  VIRIAL  =      3601.2461  VOLUME     =    111186.8659
                                                    Density    =         1.0247
 DV/DL  =       225.2337
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       2.00
|         ns/day =      43.16   seconds/ns =    2002.07
|
| Average timings for all steps:
|     Elapsed(s) =    1984.24 Per Step(ms) =       2.00
|         ns/day =      43.19   seconds/ns =    2000.24
|
|
| Estimated time remaining:      16.0 seconds.
 ------------------------------------------------------------------------------
