
 NSTEP =   150000   TIME(PS) =     150.000  TEMP(K) =   233.79  PRESS =     0.0
 Etot   =    -32767.8040  EKtot   =      7954.2715  EPtot      =    -40722.0754
 BOND   =      6673.5161  ANGLE   =         9.9575  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      9245.6447
 EELEC  =    -56651.1938  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       236.4515
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    150000 ( 75.0%) | Remaining:     50000
|
| Average timings for last  150000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.40
|         ns/day =     216.08   seconds/ns =     399.85
|
| Average timings for all steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.40
|         ns/day =     216.08   seconds/ns =     399.85
|
|
| Estimated time remaining:      20.0 seconds.
 ------------------------------------------------------------------------------
