
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   298.85  PRESS =     0.0
 Etot   =    -28940.7646  EKtot   =      6779.9888  EPtot      =    -35720.7534
 BOND   =         0.7316  ANGLE   =         8.4757  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5387.3729
 EELEC  =    -41117.3336  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       210.4993
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.49 Per Step(ms) =       1.46
|         ns/day =     118.74   seconds/ns =     727.61
|
| Average timings for all steps:
|     Elapsed(s) =     127.28 Per Step(ms) =       1.41
|         ns/day =     122.18   seconds/ns =     707.13
|
|
| Estimated time remaining:      14.1 seconds.
 ------------------------------------------------------------------------------
