
 NSTEP =  3919000   TIME(PS) =    5119.000  TEMP(K) =   300.31  PRESS =     0.0
 Etot   =    -26500.3439  EKtot   =     10217.2890  EPtot      =    -36717.6330
 BOND   =      7312.2611  ANGLE   =         8.1535  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7925.4268
 EELEC  =    -51963.4743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       234.2603
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3919000 ( 98.0%) | Remaining:     81000
|
| Average timings for last  135000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.44
|         ns/day =     194.29   seconds/ns =     444.70
|
| Average timings for all steps:
|     Elapsed(s) =    1740.07 Per Step(ms) =       0.44
|         ns/day =     194.59   seconds/ns =     444.01
|
|
| Estimated time remaining:      36.0 seconds.
 ------------------------------------------------------------------------------
