
 NSTEP =  1996000   TIME(PS) =    5192.000  TEMP(K) =   300.15  PRESS =     0.0
 Etot   =    -29374.0802  EKtot   =      6809.4579  EPtot      =    -36183.5380
 BOND   =         0.5767  ANGLE   =         7.4272  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5260.8047
 EELEC  =    -41452.3467  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       254.1457
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1996000 ( 99.8%) | Remaining:      4000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       1.72
|         ns/day =     100.19   seconds/ns =     862.35
|
| Average timings for all steps:
|     Elapsed(s) =    3442.85 Per Step(ms) =       1.72
|         ns/day =     100.18   seconds/ns =     862.44
|
|
| Estimated time remaining:       6.9 seconds.
 ------------------------------------------------------------------------------
