
 NSTEP =   495000   TIME(PS) =     990.000  TEMP(K) =   117.71  PRESS =     0.0
 Etot   =       -17.3325  EKtot   =         1.7543  EPtot      =       -19.0868
 BOND   =         0.4606  ANGLE   =         7.4639  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -27.0110  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4562
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    495000 ( 99.0%) | Remaining:      5000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       0.73
|         ns/day =     237.79   seconds/ns =     363.35
|
| Average timings for all steps:
|     Elapsed(s) =     360.09 Per Step(ms) =       0.73
|         ns/day =     237.54   seconds/ns =     363.73
|
|
| Estimated time remaining:       3.6 seconds.
 ------------------------------------------------------------------------------
