
 NSTEP =   981000   TIME(PS) =     981.000  TEMP(K) =   420.59  PRESS =     0.0
 Etot   =       -12.5636  EKtot   =         6.2684  EPtot      =       -18.8320
 BOND   =         0.8120  ANGLE   =         7.3694  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -27.0131  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4895
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       0.73
|         ns/day =     117.56   seconds/ns =     734.96
|
| Average timings for all steps:
|     Elapsed(s) =     720.26 Per Step(ms) =       0.73
|         ns/day =     117.68   seconds/ns =     734.21
|
|
| Estimated time remaining:      13.9 seconds.
 ------------------------------------------------------------------------------
