
 NSTEP =  1995000   TIME(PS) =    4990.000  TEMP(K) =   436.16  PRESS =     0.0
 Etot   =       -12.3259  EKtot   =         6.5005  EPtot      =       -18.8264
 BOND   =         0.4618  ANGLE   =         7.7249  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -27.0127  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4617
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1995000 ( 99.8%) | Remaining:      5000
|
| Average timings for last   76000 steps:
|     Elapsed(s) =      59.47 Per Step(ms) =       0.78
|         ns/day =     220.84   seconds/ns =     391.23
|
| Average timings for all steps:
|     Elapsed(s) =    1560.73 Per Step(ms) =       0.78
|         ns/day =     220.88   seconds/ns =     391.16
|
|
| Estimated time remaining:       3.9 seconds.
 ------------------------------------------------------------------------------
