
 NSTEP =  3990000   TIME(PS) =    4990.000  TEMP(K) =   237.61  PRESS =     0.0
 Etot   =       -14.1926  EKtot   =         3.5413  EPtot      =       -17.7339
 BOND   =         0.7710  ANGLE   =         8.5122  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =       -27.0169  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4699
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3990000 ( 99.8%) | Remaining:     10000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.71
|         ns/day =     122.12   seconds/ns =     707.49
|
| Average timings for all steps:
|     Elapsed(s) =    2820.69 Per Step(ms) =       0.71
|         ns/day =     122.22   seconds/ns =     706.94
|
|
| Estimated time remaining:       7.1 seconds.
 ------------------------------------------------------------------------------
