
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   299.58  PRESS =     4.4
 Etot   =    -26495.5732  EKtot   =     10192.5518  EPtot      =    -36688.1249
 BOND   =      7097.1954  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7739.6705
 EELEC  =    -51524.9909  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3428.4701  VIRIAL  =      3417.8144  VOLUME     =    110981.6554
                                                    Density    =         1.0266
 DV/DL  =        74.1417
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    993000 ( 99.3%) | Remaining:      7000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       2.07
|         ns/day =      41.78   seconds/ns =    2068.17
|
| Average timings for all steps:
|     Elapsed(s) =    2052.20 Per Step(ms) =       2.07
|         ns/day =      41.81   seconds/ns =    2066.67
|
|
| Estimated time remaining:      14.5 seconds.
 ------------------------------------------------------------------------------
