
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.54  PRESS =     0.0
 Etot   =    -27464.9978  EKtot   =      9612.8857  EPtot      =    -37077.8836
 BOND   =      6976.2066  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7782.2496
 EELEC  =    -51836.3397  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        71.9298
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.03 Per Step(ms) =       1.40
|         ns/day =      61.68   seconds/ns =    1400.67
|
| Average timings for all steps:
|     Elapsed(s) =     246.44 Per Step(ms) =       1.37
|         ns/day =      63.11   seconds/ns =    1369.10
|
|
| Estimated time remaining:      27.4 seconds.
 ------------------------------------------------------------------------------
