
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   298.54  PRESS =     0.0
 Etot   =    -26461.0000  EKtot   =     10157.1855  EPtot      =    -36618.1855
 BOND   =      7214.6966  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7807.6707
 EELEC  =    -51640.5528  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        86.2926
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.37 Per Step(ms) =       1.78
|         ns/day =      48.66   seconds/ns =    1775.56
|
| Average timings for all steps:
|     Elapsed(s) =    7076.74 Per Step(ms) =       1.78
|         ns/day =      48.58   seconds/ns =    1778.52
|
|
| Estimated time remaining:      37.3 seconds.
 ------------------------------------------------------------------------------
