
 NSTEP =   760000   TIME(PS) =     760.000  TEMP(K) =   522.06  PRESS =     0.0
 Etot   =         7.7808  EKtot   =         7.7808  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    760000 ( 76.0%) | Remaining:    240000
|
| Average timings for last  255000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.24
|         ns/day =     366.09   seconds/ns =     236.01
|
| Average timings for all steps:
|     Elapsed(s) =     179.52 Per Step(ms) =       0.24
|         ns/day =     365.77   seconds/ns =     236.21
|
|
| Estimated time remaining:      56.7 seconds.
 ------------------------------------------------------------------------------
