
 NSTEP =  3961000   TIME(PS) =    4961.000  TEMP(K) =   172.71  PRESS =     0.0
 Etot   =         2.5740  EKtot   =         2.5740  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3961000 ( 99.0%) | Remaining:     39000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      59.55 Per Step(ms) =       0.71
|         ns/day =     121.88   seconds/ns =     708.88
|
| Average timings for all steps:
|     Elapsed(s) =    2820.40 Per Step(ms) =       0.71
|         ns/day =     121.34   seconds/ns =     712.04
|
|
| Estimated time remaining:      27.8 seconds.
 ------------------------------------------------------------------------------
