
 NSTEP =   483000   TIME(PS) =    1166.000  TEMP(K) =   300.72  PRESS =  -315.8
 Etot   =    -29579.6099  EKtot   =      6822.4334  EPtot      =    -36402.0433
 BOND   =         0.4264  ANGLE   =         6.6464  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5313.8608
 EELEC  =    -41722.9768  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3413.8303  VIRIAL  =      4203.2342  VOLUME     =    115760.2679
                                                    Density    =         0.9842
 DV/DL  =       314.0411
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    483000 ( 96.6%) | Remaining:     17000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       2.13
|         ns/day =      80.97   seconds/ns =    1067.07
|
| Average timings for all steps:
|     Elapsed(s) =    1030.23 Per Step(ms) =       2.13
|         ns/day =      81.01   seconds/ns =    1066.49
|
|
| Estimated time remaining:      36.3 seconds.
 ------------------------------------------------------------------------------
