
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   303.71  PRESS =   253.0
 Etot   =    -26239.5848  EKtot   =     10332.9791  EPtot      =    -36572.5639
 BOND   =      7103.7933  ANGLE   =         7.6454  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7803.7784
 EELEC  =    -51487.7810  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3449.7111  VIRIAL  =      2842.1553  VOLUME     =    111228.4375
                                                    Density    =         1.0243
 DV/DL  =       298.5506
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    987000 ( 98.7%) | Remaining:     13000
|
| Average timings for last   32000 steps:
|     Elapsed(s) =      61.48 Per Step(ms) =       1.92
|         ns/day =      44.97   seconds/ns =    1921.31
|
| Average timings for all steps:
|     Elapsed(s) =    1886.60 Per Step(ms) =       1.91
|         ns/day =      45.20   seconds/ns =    1911.44
|
|
| Estimated time remaining:      24.8 seconds.
 ------------------------------------------------------------------------------
