
 NSTEP =   150000   TIME(PS) =     150.000  TEMP(K) =   236.15  PRESS =     0.0
 Etot   =    -32856.6378  EKtot   =      8034.4835  EPtot      =    -40891.1212
 BOND   =      6631.1556  ANGLE   =         7.0943  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      9271.5906
 EELEC  =    -56800.9617  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       292.0958
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    150000 ( 75.0%) | Remaining:     50000
|
| Average timings for last  150000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.40
|         ns/day =     216.79   seconds/ns =     398.54
|
| Average timings for all steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.40
|         ns/day =     216.79   seconds/ns =     398.54
|
|
| Estimated time remaining:      19.9 seconds.
 ------------------------------------------------------------------------------
