
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   296.59  PRESS =     0.0
 Etot   =    -29013.7795  EKtot   =      6728.7238  EPtot      =    -35742.5032
 BOND   =         1.9211  ANGLE   =         7.5527  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5185.6682
 EELEC  =    -40937.6452  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       306.1938
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      66.18 Per Step(ms) =       1.47
|         ns/day =     117.49   seconds/ns =     735.36
|
| Average timings for all steps:
|     Elapsed(s) =     128.40 Per Step(ms) =       1.43
|         ns/day =     121.12   seconds/ns =     713.35
|
|
| Estimated time remaining:      14.3 seconds.
 ------------------------------------------------------------------------------
