
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   299.38  PRESS =     0.0
 Etot   =    -26580.3001  EKtot   =     10185.7390  EPtot      =    -36766.0391
 BOND   =      7134.0533  ANGLE   =         6.4953  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7753.0011
 EELEC  =    -51659.5888  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       318.9897
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       1.74
|         ns/day =      49.77   seconds/ns =    1735.98
|
| Average timings for all steps:
|     Elapsed(s) =    6919.44 Per Step(ms) =       1.74
|         ns/day =      49.76   seconds/ns =    1736.37
|
|
| Estimated time remaining:      26.0 seconds.
 ------------------------------------------------------------------------------
