
 NSTEP =  1996000   TIME(PS) =    5192.000  TEMP(K) =   298.44  PRESS =     0.0
 Etot   =    -29320.9937  EKtot   =      6770.5556  EPtot      =    -36091.5494
 BOND   =         0.5998  ANGLE   =         7.1141  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5441.7101
 EELEC  =    -41540.9734  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       312.8709
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1996000 ( 99.8%) | Remaining:      4000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      59.70 Per Step(ms) =       1.76
|         ns/day =      98.41   seconds/ns =     877.97
|
| Average timings for all steps:
|     Elapsed(s) =    3504.91 Per Step(ms) =       1.76
|         ns/day =      98.41   seconds/ns =     877.98
|
|
| Estimated time remaining:       7.0 seconds.
 ------------------------------------------------------------------------------
