
 NSTEP =   923000   TIME(PS) =    1123.000  TEMP(K) =   299.35  PRESS =    74.4
 Etot   =    -26436.3652  EKtot   =     10184.7304  EPtot      =    -36621.0957
 BOND   =      7301.5213  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7834.5529
 EELEC  =    -51757.1699  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3350.4216  VIRIAL  =      3172.2321  VOLUME     =    110960.1296
                                                    Density    =         1.0268
 DV/DL  =         5.6962
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    923000 ( 92.3%) | Remaining:     77000
|
| Average timings for last  102000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.59
|         ns/day =     147.23   seconds/ns =     586.85
|
| Average timings for all steps:
|     Elapsed(s) =     540.25 Per Step(ms) =       0.59
|         ns/day =     147.61   seconds/ns =     585.31
|
|
| Estimated time remaining:      45.1 seconds.
 ------------------------------------------------------------------------------
