
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.82  PRESS =     0.0
 Etot   =    -27441.3858  EKtot   =      9588.4020  EPtot      =    -37029.7878
 BOND   =      7034.8031  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7869.5355
 EELEC  =    -51934.1264  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.1874
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.97 Per Step(ms) =       1.42
|         ns/day =      60.78   seconds/ns =    1421.54
|
| Average timings for all steps:
|     Elapsed(s) =     250.03 Per Step(ms) =       1.39
|         ns/day =      62.20   seconds/ns =    1389.06
|
|
| Estimated time remaining:      27.8 seconds.
 ------------------------------------------------------------------------------
