
 NSTEP =  3921000   TIME(PS) =    5121.000  TEMP(K) =   298.31  PRESS =     0.0
 Etot   =    -26630.9131  EKtot   =     10149.3737  EPtot      =    -36780.2868
 BOND   =      7124.5347  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7861.5608
 EELEC  =    -51766.3822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.4857
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3921000 ( 98.0%) | Remaining:     79000
|
| Average timings for last  145000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       0.41
|         ns/day =     209.27   seconds/ns =     412.87
|
| Average timings for all steps:
|     Elapsed(s) =    1619.92 Per Step(ms) =       0.41
|         ns/day =     209.13   seconds/ns =     413.14
|
|
| Estimated time remaining:      32.6 seconds.
 ------------------------------------------------------------------------------
