
 NSTEP =   964000   TIME(PS) =     964.000  TEMP(K) =   405.88  PRESS =     0.0
 Etot   =       -11.5848  EKtot   =         6.0493  EPtot      =       -17.6341
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -17.6340  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4613
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    964000 ( 96.4%) | Remaining:     36000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       0.75
|         ns/day =     115.87   seconds/ns =     745.68
|
| Average timings for all steps:
|     Elapsed(s) =     719.78 Per Step(ms) =       0.75
|         ns/day =     115.71   seconds/ns =     746.66
|
|
| Estimated time remaining:      26.9 seconds.
 ------------------------------------------------------------------------------
