
 NSTEP =  3927000   TIME(PS) =    4927.000  TEMP(K) =   277.16  PRESS =     0.0
 Etot   =       -13.5058  EKtot   =         4.1307  EPtot      =       -17.6365
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -17.6364  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4730
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3927000 ( 98.2%) | Remaining:     73000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       0.75
|         ns/day =     115.71   seconds/ns =     746.69
|
| Average timings for all steps:
|     Elapsed(s) =    2940.57 Per Step(ms) =       0.75
|         ns/day =     115.38   seconds/ns =     748.81
|
|
| Estimated time remaining:      54.7 seconds.
 ------------------------------------------------------------------------------
