
 NSTEP =   973000   TIME(PS) =    1173.000  TEMP(K) =   298.81  PRESS =   200.5
 Etot   =    -26640.2635  EKtot   =     10166.3880  EPtot      =    -36806.6515
 BOND   =      6987.8832  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7879.6074
 EELEC  =    -51674.1421  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3347.8963  VIRIAL  =      2867.1091  VOLUME     =    111033.9369
                                                    Density    =         1.0261
 DV/DL  =       -10.3248
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    973000 ( 97.3%) | Remaining:     27000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       1.99
|         ns/day =      43.45   seconds/ns =    1988.59
|
| Average timings for all steps:
|     Elapsed(s) =    1932.98 Per Step(ms) =       1.99
|         ns/day =      43.49   seconds/ns =    1986.62
|
|
| Estimated time remaining:      53.6 seconds.
 ------------------------------------------------------------------------------
