
 NSTEP =   175000   TIME(PS) =     175.000  TEMP(K) =   274.91  PRESS =     0.0
 Etot   =    -28214.7180  EKtot   =      9353.1182  EPtot      =    -37567.8362
 BOND   =      6990.4175  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8093.7975
 EELEC  =    -52652.0513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.0223
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    175000 ( 87.5%) | Remaining:     25000
|
| Average timings for last   40000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       1.49
|         ns/day =      57.88   seconds/ns =    1492.84
|
| Average timings for all steps:
|     Elapsed(s) =     255.40 Per Step(ms) =       1.46
|         ns/day =      59.20   seconds/ns =    1459.45
|
|
| Estimated time remaining:      36.5 seconds.
 ------------------------------------------------------------------------------
