
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   295.66  PRESS =     0.0
 Etot   =    -26823.7194  EKtot   =     10059.3003  EPtot      =    -36883.0198
 BOND   =      7110.4505  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7894.7887
 EELEC  =    -51888.2589  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -16.2938
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.37 Per Step(ms) =       1.78
|         ns/day =      48.66   seconds/ns =    1775.64
|
| Average timings for all steps:
|     Elapsed(s) =    7078.32 Per Step(ms) =       1.78
|         ns/day =      48.57   seconds/ns =    1778.92
|
|
| Estimated time remaining:      37.4 seconds.
 ------------------------------------------------------------------------------
