
 NSTEP =   923000   TIME(PS) =    1123.000  TEMP(K) =   299.39  PRESS =   132.3
 Etot   =    -26579.6924  EKtot   =     10185.9131  EPtot      =    -36765.6055
 BOND   =      7279.0892  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7931.4897
 EELEC  =    -51976.1844  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3379.3597  VIRIAL  =      3061.6702  VOLUME     =    111255.3528
                                                    Density    =         1.0241
 DV/DL  =         5.5339
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    923000 ( 92.3%) | Remaining:     77000
|
| Average timings for last  102000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.59
|         ns/day =     147.29   seconds/ns =     586.62
|
| Average timings for all steps:
|     Elapsed(s) =     540.42 Per Step(ms) =       0.59
|         ns/day =     147.56   seconds/ns =     585.51
|
|
| Estimated time remaining:      45.1 seconds.
 ------------------------------------------------------------------------------
