
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   286.78  PRESS =     0.0
 Etot   =    -27177.0961  EKtot   =      9757.0834  EPtot      =    -36934.1796
 BOND   =      7023.4152  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7955.3874
 EELEC  =    -51912.9822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.4637
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      64.67 Per Step(ms) =       1.44
|         ns/day =      60.12   seconds/ns =    1437.22
|
| Average timings for all steps:
|     Elapsed(s) =     252.61 Per Step(ms) =       1.40
|         ns/day =      61.57   seconds/ns =    1403.38
|
|
| Estimated time remaining:      28.1 seconds.
 ------------------------------------------------------------------------------
