
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   298.29  PRESS =     0.0
 Etot   =    -26536.6425  EKtot   =     10148.5450  EPtot      =    -36685.1875
 BOND   =      7244.3702  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7782.1396
 EELEC  =    -51711.6973  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.1787
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       1.72
|         ns/day =      50.32   seconds/ns =    1717.15
|
| Average timings for all steps:
|     Elapsed(s) =    6854.52 Per Step(ms) =       1.72
|         ns/day =      50.31   seconds/ns =    1717.49
|
|
| Estimated time remaining:      15.5 seconds.
 ------------------------------------------------------------------------------
