
 NSTEP =   977000   TIME(PS) =     977.000  TEMP(K) =   220.02  PRESS =     0.0
 Etot   =        10.6782  EKtot   =         3.2792  EPtot      =         7.3989
 BOND   =         0.8971  ANGLE   =         7.2898  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.7880  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.5076
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    977000 ( 97.7%) | Remaining:     23000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.57 Per Step(ms) =       0.74
|         ns/day =     117.48   seconds/ns =     735.42
|
| Average timings for all steps:
|     Elapsed(s) =     719.57 Per Step(ms) =       0.74
|         ns/day =     117.31   seconds/ns =     736.51
|
|
| Estimated time remaining:      16.9 seconds.
 ------------------------------------------------------------------------------
