
 NSTEP =   488000   TIME(PS) =     976.000  TEMP(K) =   211.91  PRESS =     0.0
 Etot   =        12.5975  EKtot   =         3.1584  EPtot      =         9.4391
 BOND   =         2.1547  ANGLE   =         8.0723  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.7878  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4499
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    488000 ( 97.6%) | Remaining:     12000
|
| Average timings for last  245000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.25
|         ns/day =     703.31   seconds/ns =     122.85
|
| Average timings for all steps:
|     Elapsed(s) =     119.96 Per Step(ms) =       0.25
|         ns/day =     702.93   seconds/ns =     122.91
|
|
| Estimated time remaining:       2.9 seconds.
 ------------------------------------------------------------------------------
