
 NSTEP =  1961000   TIME(PS) =    4922.000  TEMP(K) =   253.85  PRESS =     0.0
 Etot   =        10.8882  EKtot   =         3.7833  EPtot      =         7.1049
 BOND   =         0.6466  ANGLE   =         7.2462  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.7878  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4504
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1961000 ( 98.1%) | Remaining:     39000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       0.73
|         ns/day =     235.21   seconds/ns =     367.33
|
| Average timings for all steps:
|     Elapsed(s) =    1440.89 Per Step(ms) =       0.73
|         ns/day =     235.18   seconds/ns =     367.39
|
|
| Estimated time remaining:      28.7 seconds.
 ------------------------------------------------------------------------------
