
 NSTEP =  3924000   TIME(PS) =    4924.000  TEMP(K) =   207.78  PRESS =     0.0
 Etot   =        11.6603  EKtot   =         3.0967  EPtot      =         8.5636
 BOND   =         1.7366  ANGLE   =         7.6150  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.7881  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4128
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3924000 ( 98.1%) | Remaining:     76000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.75
|         ns/day =     115.29   seconds/ns =     749.41
|
| Average timings for all steps:
|     Elapsed(s) =    2940.83 Per Step(ms) =       0.75
|         ns/day =     115.29   seconds/ns =     749.45
|
|
| Estimated time remaining:      57.0 seconds.
 ------------------------------------------------------------------------------
