
 NSTEP =   477000   TIME(PS) =    1154.000  TEMP(K) =   305.40  PRESS =   -28.5
 Etot   =    -29234.0603  EKtot   =      6928.4759  EPtot      =    -36162.5362
 BOND   =         1.7996  ANGLE   =         6.9114  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5346.7783
 EELEC  =    -41518.0255  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3501.9353  VIRIAL  =      3573.2872  VOLUME     =    115818.8008
                                                    Density    =         0.9837
 DV/DL  =       178.7346
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    477000 ( 95.4%) | Remaining:     23000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       0.63
|         ns/day =     274.58   seconds/ns =     314.66
|
| Average timings for all steps:
|     Elapsed(s) =     299.98 Per Step(ms) =       0.63
|         ns/day =     274.77   seconds/ns =     314.45
|
|
| Estimated time remaining:      14.5 seconds.
 ------------------------------------------------------------------------------
