
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   298.77  PRESS =    17.9
 Etot   =    -26348.0313  EKtot   =     10164.8343  EPtot      =    -36512.8655
 BOND   =      7145.9497  ANGLE   =         7.3116  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7717.9858
 EELEC  =    -51384.1126  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3404.9110  VIRIAL  =      3361.9122  VOLUME     =    111229.6820
                                                    Density    =         1.0243
 DV/DL  =       106.6083
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.52 Per Step(ms) =       2.02
|         ns/day =      42.83   seconds/ns =    2017.23
|
| Average timings for all steps:
|     Elapsed(s) =    1999.38 Per Step(ms) =       2.02
|         ns/day =      42.87   seconds/ns =    2015.51
|
|
| Estimated time remaining:      16.1 seconds.
 ------------------------------------------------------------------------------
