
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   280.05  PRESS =     0.0
 Etot   =    -30218.4451  EKtot   =      6353.3349  EPtot      =    -36571.7799
 BOND   =         1.4163  ANGLE   =         7.0668  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5622.7855
 EELEC  =    -42203.0485  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       179.5972
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     85000 ( 85.0%) | Remaining:     15000
|
| Average timings for last   40000 steps:
|     Elapsed(s) =      61.93 Per Step(ms) =       1.55
|         ns/day =     111.61   seconds/ns =     774.10
|
| Average timings for all steps:
|     Elapsed(s) =     127.83 Per Step(ms) =       1.50
|         ns/day =     114.91   seconds/ns =     751.91
|
|
| Estimated time remaining:      22.6 seconds.
 ------------------------------------------------------------------------------
