
 NSTEP =   150000   TIME(PS) =     150.000  TEMP(K) =   230.47  PRESS =     0.0
 Etot   =    -32935.0617  EKtot   =      7841.1720  EPtot      =    -40776.2337
 BOND   =      6641.6567  ANGLE   =         6.9981  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      9296.4653
 EELEC  =    -56721.3538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       140.4712
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    150000 ( 75.0%) | Remaining:     50000
|
| Average timings for last  150000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.40
|         ns/day =     216.10   seconds/ns =     399.81
|
| Average timings for all steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.40
|         ns/day =     216.10   seconds/ns =     399.81
|
|
| Estimated time remaining:      20.0 seconds.
 ------------------------------------------------------------------------------
