
 NSTEP =  1967000   TIME(PS) =    5134.000  TEMP(K) =   297.73  PRESS =     0.0
 Etot   =    -29574.5333  EKtot   =      6754.4641  EPtot      =    -36328.9974
 BOND   =         1.4492  ANGLE   =         8.6833  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5422.1521
 EELEC  =    -41761.2820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       129.0538
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1967000 ( 98.3%) | Remaining:     33000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      61.09 Per Step(ms) =       1.80
|         ns/day =      96.17   seconds/ns =     898.36
|
| Average timings for all steps:
|     Elapsed(s) =    3533.98 Per Step(ms) =       1.80
|         ns/day =      96.18   seconds/ns =     898.32
|
|
| Estimated time remaining:      59.3 seconds.
 ------------------------------------------------------------------------------
