
 NSTEP =  3906000   TIME(PS) =    5106.000  TEMP(K) =   299.55  PRESS =     0.0
 Etot   =    -26610.7110  EKtot   =     10191.6652  EPtot      =    -36802.3762
 BOND   =      7219.1177  ANGLE   =         7.7436  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7902.6119
 EELEC  =    -51931.8493  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       142.2621
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3906000 ( 97.7%) | Remaining:     94000
|
| Average timings for last  137000 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.44
|         ns/day =     196.64   seconds/ns =     439.38
|
| Average timings for all steps:
|     Elapsed(s) =    1739.70 Per Step(ms) =       0.45
|         ns/day =     193.99   seconds/ns =     445.39
|
|
| Estimated time remaining:      41.9 seconds.
 ------------------------------------------------------------------------------
