
 NSTEP =   483000   TIME(PS) =    1166.000  TEMP(K) =   303.49  PRESS =  -100.5
 Etot   =    -29585.7726  EKtot   =      6885.1712  EPtot      =    -36470.9438
 BOND   =         2.2378  ANGLE   =         8.4496  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5388.1710
 EELEC  =    -41869.8022  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3448.2397  VIRIAL  =      3699.5925  VOLUME     =    115812.9940
                                                    Density    =         0.9838
 DV/DL  =       753.9129
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    483000 ( 96.6%) | Remaining:     17000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.88 Per Step(ms) =       2.13
|         ns/day =      80.98   seconds/ns =    1066.94
|
| Average timings for all steps:
|     Elapsed(s) =    1030.49 Per Step(ms) =       2.13
|         ns/day =      80.99   seconds/ns =    1066.75
|
|
| Estimated time remaining:      36.3 seconds.
 ------------------------------------------------------------------------------
