
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   300.96  PRESS =   139.1
 Etot   =    -26548.8369  EKtot   =     10239.6083  EPtot      =    -36788.4452
 BOND   =      7274.5715  ANGLE   =         6.7236  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7848.6836
 EELEC  =    -51918.4239  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3385.4987  VIRIAL  =      3051.6733  VOLUME     =    111181.3515
                                                    Density    =         1.0247
 DV/DL  =       710.9928
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    993000 ( 99.3%) | Remaining:      7000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       2.02
|         ns/day =      42.85   seconds/ns =    2016.47
|
| Average timings for all steps:
|     Elapsed(s) =    1990.47 Per Step(ms) =       2.00
|         ns/day =      43.10   seconds/ns =    2004.50
|
|
| Estimated time remaining:      14.0 seconds.
 ------------------------------------------------------------------------------
