
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.00  PRESS =     0.0
 Etot   =    -27849.0110  EKtot   =      9662.4691  EPtot      =    -37511.4802
 BOND   =      6889.5042  ANGLE   =         8.2344  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7956.8317
 EELEC  =    -52366.0504  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       750.7224
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.73 Per Step(ms) =       1.39
|         ns/day =      61.98   seconds/ns =    1393.98
|
| Average timings for all steps:
|     Elapsed(s) =     244.72 Per Step(ms) =       1.36
|         ns/day =      63.55   seconds/ns =    1359.54
|
|
| Estimated time remaining:      27.2 seconds.
 ------------------------------------------------------------------------------
