
 NSTEP =  3965000   TIME(PS) =    5165.000  TEMP(K) =   300.58  PRESS =     0.0
 Etot   =    -26596.7788  EKtot   =     10226.3962  EPtot      =    -36823.1750
 BOND   =      7228.8280  ANGLE   =         8.5086  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7662.8068
 EELEC  =    -51723.3184  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       699.6247
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3965000 ( 99.1%) | Remaining:     35000
|
| Average timings for last  137000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.44
|         ns/day =     196.88   seconds/ns =     438.84
|
| Average timings for all steps:
|     Elapsed(s) =    1740.10 Per Step(ms) =       0.44
|         ns/day =     196.87   seconds/ns =     438.86
|
|
| Estimated time remaining:      15.4 seconds.
 ------------------------------------------------------------------------------
