
 NSTEP =  1978000   TIME(PS) =    5156.000  TEMP(K) =   302.66  PRESS =     0.0
 Etot   =    -29595.1792  EKtot   =      6866.3549  EPtot      =    -36461.5341
 BOND   =         2.9981  ANGLE   =         8.1234  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5309.8659
 EELEC  =    -41782.5214  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       701.0817
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1978000 ( 98.9%) | Remaining:     22000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       1.76
|         ns/day =      98.00   seconds/ns =     881.62
|
| Average timings for all steps:
|     Elapsed(s) =    3486.92 Per Step(ms) =       1.76
|         ns/day =      98.02   seconds/ns =     881.43
|
|
| Estimated time remaining:      38.8 seconds.
 ------------------------------------------------------------------------------
