
 NSTEP =   489000   TIME(PS) =     978.000  TEMP(K) =   198.81  PRESS =     0.0
 Etot   =         7.7772  EKtot   =         2.9630  EPtot      =         4.8142
 BOND   =         1.2146  ANGLE   =         7.6964  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -4.0964  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4489
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    489000 ( 97.8%) | Remaining:     11000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       0.74
|         ns/day =     234.65   seconds/ns =     368.21
|
| Average timings for all steps:
|     Elapsed(s) =     360.26 Per Step(ms) =       0.74
|         ns/day =     234.55   seconds/ns =     368.36
|
|
| Estimated time remaining:       8.1 seconds.
 ------------------------------------------------------------------------------
