
 NSTEP =   920000   TIME(PS) =     920.000  TEMP(K) =   384.37  PRESS =     0.0
 Etot   =        10.9947  EKtot   =         5.7286  EPtot      =         5.2662
 BOND   =         1.6948  ANGLE   =         7.6682  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -4.0966  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4144
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    920000 ( 92.0%) | Remaining:     80000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      59.54 Per Step(ms) =       0.72
|         ns/day =     120.44   seconds/ns =     717.37
|
| Average timings for all steps:
|     Elapsed(s) =     659.71 Per Step(ms) =       0.72
|         ns/day =     120.49   seconds/ns =     717.07
|
|
| Estimated time remaining:      57.4 seconds.
 ------------------------------------------------------------------------------
