
 NSTEP =  1967000   TIME(PS) =    4934.000  TEMP(K) =   434.94  PRESS =     0.0
 Etot   =        14.1412  EKtot   =         6.4824  EPtot      =         7.6588
 BOND   =         1.0376  ANGLE   =        10.7183  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -4.0969  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4579
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1967000 ( 98.3%) | Remaining:     33000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.52 Per Step(ms) =       0.76
|         ns/day =     226.44   seconds/ns =     381.56
|
| Average timings for all steps:
|     Elapsed(s) =    1501.20 Per Step(ms) =       0.76
|         ns/day =     226.42   seconds/ns =     381.60
|
|
| Estimated time remaining:      25.2 seconds.
 ------------------------------------------------------------------------------
