
 NSTEP =  3999000   TIME(PS) =    4999.000  TEMP(K) =   172.85  PRESS =     0.0
 Etot   =         5.5342  EKtot   =         2.5761  EPtot      =         2.9581
 BOND   =         0.1891  ANGLE   =         6.8663  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =        -4.0970  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4739
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3999000 (100.0%) | Remaining:      1000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.77
|         ns/day =     112.58   seconds/ns =     767.42
|
| Average timings for all steps:
|     Elapsed(s) =    3060.85 Per Step(ms) =       0.77
|         ns/day =     112.88   seconds/ns =     765.40
|
|
| Estimated time remaining:       0.8 seconds.
 ------------------------------------------------------------------------------
