
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   296.15  PRESS =   221.1
 Etot   =    -26633.0942  EKtot   =     10075.7822  EPtot      =    -36708.8764
 BOND   =      7128.9052  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7887.2100
 EELEC  =    -51724.9917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3327.4654  VIRIAL  =      2796.5846  VOLUME     =    111202.7720
                                                    Density    =         1.0245
 DV/DL  =         5.6738
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    990000 ( 99.0%) | Remaining:     10000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       2.07
|         ns/day =      41.74   seconds/ns =    2069.83
|
| Average timings for all steps:
|     Elapsed(s) =    2046.60 Per Step(ms) =       2.07
|         ns/day =      41.79   seconds/ns =    2067.27
|
|
| Estimated time remaining:      20.7 seconds.
 ------------------------------------------------------------------------------
