
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   289.06  PRESS =     0.0
 Etot   =    -26588.3954  EKtot   =      9834.7510  EPtot      =    -36423.1464
 BOND   =      6990.2175  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7598.9135
 EELEC  =    -51012.2774  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.9070
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.87 Per Step(ms) =       1.37
|         ns/day =      62.84   seconds/ns =    1374.95
|
| Average timings for all steps:
|     Elapsed(s) =     248.83 Per Step(ms) =       1.35
|         ns/day =      64.24   seconds/ns =    1345.04
|
|
| Estimated time remaining:      20.2 seconds.
 ------------------------------------------------------------------------------
