
 NSTEP =  3904000   TIME(PS) =    5104.000  TEMP(K) =   302.48  PRESS =     0.0
 Etot   =    -26333.3731  EKtot   =     10291.1455  EPtot      =    -36624.5186
 BOND   =      7246.1448  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7655.7893
 EELEC  =    -51526.4527  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.2089
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3904000 ( 97.6%) | Remaining:     96000
|
| Average timings for last  144000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.42
|         ns/day =     208.11   seconds/ns =     415.16
|
| Average timings for all steps:
|     Elapsed(s) =    1620.48 Per Step(ms) =       0.42
|         ns/day =     208.15   seconds/ns =     415.08
|
|
| Estimated time remaining:      39.8 seconds.
 ------------------------------------------------------------------------------
