
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   300.59  PRESS =   131.5
 Etot   =    -26505.5269  EKtot   =     10227.0283  EPtot      =    -36732.5552
 BOND   =      7177.7535  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7854.2215
 EELEC  =    -51764.5302  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3397.5431  VIRIAL  =      3081.7985  VOLUME     =    111244.3125
                                                    Density    =         1.0242
 DV/DL  =       456.9335
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    991000 ( 99.1%) | Remaining:      9000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.62 Per Step(ms) =       2.02
|         ns/day =      42.76   seconds/ns =    2020.54
|
| Average timings for all steps:
|     Elapsed(s) =    1999.51 Per Step(ms) =       2.02
|         ns/day =      42.82   seconds/ns =    2017.67
|
|
| Estimated time remaining:      18.2 seconds.
 ------------------------------------------------------------------------------
