
 NSTEP =   155000   TIME(PS) =     155.000  TEMP(K) =   244.36  PRESS =     0.0
 Etot   =    -31908.7719  EKtot   =      8313.8750  EPtot      =    -40222.6469
 BOND   =      6823.7500  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      9078.9686
 EELEC  =    -56125.3656  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       442.4561
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    155000 ( 77.5%) | Remaining:     45000
|
| Average timings for last  155000 steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       0.39
|         ns/day =     220.40   seconds/ns =     392.02
|
| Average timings for all steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       0.39
|         ns/day =     220.40   seconds/ns =     392.02
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
