
 NSTEP =  3986000   TIME(PS) =    5186.000  TEMP(K) =   300.17  PRESS =     0.0
 Etot   =    -26534.6562  EKtot   =     10212.5498  EPtot      =    -36747.2060
 BOND   =      7261.7407  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7986.7830
 EELEC  =    -51995.7297  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       461.7688
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3986000 ( 99.7%) | Remaining:     14000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       1.71
|         ns/day =      50.60   seconds/ns =    1707.42
|
| Average timings for all steps:
|     Elapsed(s) =    6812.09 Per Step(ms) =       1.71
|         ns/day =      50.56   seconds/ns =    1709.00
|
|
| Estimated time remaining:      23.9 seconds.
 ------------------------------------------------------------------------------
