
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   298.31  PRESS =   100.0
 Etot   =    -26635.1429  EKtot   =     10149.3630  EPtot      =    -36784.5059
 BOND   =      7249.7356  ANGLE   =         7.6513  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7891.9552
 EELEC  =    -51933.8480  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3378.2138  VIRIAL  =      3137.4067  VOLUME     =    111486.0609
                                                    Density    =         1.0219
 DV/DL  =       617.7628
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      59.42 Per Step(ms) =       1.98
|         ns/day =      43.62   seconds/ns =    1980.61
|
| Average timings for all steps:
|     Elapsed(s) =    1940.96 Per Step(ms) =       1.98
|         ns/day =      43.67   seconds/ns =    1978.56
|
|
| Estimated time remaining:      37.6 seconds.
 ------------------------------------------------------------------------------
