
 NSTEP =   490000   TIME(PS) =    1180.000  TEMP(K) =   304.09  PRESS =   -23.3
 Etot   =    -29546.4796  EKtot   =      6898.8272  EPtot      =    -36445.3068
 BOND   =         1.2694  ANGLE   =         7.4025  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5433.0252
 EELEC  =    -41887.0039  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3486.6543  VIRIAL  =      3545.0806  VOLUME     =    115940.7929
                                                    Density    =         0.9827
 DV/DL  =       586.0645
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    490000 ( 98.0%) | Remaining:     10000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.22 Per Step(ms) =       2.11
|         ns/day =      81.86   seconds/ns =    1055.50
|
| Average timings for all steps:
|     Elapsed(s) =    1034.74 Per Step(ms) =       2.11
|         ns/day =      81.83   seconds/ns =    1055.85
|
|
| Estimated time remaining:      21.1 seconds.
 ------------------------------------------------------------------------------
