
 NSTEP =   140000   TIME(PS) =     140.000  TEMP(K) =   217.17  PRESS =     0.0
 Etot   =    -34295.7863  EKtot   =      7388.5940  EPtot      =    -41684.3803
 BOND   =      6441.9443  ANGLE   =         7.1387  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      9383.9806
 EELEC  =    -57517.4440  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       618.5115
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    140000 ( 70.0%) | Remaining:     60000
|
| Average timings for last  140000 steps:
|     Elapsed(s) =      60.68 Per Step(ms) =       0.43
|         ns/day =     199.35   seconds/ns =     433.41
|
| Average timings for all steps:
|     Elapsed(s) =      60.68 Per Step(ms) =       0.43
|         ns/day =     199.35   seconds/ns =     433.41
|
|
| Estimated time remaining:      26.0 seconds.
 ------------------------------------------------------------------------------
