
 NSTEP =  3967000   TIME(PS) =    5167.000  TEMP(K) =   298.78  PRESS =     0.0
 Etot   =    -26731.7343  EKtot   =     10165.2804  EPtot      =    -36897.0147
 BOND   =      7250.2417  ANGLE   =         7.4884  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7833.6589
 EELEC  =    -51988.4037  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       616.2768
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3967000 ( 99.2%) | Remaining:     33000
|
| Average timings for last   36000 steps:
|     Elapsed(s) =      60.82 Per Step(ms) =       1.69
|         ns/day =      51.14   seconds/ns =    1689.50
|
| Average timings for all steps:
|     Elapsed(s) =    6723.72 Per Step(ms) =       1.69
|         ns/day =      50.98   seconds/ns =    1694.91
|
|
| Estimated time remaining:      55.9 seconds.
 ------------------------------------------------------------------------------
