
 NSTEP =  1996000   TIME(PS) =    5192.000  TEMP(K) =   299.05  PRESS =     0.0
 Etot   =    -29746.0057  EKtot   =      6784.5038  EPtot      =    -36530.5095
 BOND   =         1.5768  ANGLE   =         8.8195  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5367.6025
 EELEC  =    -41908.5083  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       618.1272
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1996000 ( 99.8%) | Remaining:      4000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.65 Per Step(ms) =       1.73
|         ns/day =      99.72   seconds/ns =     866.41
|
| Average timings for all steps:
|     Elapsed(s) =    3460.69 Per Step(ms) =       1.73
|         ns/day =      99.66   seconds/ns =     866.91
|
|
| Estimated time remaining:       6.9 seconds.
 ------------------------------------------------------------------------------
