
 NSTEP =   961000   TIME(PS) =     961.000  TEMP(K) =   376.38  PRESS =     0.0
 Etot   =       -12.1513  EKtot   =         5.6095  EPtot      =       -17.7608
 BOND   =         1.1604  ANGLE   =         8.0874  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -27.0086  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4687
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    961000 ( 96.1%) | Remaining:     39000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       0.75
|         ns/day =     115.54   seconds/ns =     747.80
|
| Average timings for all steps:
|     Elapsed(s) =     719.64 Per Step(ms) =       0.75
|         ns/day =     115.38   seconds/ns =     748.85
|
|
| Estimated time remaining:      29.2 seconds.
 ------------------------------------------------------------------------------
