
 NSTEP =   478000   TIME(PS) =     956.000  TEMP(K) =   296.83  PRESS =     0.0
 Etot   =       -14.3788  EKtot   =         4.4239  EPtot      =       -18.8027
 BOND   =         0.0313  ANGLE   =         8.1767  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -27.0106  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4553
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    478000 ( 95.6%) | Remaining:     22000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      59.51 Per Step(ms) =       0.75
|         ns/day =     229.41   seconds/ns =     376.62
|
| Average timings for all steps:
|     Elapsed(s) =     359.75 Per Step(ms) =       0.75
|         ns/day =     229.60   seconds/ns =     376.31
|
|
| Estimated time remaining:      16.6 seconds.
 ------------------------------------------------------------------------------
