
 NSTEP =  1925000   TIME(PS) =    4850.000  TEMP(K) =   346.61  PRESS =     0.0
 Etot   =       -12.0524  EKtot   =         5.1659  EPtot      =       -17.2183
 BOND   =         3.0534  ANGLE   =         6.7394  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -27.0110  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4566
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1925000 ( 96.2%) | Remaining:     75000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.78
|         ns/day =     221.27   seconds/ns =     390.47
|
| Average timings for all steps:
|     Elapsed(s) =    1501.21 Per Step(ms) =       0.78
|         ns/day =     221.58   seconds/ns =     389.93
|
|
| Estimated time remaining:      58.5 seconds.
 ------------------------------------------------------------------------------
