
 NSTEP =  3977000   TIME(PS) =    4977.000  TEMP(K) =   302.87  PRESS =     0.0
 Etot   =       -14.5559  EKtot   =         4.5139  EPtot      =       -19.0698
 BOND   =         0.5579  ANGLE   =         7.3906  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =       -27.0182  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4571
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3977000 ( 99.4%) | Remaining:     23000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.72
|         ns/day =     119.58   seconds/ns =     722.53
|
| Average timings for all steps:
|     Elapsed(s) =    2881.11 Per Step(ms) =       0.72
|         ns/day =     119.26   seconds/ns =     724.44
|
|
| Estimated time remaining:      16.7 seconds.
 ------------------------------------------------------------------------------
