
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   296.91  PRESS =   192.6
 Etot   =    -26563.0500  EKtot   =     10101.7699  EPtot      =    -36664.8199
 BOND   =      7107.4931  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7871.1823
 EELEC  =    -51643.4953  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3318.7149  VIRIAL  =      2857.3914  VOLUME     =    110955.2958
                                                    Density    =         1.0268
 DV/DL  =       158.6631
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.93 Per Step(ms) =       2.03
|         ns/day =      42.54   seconds/ns =    2031.10
|
| Average timings for all steps:
|     Elapsed(s) =    2010.74 Per Step(ms) =       2.03
|         ns/day =      42.63   seconds/ns =    2026.96
|
|
| Estimated time remaining:      16.2 seconds.
 ------------------------------------------------------------------------------
