
 NSTEP =   478000   TIME(PS) =    1156.000  TEMP(K) =   300.84  PRESS =   192.9
 Etot   =    -29404.6820  EKtot   =      6825.2011  EPtot      =    -36229.8831
 BOND   =         1.4662  ANGLE   =         6.4713  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5505.3995
 EELEC  =    -41743.2202  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3393.7556  VIRIAL  =      2910.9559  VOLUME     =    115895.2302
                                                    Density    =         0.9831
 DV/DL  =       118.2142
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    478000 ( 95.6%) | Remaining:     22000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       2.14
|         ns/day =      80.65   seconds/ns =    1071.33
|
| Average timings for all steps:
|     Elapsed(s) =    1023.57 Per Step(ms) =       2.14
|         ns/day =      80.70   seconds/ns =    1070.68
|
|
| Estimated time remaining:      47.1 seconds.
 ------------------------------------------------------------------------------
