
 NSTEP =   140000   TIME(PS) =     140.000  TEMP(K) =   218.60  PRESS =     0.0
 Etot   =    -34152.2663  EKtot   =      7437.4791  EPtot      =    -41589.7454
 BOND   =      6447.2249  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      9403.7778
 EELEC  =    -57440.7481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       105.9656
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    140000 ( 70.0%) | Remaining:     60000
|
| Average timings for last  140000 steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       0.43
|         ns/day =     200.67   seconds/ns =     430.55
|
| Average timings for all steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       0.43
|         ns/day =     200.67   seconds/ns =     430.55
|
|
| Estimated time remaining:      25.8 seconds.
 ------------------------------------------------------------------------------
