
 NSTEP =  1992000   TIME(PS) =    5184.000  TEMP(K) =   295.67  PRESS =     0.0
 Etot   =    -29697.3846  EKtot   =      6707.7383  EPtot      =    -36405.1229
 BOND   =         2.1935  ANGLE   =         8.2411  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5621.3138
 EELEC  =    -42036.8713  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       207.9894
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1992000 ( 99.6%) | Remaining:      8000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      59.22 Per Step(ms) =       1.74
|         ns/day =      99.22   seconds/ns =     870.82
|
| Average timings for all steps:
|     Elapsed(s) =    3470.91 Per Step(ms) =       1.74
|         ns/day =      99.17   seconds/ns =     871.21
|
|
| Estimated time remaining:      13.9 seconds.
 ------------------------------------------------------------------------------
