
 NSTEP =  3981000   TIME(PS) =    5181.000  TEMP(K) =   299.78  PRESS =     0.0
 Etot   =    -26319.1423  EKtot   =     10199.2989  EPtot      =    -36518.4412
 BOND   =      7206.5518  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7794.0865
 EELEC  =    -51519.0795  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       112.8449
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3981000 ( 99.5%) | Remaining:     19000
|
| Average timings for last   48000 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       1.25
|         ns/day =      68.85   seconds/ns =    1254.82
|
| Average timings for all steps:
|     Elapsed(s) =    5005.94 Per Step(ms) =       1.26
|         ns/day =      68.71   seconds/ns =    1257.46
|
|
| Estimated time remaining:      23.9 seconds.
 ------------------------------------------------------------------------------
