
 NSTEP =   995000   TIME(PS) =    1195.000  TEMP(K) =   300.15  PRESS =  -142.3
 Etot   =    -26652.5292  EKtot   =     10212.0195  EPtot      =    -36864.5488
 BOND   =      7249.4762  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7816.3535
 EELEC  =    -51930.3785  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3415.7892  VIRIAL  =      3756.9183  VOLUME     =    111061.6904
                                                    Density    =         1.0258
 DV/DL  =         3.2099
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    995000 ( 99.5%) | Remaining:      5000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       2.07
|         ns/day =      41.83   seconds/ns =    2065.38
|
| Average timings for all steps:
|     Elapsed(s) =    2053.65 Per Step(ms) =       2.06
|         ns/day =      41.86   seconds/ns =    2063.97
|
|
| Estimated time remaining:      10.3 seconds.
 ------------------------------------------------------------------------------
