
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   283.42  PRESS =     0.0
 Etot   =    -27510.8116  EKtot   =      9642.6904  EPtot      =    -37153.5020
 BOND   =      7039.7104  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7872.1018
 EELEC  =    -52065.3142  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.5779
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.03 Per Step(ms) =       1.40
|         ns/day =      61.68   seconds/ns =    1400.73
|
| Average timings for all steps:
|     Elapsed(s) =     246.52 Per Step(ms) =       1.37
|         ns/day =      63.09   seconds/ns =    1369.56
|
|
| Estimated time remaining:      27.4 seconds.
 ------------------------------------------------------------------------------
