
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   300.76  PRESS =     0.0
 Etot   =    -26661.3421  EKtot   =     10232.7070  EPtot      =    -36894.0491
 BOND   =      7218.8041  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7933.6627
 EELEC  =    -52046.5159  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        10.3546
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       1.77
|         ns/day =      48.78   seconds/ns =    1771.32
|
| Average timings for all steps:
|     Elapsed(s) =    7052.83 Per Step(ms) =       1.77
|         ns/day =      48.74   seconds/ns =    1772.51
|
|
| Estimated time remaining:      37.2 seconds.
 ------------------------------------------------------------------------------
