
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   303.47  PRESS =  -443.3
 Etot   =    -26357.9605  EKtot   =     10324.8900  EPtot      =    -36682.8504
 BOND   =      7305.1850  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7637.6643
 EELEC  =    -51625.6997  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3436.2554  VIRIAL  =      4501.0940  VOLUME     =    111258.6448
                                                    Density    =         1.0240
 DV/DL  =         1.9043
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.73 Per Step(ms) =       2.09
|         ns/day =      41.26   seconds/ns =    2094.14
|
| Average timings for all steps:
|     Elapsed(s) =    2064.70 Per Step(ms) =       2.09
|         ns/day =      41.34   seconds/ns =    2089.78
|
|
| Estimated time remaining:      25.1 seconds.
 ------------------------------------------------------------------------------
