
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   280.87  PRESS =     0.0
 Etot   =    -27466.8226  EKtot   =      9555.8468  EPtot      =    -37022.6694
 BOND   =      6983.7346  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7981.7884
 EELEC  =    -51988.1923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.6145
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.28 Per Step(ms) =       1.41
|         ns/day =      61.45   seconds/ns =    1406.13
|
| Average timings for all steps:
|     Elapsed(s) =     247.35 Per Step(ms) =       1.37
|         ns/day =      62.87   seconds/ns =    1374.18
|
|
| Estimated time remaining:      27.5 seconds.
 ------------------------------------------------------------------------------
