
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   299.96  PRESS =     0.0
 Etot   =    -26434.3689  EKtot   =     10205.5871  EPtot      =    -36639.9560
 BOND   =      7168.5541  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7802.2848
 EELEC  =    -51610.7949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.6713
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.61 Per Step(ms) =       1.78
|         ns/day =      48.47   seconds/ns =    1782.73
|
| Average timings for all steps:
|     Elapsed(s) =    7097.70 Per Step(ms) =       1.78
|         ns/day =      48.44   seconds/ns =    1783.79
|
|
| Estimated time remaining:      37.5 seconds.
 ------------------------------------------------------------------------------
