
 NSTEP =   764000   TIME(PS) =     764.000  TEMP(K) =   442.10  PRESS =     0.0
 Etot   =         6.5888  EKtot   =         6.5891  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    764000 ( 76.4%) | Remaining:    236000
|
| Average timings for last  255000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.23
|         ns/day =     368.22   seconds/ns =     234.64
|
| Average timings for all steps:
|     Elapsed(s) =     179.25 Per Step(ms) =       0.23
|         ns/day =     368.25   seconds/ns =     234.63
|
|
| Estimated time remaining:      55.4 seconds.
 ------------------------------------------------------------------------------
