
 NSTEP =  3917000   TIME(PS) =    4917.000  TEMP(K) =   362.97  PRESS =     0.0
 Etot   =         5.4094  EKtot   =         5.4097  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0003
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3917000 ( 97.9%) | Remaining:     83000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.62 Per Step(ms) =       0.70
|         ns/day =     122.58   seconds/ns =     704.86
|
| Average timings for all steps:
|     Elapsed(s) =    2760.76 Per Step(ms) =       0.70
|         ns/day =     122.59   seconds/ns =     704.82
|
|
| Estimated time remaining:      58.5 seconds.
 ------------------------------------------------------------------------------
