
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   302.36  PRESS =   144.2
 Etot   =    -26494.5206  EKtot   =     10287.2002  EPtot      =    -36781.7208
 BOND   =      7062.1532  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7854.1310
 EELEC  =    -51698.0050  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3451.4187  VIRIAL  =      3105.3499  VOLUME     =    111178.4415
                                                    Density    =         1.0248
 DV/DL  =         4.9782
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    990000 ( 99.0%) | Remaining:     10000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      61.08 Per Step(ms) =       2.04
|         ns/day =      42.44   seconds/ns =    2036.04
|
| Average timings for all steps:
|     Elapsed(s) =    2013.56 Per Step(ms) =       2.03
|         ns/day =      42.48   seconds/ns =    2033.90
|
|
| Estimated time remaining:      20.3 seconds.
 ------------------------------------------------------------------------------
