
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   290.26  PRESS =     0.0
 Etot   =    -26767.9047  EKtot   =      9875.4473  EPtot      =    -36643.3519
 BOND   =      6857.0645  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7645.1403
 EELEC  =    -51145.5568  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.4618
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.82 Per Step(ms) =       1.37
|         ns/day =      62.89   seconds/ns =    1373.86
|
| Average timings for all steps:
|     Elapsed(s) =     248.09 Per Step(ms) =       1.34
|         ns/day =      64.43   seconds/ns =    1341.00
|
|
| Estimated time remaining:      20.1 seconds.
 ------------------------------------------------------------------------------
