
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   302.40  PRESS =     0.0
 Etot   =    -26356.1055  EKtot   =     10288.6191  EPtot      =    -36644.7247
 BOND   =      7060.4844  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7836.3771
 EELEC  =    -51541.5862  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.0580
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3991000 ( 99.8%) | Remaining:      9000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       1.72
|         ns/day =      50.22   seconds/ns =    1720.36
|
| Average timings for all steps:
|     Elapsed(s) =    6873.66 Per Step(ms) =       1.72
|         ns/day =      50.17   seconds/ns =    1722.29
|
|
| Estimated time remaining:      15.5 seconds.
 ------------------------------------------------------------------------------
