
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   299.14  PRESS =   208.0
 Etot   =    -26619.1263  EKtot   =     10177.6660  EPtot      =    -36796.7923
 BOND   =      7248.3162  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7910.8663
 EELEC  =    -51955.9748  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3433.5820  VIRIAL  =      2935.9278  VOLUME     =    110824.9949
                                                    Density    =         1.0280
 DV/DL  =        -0.8191
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    984000 ( 98.4%) | Remaining:     16000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.05 Per Step(ms) =       2.11
|         ns/day =      41.04   seconds/ns =    2105.10
|
| Average timings for all steps:
|     Elapsed(s) =    2075.20 Per Step(ms) =       2.11
|         ns/day =      40.97   seconds/ns =    2108.94
|
|
| Estimated time remaining:      33.7 seconds.
 ------------------------------------------------------------------------------
