
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   283.17  PRESS =     0.0
 Etot   =    -27390.7991  EKtot   =      9634.1078  EPtot      =    -37024.9069
 BOND   =      6899.5206  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      8012.6727
 EELEC  =    -51937.1002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.4365
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.98 Per Step(ms) =       1.42
|         ns/day =      60.77   seconds/ns =    1421.86
|
| Average timings for all steps:
|     Elapsed(s) =     249.77 Per Step(ms) =       1.39
|         ns/day =      62.27   seconds/ns =    1387.59
|
|
| Estimated time remaining:      27.8 seconds.
 ------------------------------------------------------------------------------
