
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   298.25  PRESS =     0.0
 Etot   =    -26560.0580  EKtot   =     10147.1769  EPtot      =    -36707.2349
 BOND   =      7125.2798  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7834.6024
 EELEC  =    -51667.1171  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.5707
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       1.77
|         ns/day =      48.88   seconds/ns =    1767.45
|
| Average timings for all steps:
|     Elapsed(s) =    7040.36 Per Step(ms) =       1.77
|         ns/day =      48.83   seconds/ns =    1769.38
|
|
| Estimated time remaining:      37.2 seconds.
 ------------------------------------------------------------------------------
