
 NSTEP =   928000   TIME(PS) =     928.000  TEMP(K) =   463.16  PRESS =     0.0
 Etot   =         6.9029  EKtot   =         6.9030  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    928000 ( 92.8%) | Remaining:     72000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       0.71
|         ns/day =     121.67   seconds/ns =     710.12
|
| Average timings for all steps:
|     Elapsed(s) =     659.92 Per Step(ms) =       0.71
|         ns/day =     121.50   seconds/ns =     711.12
|
|
| Estimated time remaining:      51.2 seconds.
 ------------------------------------------------------------------------------
