
 NSTEP =  3997000   TIME(PS) =    4997.000  TEMP(K) =   252.37  PRESS =     0.0
 Etot   =         3.7612  EKtot   =         3.7613  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3997000 ( 99.9%) | Remaining:      3000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       0.70
|         ns/day =     123.16   seconds/ns =     701.55
|
| Average timings for all steps:
|     Elapsed(s) =    2820.85 Per Step(ms) =       0.71
|         ns/day =     122.42   seconds/ns =     705.74
|
|
| Estimated time remaining:       2.1 seconds.
 ------------------------------------------------------------------------------
