
 NSTEP =   974000   TIME(PS) =     974.000  TEMP(K) =   357.48  PRESS =     0.0
 Etot   =         5.3278  EKtot   =         5.3279  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    974000 ( 97.4%) | Remaining:     26000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.74
|         ns/day =     116.98   seconds/ns =     738.61
|
| Average timings for all steps:
|     Elapsed(s) =     719.58 Per Step(ms) =       0.74
|         ns/day =     116.95   seconds/ns =     738.78
|
|
| Estimated time remaining:      19.2 seconds.
 ------------------------------------------------------------------------------
