
 NSTEP =  3957000   TIME(PS) =    4957.000  TEMP(K) =   226.72  PRESS =     0.0
 Etot   =         3.3789  EKtot   =         3.3790  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3957000 ( 98.9%) | Remaining:     43000
|
| Average timings for last   80000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       0.76
|         ns/day =     114.11   seconds/ns =     757.13
|
| Average timings for all steps:
|     Elapsed(s) =    3001.18 Per Step(ms) =       0.76
|         ns/day =     113.92   seconds/ns =     758.45
|
|
| Estimated time remaining:      32.6 seconds.
 ------------------------------------------------------------------------------
