
 NSTEP =   955000   TIME(PS) =     955.000  TEMP(K) =   287.28  PRESS =     0.0
 Etot   =       -54.9303  EKtot   =         4.2816  EPtot      =       -59.2119
 BOND   =         1.9019  ANGLE   =         6.7109  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -67.8244  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4603
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    955000 ( 95.5%) | Remaining:     45000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      59.69 Per Step(ms) =       0.76
|         ns/day =     114.35   seconds/ns =     755.60
|
| Average timings for all steps:
|     Elapsed(s) =     720.16 Per Step(ms) =       0.75
|         ns/day =     114.57   seconds/ns =     754.09
|
|
| Estimated time remaining:      33.9 seconds.
 ------------------------------------------------------------------------------
