
 NSTEP =   467000   TIME(PS) =     934.000  TEMP(K) =   420.49  PRESS =     0.0
 Etot   =       -50.9250  EKtot   =         6.2670  EPtot      =       -57.1921
 BOND   =         1.5815  ANGLE   =         9.0407  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -67.8140  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4450
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    467000 ( 93.4%) | Remaining:     33000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.77
|         ns/day =     224.11   seconds/ns =     385.53
|
| Average timings for all steps:
|     Elapsed(s) =     360.71 Per Step(ms) =       0.77
|         ns/day =     223.72   seconds/ns =     386.20
|
|
| Estimated time remaining:      25.5 seconds.
 ------------------------------------------------------------------------------
