
 NSTEP =  1941000   TIME(PS) =    4882.000  TEMP(K) =   100.79  PRESS =     0.0
 Etot   =       -59.3996  EKtot   =         1.5022  EPtot      =       -60.9018
 BOND   =         0.3650  ANGLE   =         6.5551  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -67.8217  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4546
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1941000 ( 97.1%) | Remaining:     59000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      59.51 Per Step(ms) =       0.77
|         ns/day =     223.59   seconds/ns =     386.43
|
| Average timings for all steps:
|     Elapsed(s) =    1500.23 Per Step(ms) =       0.77
|         ns/day =     223.57   seconds/ns =     386.46
|
|
| Estimated time remaining:      45.6 seconds.
 ------------------------------------------------------------------------------
