
 NSTEP =  3935000   TIME(PS) =    4935.000  TEMP(K) =   234.56  PRESS =     0.0
 Etot   =       -55.7036  EKtot   =         3.4959  EPtot      =       -59.1995
 BOND   =         0.9906  ANGLE   =         7.6389  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =       -67.8288  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.4278
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3935000 ( 98.4%) | Remaining:     65000
|
| Average timings for last   84000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       0.72
|         ns/day =     120.42   seconds/ns =     717.46
|
| Average timings for all steps:
|     Elapsed(s) =    2821.05 Per Step(ms) =       0.72
|         ns/day =     120.52   seconds/ns =     716.91
|
|
| Estimated time remaining:      46.6 seconds.
 ------------------------------------------------------------------------------
